Rappportdeplanificationderadiothérapie(v15.6.05)deCORRET,GEORGES
Plan:STECLSG
Rapportcrééle:15/02/202408:54:09par:StadlerMarine
1/6
PATIENT
Nom:CORRET,GEORGES(201102376),() DatedeNaissance:04/04/1942 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan STECLSG Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C2 Volumecible: ITV6phLSG
IDimage: tdm290124_AVG6. Pointdereferenceprincipal ITV6phLSG
Systèmed'imagerie: CT130246 Valeurdenormalisation: 129.7%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.35cm,-20.29cm,0.00cm) Fractionnement:
Typedetraitement: ArcThérapieDynamique(DCA) DosePrescrite: 66.000Gy(13.200Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\stadler(13/02/202416:13:17)
Appro.plan: MassabeauCarole(mercredi14février202417:20:12)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deCORRET,GEORGES
Plan:STECLSG
Rapportcrééle:15/02/202408:54:09par:StadlerMarine
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT
IDchamp ARCSTE
IDmachine NOVA5
Energie 6X-FFF
Debitdedose 1400UM/min
X1 2.5
X2 3
Y1 2.5
Y2 2.1
Tailledechamp 5.5cmx4.6cm
Angledubras 345°
Sensderotationdu
bras
SH
Angled'arrêtdu
bras
165°
Rot.collimateur 0°
Rot.detable 0°
Bolus -
IsocentreX 5.22cm
IsocentreY -2.98cm
IsocentreZ 8.4cm
DSP 95cm
Ponderation 1.4
Pointderéférence ITV6phLSG
Filtreencoin -
Bloc -
Plaque -
Doseparfraction 13.200Gy
UM 1891.4UMRappportdeplanificationderadiothérapie(v15.6.05)deCORRET,GEORGES
Plan:STECLSG
Rapportcrééle:15/02/202408:54:09par:StadlerMarine
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deCORRET,GEORGES
Plan:STECLSG
Rapportcrééle:15/02/202408:54:09par:StadlerMarine
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
CanalMed 66.8 8.7 0.9 7.8
Coeur 518.9 0.3 0.1 0.3
Estomac 186.5 0.0 0.0 0.0
Foie 1032.6 0.1 0.0 0.1
Larynx 21.6 0.4 0.2 0.3
Oesophage 24.3 21.2 3.0 16.9
ParoiThoraciqueD 2158.9 9.2 0.7 8.2
ParoiThoraciqueG 1882.3 58.2 1.9 45.1
PoumonDt 2444.7 15.7 1.2 13.4
PoumonGche 2445.2 72.9 4.0 64.3
Poumons 4889.9 72.9 2.6 64.3
QueueDeCheval 13.1 0.0 0.0 0.0
ReinDt 104.7 0.0 0.0 0.0
ReinGche 125.7 0.0 0.0 0.0
Thyroide 15.3 21.8 2.6 12.9
Trachee10 31.3 21.6 7.0 17.6
ITV6phLSD 2.1 6.1 5.7 5.7
ITV6phLSG 1.2 72.9 65.7 62.0
PTV6phLSD 10.6 6.3 5.4 6.0
PTV6phLSG 7.8 72.9 58.9 64.3
Canal+5 191.2 9.5 0.9 8.7
Grosvaisseaux 182.6 33.9 2.7 28.6
ParoiThoracique 3924.0 57.2 1.2 44.2
PBT 24.8 13.7 1.2 8.6
PlexusBrachial 9.3 0.3 0.2 0.3
D2cm 28.7 8.5 3.5 7.7
CanalMed+5 191.2 9.5 0.9 8.7
D2cmLSG 26.3 42.0 18.6 35.3Rappportdeplanificationderadiothérapie(v15.6.05)deCORRET,GEORGES
Plan:STECLSG
Rapportcrééle:15/02/202408:54:09par:StadlerMarine
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,ARCSTE
Décaler: -5.22cm 2.98cm 8.4cm
Direction: Tableverslagaucheenregardantlebras Tableverslebas Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deCORRET,GEORGES
Plan:STECLSG
Rapportcrééle:15/02/202408:54:09par:StadlerMarine
6/6