Rappportdeplanificationderadiothérapie(v15.6.05)deBOITEL,ELISABETH
Plan:T8T10
Rapportcrééle:19/09/202414:21:51par:RecordonFrederique
1/6
PATIENT
Nom:BOITEL,ELISABETH(201804506) DatedeNaissance:23/06/1960 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan T8T10 Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTVT8-T10
IDimage: TDMRTE170924 Pointdereferenceprincipal PTVT8-T10
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.3%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.29cm,-16.86cm,-31.80cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 30.0Gy(3.00Gy/fraction)
Nombredefractions: 10
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\carillo(18/09/202415:41:46)
Appro.plan: HernandezLudovic(jeudi19septembre202410:27:18)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deBOITEL,ELISABETH
Plan:T8T10
Rapportcrééle:19/09/202414:21:51par:RecordonFrederique
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2
IDmachine HALCYON6 HALCYON6
Energie 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min
X1 14 14
X2 14 14
Y1 14 14
Y2 14 14
Tailledechamp 28x28cm² 28x28cm²
Angledubras 179° 181°
Sensderotationdubras SAH SH
Angled'arrêtdubras 181° 179°
Rot.collimateur 315° 45°
Rot.detable 0° 0°
Bolus - -
IsocentreX -0.06cm -0.06cm
IsocentreY 1.28cm 1.28cm
IsocentreZ 2.68cm 2.68cm
DSP 93.7cm 93.7cm
Ponderation 1.991 1.921
Pointderéférence PTVT8-T10 PTVT8-T10
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 1.527Gy 1.473Gy
UM 595.6UM 574.7UMRappportdeplanificationderadiothérapie(v15.6.05)deBOITEL,ELISABETH
Plan:T8T10
Rapportcrééle:19/09/202414:21:51par:RecordonFrederique
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deBOITEL,ELISABETH
Plan:T8T10
Rapportcrééle:19/09/202414:21:51par:RecordonFrederique
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Coeur 735.8 17.9 3.8 14.2 16.9
Duodenum 40.3 0.9 0.4 0.8 0.9
Estomac 130.2 15.9 2.4 13.9 15.3
Oesophage 25.1 24.9 5.2 16.6 22.9
PlexusDt 10.7 0.3 0.2 0.3 0.3
PlexusGche 11.4 0.3 0.2 0.3 0.3
PoumonDt 1434.6 30.8 4.4 29.7 30.4
PoumonGche 1115.2 30.2 3.6 28.9 29.9
Poumons 2549.8 30.8 4.1 29.7 30.4
QueueDeCheval 15.0 0.2 0.1 0.2 0.2
ReinDt 131.9 1.4 0.5 1.3 1.4
ReinGche 148.6 3.6 0.6 2.0 3.1
BODY 55561.1 31.8 1.2 31.1 31.6
Canalmed 71.6 31.6 6.7 30.4 31.1
Foie 1414.1 18.9 5.5 17.0 18.3
Thyroide 6.6 0.1 0.1 0.1 0.1
Trachee 23.9 0.5 0.2 0.4 0.4
CTVT8-T10 133.0 31.4 30.0 30.8 31.1
PTVT8-T10 248.0 31.8 30.0 31.1 31.6
Grele 315.4 8.6 1.0 7.8 8.4Rappportdeplanificationderadiothérapie(v15.6.05)deBOITEL,ELISABETH
Plan:T8T10
Rapportcrééle:19/09/202414:21:51par:RecordonFrederique
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2
Décaler: -0.06cm -1.28cm 2.68cm
Direction: Tableversladroiteenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deBOITEL,ELISABETH
Plan:T8T10
Rapportcrééle:19/09/202414:21:51par:RecordonFrederique
6/6