Rappportdeplanificationderadiothérapie(v15.6.05)deBEL,LUCILE
Plan:SeinDBoostFE
Rapportcrééle:05/06/202411:40:26par:CavetClemence
1/6
PATIENT
Nom:BEL,LUCILE(201902473) DatedeNaissance:19/09/1976 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan SeinDBoostFE Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTVboost
IDimage: TDMRTE280524 Pointdereferenceprincipal PTVboost
Systèmed'imagerie: CT130246 Valeurdenormalisation: 99.9%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (1.82cm,-21.84cm,-32.70cm) Fractionnement:
Typedetraitement: IMRTstatique DosePrescrite: 63.8Gy(2.20Gy/fraction)
Nombredefractions: 29
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lanaspeze(04/06/202411:39:30)
Appro.plan: MassabeauCarole(mardi4juin202415:51:41)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deBEL,LUCILE
Plan:SeinDBoostFE
Rapportcrééle:05/06/202411:40:26par:CavetClemence
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
MAMINTDT MAMINTDT1 MAMINTDT2 MAMEXT MAMEXT1 MAMEXT2
IDmachine HALCYON6 HALCYON6 HALCYON6 HALCYON6 HALCYON6 HALCYON6
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14 14 14
X2 14 14 14 14 14 14
Y1 14 14 14 14 14 14
Y2 14 14 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 53° 60° 46° 227° 220° 234°
Sensderotationdubras - - - - - -
Angled'arrêtdubras - - - - - -
Rot.collimateur 350.8° 350.8° 350.8° 9.2° 9.2° 9.2°
Rot.detable 0° 0° 0° 0° 0° 0°
Bolus - - - - - -
IsocentreX -11cm -11cm -11cm -11cm -11cm -11cm
IsocentreY -11.5cm -11.5cm -11.5cm -11.5cm -11.5cm -11.5cm
IsocentreZ 10.11cm 10.11cm 10.11cm 10.11cm 10.11cm 10.11cm
DSP 91.3cm 90cm 92.4cm 87.7cm 85.8cm 90.3cm
Ponderation 1 1 1 1 1 1
Pointderéférence PTVboost PTVboost PTVboost PTVboost PTVboost PTVboost
Filtreencoin - - - - - -
Bloc - - - - - -
Plaque - - - - - -
Doseparfraction 0.367Gy 0.367Gy 0.367Gy 0.367Gy 0.367Gy 0.367Gy
UM 154.3UM 139.3UM 155.5UM 147.1UM 172.4UM 144.0UMRappportdeplanificationderadiothérapie(v15.6.05)deBEL,LUCILE
Plan:SeinDBoostFE
Rapportcrééle:05/06/202411:40:26par:CavetClemence
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deBEL,LUCILE
Plan:SeinDBoostFE
Rapportcrééle:05/06/202411:40:26par:CavetClemence
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Trachee 32.0 1.1 0.7 1.0 1.1
Thyroide 21.3 0.8 0.5 0.7 0.7
BODY 38655.8 65.6 3.2 64.7 65.5
TetehumeraleGche 61.6 0.1 0.0 0.1 0.1
TetehumeraleDte 64.9 27.0 4.4 20.7 25.5
Seincontro 1080.0 3.7 0.2 2.1 2.7
Poumons 3181.7 48.0 1.7 43.4 47.1
PoumonGche 1561.9 1.8 0.1 1.4 1.6
PoumonDt 1619.8 48.0 3.2 43.4 47.1
PlexusGche 13.8 0.3 0.1 0.3 0.3
PlexusDt 14.6 24.6 2.4 8.6 22.7
Oesophage 36.2 0.8 0.5 0.7 0.8
Larynx 11.2 0.5 0.4 0.5 0.5
IVA 5.3 0.7 0.3 0.5 0.7
Foie 1335.9 6.0 0.8 4.8 5.7
CTVsein 993.4 65.6 54.0 64.7 65.4
Coeur 877.2 5.0 1.0 4.4 4.9
CanalMed 77.3 0.8 0.3 0.7 0.7
BoostlitT 24.1 64.6 63.9 64.3 64.5
PTVboost 58.6 65.6 63.7 64.6 65.3
PTVsein 1058.2 65.6 54.5 64.7 65.4
CTVsein-5mm 876.4 65.6 54.9 64.7 65.4Rappportdeplanificationderadiothérapie(v15.6.05)deBEL,LUCILE
Plan:SeinDBoostFE
Rapportcrééle:05/06/202411:40:26par:CavetClemence
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,MAMINTDT,MAMINTDT1,MAMINTDT2,MAMEXT,MAMEXT1,MAMEXT2
Décaler: 11cm 11.5cm 10.11cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deBEL,LUCILE
Plan:SeinDBoostFE
Rapportcrééle:05/06/202411:40:26par:CavetClemence
6/6