Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : DE SOUSA TEIXEIRA, MARIA ID : 202305092 Date de naissance : vendredi 18 juin 1976 Sexe : Féminin
Plan
ID plan : SeinGdibhboFE
ID dossier de traitement : C1
ID image : TDMRTE010923DIBH
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-1.90cm, 0.63cm, 0.25cm)
Prescription de dose
Volume cible : PTV boost
Valeur de normalisation du plan : 99.7 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV boost
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 63.800 Gy (2.200 Gy / fraction)
Dose au point de référence principal : 63.800 Gy (2.200 Gy / fraction)
Nombre de fractions : 29
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : mercredi 6 septembre 2023 16:04:12 par Carillo Fabienne
Approbation du plan : jeudi 7 septembre 2023 11:29:44 par Glemarec Gauthier
Patient : DE SOUSA TEIXEIRA, MARIA  (202305092) Imprimé le 07/09/2023 14:24 par admin\lacaze
Dernière modification le jeudi 7 septembre 2023 11:29:48 par Glemarec Gauthier
Dossier de traitement : C1
Plan : SeinGdibhboFE  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
96.8 cm
0.000
-
PTV boost
-
-
-
-
  MAMINT GH  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
309.0 °
-
-
7.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
93.3 cm
1.000
-
PTV boost
0.367 Gy
-
-
162.8 UM
  MAMINT GH1  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
302.0 °
-
-
7.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
92.2 cm
1.000
-
PTV boost
0.367 Gy
-
-
145.3 UM
  MAMINT GH2  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
316.0 °
-
-
7.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
94.3 cm
1.000
-
PTV boost
0.367 Gy
-
-
139.4 UM
  MAMEXT  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
135.0 °
-
-
353.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
92.4 cm
1.000
-
PTV boost
0.367 Gy
-
-
155.9 UM
  MAMEXT1  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
142.0 °
-
-
353.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
90.5 cm
1.000
-
PTV boost
0.367 Gy
-
-
139.2 UM
  MAMEXT2  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
128.0 °
-
-
353.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
10.94 cm
-13.36 cm
11.82 cm
92.9 cm
1.000
-
PTV boost
0.367 Gy
-
-
136.4 UM
Patient : DE SOUSA TEIXEIRA, MARIA  (202305092) Imprimé le 07/09/2023 14:24 par admin\lacaze
Dernière modification le jeudi 7 septembre 2023 11:29:48 par Glemarec Gauthier
Dossier de traitement : C1
Plan : SeinGdibhboFE  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-1.90cm, 0.63cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  MAMINT GH  MAMINT GH1  MAMINT GH2  MAMEXT  MAMEXT1  MAMEXT2  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 10.9 13.4 11.8
Direction : Gauche Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : DE SOUSA TEIXEIRA, MARIA  (202305092) Imprimé le 07/09/2023 14:24 par admin\lacaze
Dernière modification le jeudi 7 septembre 2023 11:29:48 par Glemarec Gauthier
Dossier de traitement : C1
Plan : SeinGdibhboFE  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: DE SOUSA TEIXEIRA, MARIA  
Patient IDs: 202305092
Comment:
Plan Plan Course Plan History
SeinGdibhboFE C1 Last Modified: jeudi 7 septembre 2023 11:29:48 by Glemarec Gauthier
Planification approuvée: jeudi 7 septembre 2023 11:29:44 by Glemarec Gauthier
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
IVA Approuvée 100.0 / 100.1 3.3 cm³ 1.6 Gy 22.3 Gy 6.5 Gy 2.0 Gy 5.6 Gy 3.7 Gy
Larynx Approuvée 100.0 / 100.1 5.4 cm³ 0.4 Gy 0.5 Gy 0.5 Gy 0.5 Gy 0.5 Gy 0.0 Gy
Thyroide Approuvée 100.0 / 100.1 9.8 cm³ 0.3 Gy 0.8 Gy 0.5 Gy 0.4 Gy 0.5 Gy 0.1 Gy
Patient: DE SOUSA TEIXEIRA, MARIA    (202305092) Printed jeudi 7 septembre 2023 14:25:26 by Lacaze Thierry
Course: C1
Plan: SeinGdibhboFE  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PlexusDt Approuvée 100.0 / 99.8 9.9 cm³ 0.0 Gy 0.4 Gy 0.2 Gy 0.2 Gy 0.2 Gy 0.1 Gy
PlexusGche Approuvée 100.0 / 100.0 10.5 cm³ 0.4 Gy 24.8 Gy 3.1 Gy 0.5 Gy 1.3 Gy 4.5 Gy
Boost lit T Approuvée 100.0 / 100.3 19.9 cm³ 61.9 Gy 66.4 Gy 64.3 Gy 63.9 Gy 64.2 Gy 0.8 Gy
Oesophage Approuvée 100.0 / 100.9 29.0 cm³ 0.3 Gy 1.3 Gy 0.7 Gy 0.5 Gy 0.6 Gy 0.2 Gy
PTV boost Approuvée 100.0 / 100.2 47.3 cm³ 56.8 Gy 66.8 Gy 63.9 Gy 63.7 Gy 63.8 Gy 1.2 Gy
TetehumeraleGche Approuvée 100.0 / 100.0 72.9 cm³ 0.6 Gy 15.5 Gy 1.3 Gy 0.7 Gy 1.1 Gy 1.1 Gy
TetehumeraleDte Approuvée 100.0 / 100.1 73.6 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Canal Med Approuvée 100.0 / 100.0 106.6 cm³ 0.0 Gy 0.9 Gy 0.2 Gy 0.0 Gy 0.1 Gy 0.3 Gy
Coeur Approuvée 100.0 / 100.0 668.9 cm³ 0.3 Gy 22.7 Gy 1.6 Gy 0.6 Gy 1.2 Gy 1.4 Gy
PTV sein Approuvée 100.0 / 100.1 929.8 cm³ 32.3 Gy 67.3 Gy 53.9 Gy 52.8 Gy 53.0 Gy 3.4 Gy
Sein contro Approuvée 100.0 / 100.0 974.6 cm³ 0.0 Gy 7.2 Gy 0.3 Gy 0.0 Gy 0.1 Gy 0.4 Gy
Foie Approuvée 100.0 / 100.0 1529.8 cm³ 0.0 Gy 1.5 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.2 Gy
PoumonGche Approuvée 100.0 / 100.0 2301.1 cm³ 0.1 Gy 59.5 Gy 5.7 Gy 1.0 Gy 1.8 Gy 10.2 Gy
PoumonDt Approuvée 100.0 / 100.0 2644.3 cm³ 0.0 Gy 3.4 Gy 0.2 Gy 0.0 Gy 0.2 Gy 0.3 Gy
CTV sein-5mm Approuvée 100.0 / 100.2 743.4 cm³ 44.0 Gy 67.3 Gy 54.2 Gy 53.0 Gy 53.1 Gy 3.4 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - SeinGdibhboFE C1 63.800 Gy 2.200 Gy 29 63.800 Gy   100.0 % 100.00% couvre 50.00% du volume cible 99.7 %
Patient: DE SOUSA TEIXEIRA, MARIA    (202305092) Printed jeudi 7 septembre 2023 14:25:26 by Lacaze Thierry
Course: C1
Plan: SeinGdibhboFE  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur jeudi 7 septembre 2023 14:25:52 par Lacaze Thierry (admin\lacaze)
DE SOUSA TEIXEIRA, MARIA (202305092)