Rappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
1/7
PATIENT
Nom:SALAS,ANDRE(202408623) DatedeNaissance:29/10/1966 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan Poumon-medias Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV_HDOPT
IDimage: tdm220524_AVG6 Pointdereferenceprincipal PTV_HMED
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.0%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.12cm,-19.10cm,-32.80cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 60.0Gy(2.00Gy/fraction)
Nombredefractions: 30
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\carillo(28/05/202409:55:31)
Appro.plan: KellerAudrey(mardi28mai202415:04:16)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
2/7
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2 RA3 RA4
IDmachine NOVA5 NOVA5 NOVA5 NOVA5
Energie 6X 6X 6X 6X
Debitdedose 600UM/min 600UM/min 600UM/min 600UM/min
X1 7.36 6.61 7.62 7.61
X2 6.61 6.61 7.62 7.36
Y1 7.5 7.5 8 8.5
Y2 7.88 7.88 8.5 8
Tailledechamp 13.97x15.38cm² 13.22x15.38cm² 15.24x16.5cm² 14.97x16.5cm²
Angledubras 181° 179° 181° 179°
Sensderotationdubras SH SAH SH SAH
Angled'arrêtdubras 179° 181° 179° 181°
Rot.collimateur 15° 345° 105° 75°
Rot.detable 0° 0° 0° 0°
Bolus - - - -
IsocentreX 2.85cm 2.85cm 2.85cm 2.85cm
IsocentreY -1.23cm -1.23cm -1.23cm -1.23cm
IsocentreZ 2.72cm 2.72cm 2.72cm 2.72cm
DSP 89.2cm 89.2cm 89.2cm 89.2cm
Ponderation 0.702 0.911 0.703 0.691
Pointderéférence PTV_HMED PTV_HMED PTV_HMED PTV_HMED
Filtreencoin - - - -
Bloc - - - -
Plaque - - - -
Doseparfraction 0.467Gy 0.606Gy 0.468Gy 0.459Gy
UM 140.4UM 182.1UM 140.5UM 138.1UMRappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
3/7
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
4/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/2)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 22337.7 65.1 9.0 63.1 64.3
Trachee 28.8 63.3 44.9 60.6 62.2
Thyroide 8.3 62.2 29.2 60.0 61.5
Poumons 3533.4 64.2 13.7 62.4 63.6
PoumonGche 1640.9 64.2 20.9 62.4 63.6
PoumonDt 1892.5 59.5 7.5 52.8 58.5
PlexusGche 12.3 60.8 32.0 58.9 60.0
PlexusDt 12.0 19.4 6.9 11.6 17.4
ParoiThoraciqueG 1054.9 64.2 11.4 62.3 63.4
ParoiThoraciqueD 1060.0 56.9 5.5 50.2 55.6
ParoiThoracique 2114.9 64.2 8.5 62.3 63.4
Oesophage 46.5 60.7 31.4 58.8 59.8
Larynx 12.9 12.1 4.4 8.0 11.0
Foie 1479.5 1.1 0.4 1.0 1.0
Estomac 429.7 1.2 0.4 1.1 1.2
Duodenum 5.1 0.2 0.2 0.2 0.2
Coeur 837.3 61.2 6.8 59.0 60.1
CanalMed 60.1 28.1 10.4 26.1 27.2
PTVHD 644.2 65.1 59.8 63.1 64.3
CTV_préCT 954.0 65.1 50.9 62.9 64.2
CTV_High 330.8 64.2 60.1 62.6 63.5
portacath 19.4 13.7 7.1 9.3 12.2
Poumons-PTV 3402.8 62.0 12.0 60.4 61.0
CanalMed+5 165.4 40.4 11.2 NonNumérique NonNumérique
PlexusGche+3 37.8 61.2 31.0 NonNumérique NonNumérique
PTV_HDOPT 610.0 65.1 59.9 63.1 64.3Rappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
5/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(2/2)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
CanalMed+10 324.7 59.4 12.5 NonNumérique NonNumérique
PTV 644.2 65.1 59.8 63.1 64.3Rappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
6/7
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3,RA4
Décaler: -2.85cm 1.23cm 2.72cm
Direction: Tableverslagaucheenregardantlebras Tableverslebas Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deSALAS,ANDRE
Plan:Poumon-medias
Rapportcrééle:28/05/202415:43:53par:CarilloFabienne
7/7