Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : STAFFUZZA, YVETTE ID : 200805705 Date de naissance : vendredi 22 janvier 1943 Sexe : Féminin
Plan
ID plan : StereoFoie
ID dossier de traitement : C1
ID image : TDM261223_AVG3
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.00cm, 0.68cm, -0.00cm)
Prescription de dose
Volume cible : ITV
Valeur de normalisation du plan : 97.5 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 60.000 Gy (12.000 Gy / fraction)
Dose au point de référence principal : 60.000 Gy (12.000 Gy / fraction)
Nombre de fractions : 5
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : mercredi 3 janvier 2024 14:20:16 par Lanaspeze Christelle
Approbation du plan : vendredi 5 janvier 2024 10:25:12 par Modesto Anouchka
Patient : STAFFUZZA, YVETTE  (200805705) Imprimé le 05/01/2024 12:03 par admin\stadler
Dernière modification le vendredi 5 janvier 2024 10:25:14 par Modesto Anouchka
Dossier de traitement : C1
Plan : StereoFoie  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  ARCSTE  
  NOVA5  
10X-FFF 
2400 UM/min
4.2 cm x 4.9 cm
X1: +2.2 cm 
X2: +2.0 cm 
Y1: +2.2 cm 
Y2: +2.7 cm 
0.0 °
SAH
181.0 °
0.0 °
0.0 °
 -
 -
0364
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
93.9 cm
1.000
-
PTV
12.000 Gy
-
-
1378.9 UM
  ant_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
93.9 cm
0.000
-
PTV
-
-
-
-
  cbct  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
94.9 cm
0.000
-
PTV
-
-
-
-
  latdt_ciné  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
94.9 cm
0.000
-
PTV
-
-
-
-
  latdt_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
94.9 cm
0.000
-
PTV
-
-
-
-
  post_ciné  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
89.0 cm
0.000
-
PTV
-
-
-
-
  post_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
89.0 cm
0.000
-
PTV
-
-
-
-
  latg_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.41 cm
-5.79 cm
-0.90 cm
76.3 cm
0.000
-
PTV
-
-
-
-
Patient : STAFFUZZA, YVETTE  (200805705) Imprimé le 05/01/2024 12:03 par admin\stadler
Dernière modification le vendredi 5 janvier 2024 10:25:14 par Modesto Anouchka
Dossier de traitement : C1
Plan : StereoFoie  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.00cm, 0.68cm, -0.00cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  ARCSTE  ant_setup  latdt_setup  post_ciné  latdt_ciné  cbct  post_setup  latg_setup  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 9.41 5.79 0.90
Direction : Droite Bas Entrée [In]
 
 
Erreurs et avertissements concernant le calcul :
Le champ sort du porte-patient dans une région où les données scanners cessent. Ceci réduira l'exactitude du (Avertissement :   ARCSTE  )
 calcul de dose, Eclipse n'étant pas en mesure de trouver le point d'intersection entre les lignes en (Avertissement :   ARCSTE  )
 éventail et la surface du porte-patient. (Avertissement :   ARCSTE  )
Patient : STAFFUZZA, YVETTE  (200805705) Imprimé le 05/01/2024 12:03 par admin\stadler
Dernière modification le vendredi 5 janvier 2024 10:25:14 par Modesto Anouchka
Dossier de traitement : C1
Plan : StereoFoie  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: STAFFUZZA, YVETTE  
Patient IDs: 200805705
Comment:
Plan Plan Course Plan History
StereoFoie C1 Last Modified: vendredi 5 janvier 2024 10:25:14 by Modesto Anouchka
Planification approuvée: vendredi 5 janvier 2024 10:25:12 by Modesto Anouchka
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PBT Approuvée 100.0 / 99.7 6.3 cm³ 0.1 Gy 0.4 Gy 0.2 Gy 0.2 Gy 0.2 Gy 0.1 Gy
ITV Approuvée 100.0 / 100.3 8.1 cm³ 54.8 Gy 62.7 Gy 59.9 Gy 59.9 Gy 60.0 Gy 1.6 Gy
Oesophage Approuvée 100.0 / 100.1 13.3 cm³ 0.1 Gy 4.9 Gy 2.2 Gy 0.1 Gy 2.7 Gy 1.7 Gy
Patient: STAFFUZZA, YVETTE    (200805705) Printed vendredi 5 janvier 2024 12:03:51 by Stadler Marine
Course: C1
Plan: StereoFoie  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV Approuvée 100.0 / 99.7 23.9 cm³ 42.9 Gy 62.7 Gy 57.2 Gy 58.4 Gy 57.5 Gy 3.1 Gy
D2cm Approuvée 100.0 / 102.1 32.8 cm³ 0.5 Gy 24.7 Gy 10.7 Gy 0.7 Gy 12.3 Gy 7.1 Gy
Gros vaisseaux Approuvée 100.0 / 100.1 86.0 cm³ 0.0 Gy 3.9 Gy 1.0 Gy 0.1 Gy 0.2 Gy 1.2 Gy
CanalMed+5 Approuvée 100.0 / 100.0 107.7 cm³ 0.1 Gy 3.9 Gy 0.8 Gy 0.1 Gy 0.2 Gy 1.1 Gy
ReinGche Approuvée 100.0 / 100.0 110.9 cm³ 0.0 Gy 0.1 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy
ReinDt Approuvée 100.0 / 100.0 114.2 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Colon Approuvée 100.0 / 100.0 116.7 cm³ 0.0 Gy 0.2 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
Aorte/v.cave Approuvée 100.0 / 100.0 145.5 cm³ 0.0 Gy 8.5 Gy 1.3 Gy 0.0 Gy 0.2 Gy 1.9 Gy
Estomac Approuvée 100.0 / 100.0 396.1 cm³ 0.0 Gy 2.6 Gy 0.4 Gy 0.1 Gy 0.1 Gy 0.6 Gy
Coeur Approuvée 100.0 / 100.0 530.5 cm³ 0.1 Gy 9.5 Gy 1.9 Gy 0.2 Gy 1.6 Gy 1.7 Gy
ParoiThoraciqueD Approuvée 100.0 / 100.1 586.2 cm³ 0.0 Gy 45.7 Gy 2.9 Gy 0.1 Gy 0.4 Gy 5.7 Gy
Grele Approuvée 100.0 / 100.8 894.1 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Foie-ITV Approuvée 100.0 / 100.0 1395.5 cm³ 0.0 Gy 62.5 Gy 4.3 Gy 0.1 Gy 0.3 Gy 9.3 Gy
Foie Approuvée 100.0 / 100.0 1424.7 cm³ 0.0 Gy 62.7 Gy 4.6 Gy 0.1 Gy 0.3 Gy 10.1 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - StereoFoie C1 60.000 Gy 12.000 Gy 5 60.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 97.5 %
Patient: STAFFUZZA, YVETTE    (200805705) Printed vendredi 5 janvier 2024 12:03:52 by Stadler Marine
Course: C1
Plan: StereoFoie  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur vendredi 5 janvier 2024 12:03:59 par Stadler Marine (admin\stadler)
STAFFUZZA, YVETTE (200805705)