Rappportdeplanificationderadiothérapie(v15.6.05)deFOGLIARINO,DIDIER
Plan:Mediastin
Rapportcrééle:16/02/202413:37:37par:LanaspezeChristelle
1/6
PATIENT
Nom:FOGLIARINO,DIDIER(202300129) DatedeNaissance:27/12/1955 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan Mediastin Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C2 Volumecible: PTV_HDOPT
IDimage: TDM150224_AVG6 Pointdereferenceprincipal PTV_HDOPT
Systèmed'imagerie: CT130246 Valeurdenormalisation: 101.1%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.75cm,-21.30cm,0.15cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 55.000Gy(2.750Gy/fraction)
Nombredefractions: 20
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\lanaspeze(16/02/202409:36:12)
Appro.plan: MassabeauCarole(vendredi16février202412:08:38)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deFOGLIARINO,DIDIER
Plan:Mediastin
Rapportcrééle:16/02/202413:37:37par:LanaspezeChristelle
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT
IDchamp RA1 RA2 RA3 RA4
IDmachine NOVASBRT NOVASBRT NOVASBRT NOVASBRT
Energie 6X 6X 6X 6X
Debitdedose 600UM/min 600UM/min 600UM/min 600UM/min
X1 3.33 4.08 4.5 4.4
X2 4.08 3.32 3.83 3.83
Y1 4.5 4.5 4.39 3.25
Y2 3.75 4 3.25 4
Tailledechamp 7.41cmx
8.25cm
7.4cmx8.5cm 8.33cmx
7.64cm
8.23cmx
7.25cm
Angledubras 181° 0° 181° 0°
Sensderotationdu
bras
SH SAH SH SAH
Angled'arrêtdu
bras
0° 181° 0° 181°
Rot.collimateur 15° 345° 105° 75°
Rot.detable 0° 0° 0° 0°
Bolus - - - -
IsocentreX -3.29cm -3.29cm -3.29cm -3.29cm
IsocentreY -0.33cm -0.33cm -0.33cm -0.33cm
IsocentreZ -0.37cm -0.37cm -0.37cm -0.37cm
DSP 87.6cm 83.1cm 87.6cm 83.1cm
Ponderation 0.866 0.889 0.858 0.824
Pointderéférence PTV_HDOPT PTV_HDOPT PTV_HDOPT PTV_HDOPT
Filtreencoin - - - -
Bloc - - - -
Plaque - - - -
Doseparfraction 0.693Gy 0.711Gy 0.687Gy 0.659Gy
UM 235.4UM 241.7UM 233.4UM 224.1UMRappportdeplanificationderadiothérapie(v15.6.05)deFOGLIARINO,DIDIER
Plan:Mediastin
Rapportcrééle:16/02/202413:37:37par:LanaspezeChristelle
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deFOGLIARINO,DIDIER
Plan:Mediastin
Rapportcrééle:16/02/202413:37:37par:LanaspezeChristelle
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
PoumonDt 1549.5 57.9 9.4 55.8
PlexusGche 10.3 0.4 0.3 0.3
PlexusDt 12.2 0.6 0.4 0.5
ParoiThoraciqueG 1125.3 16.7 1.5 13.6
ParoiThoraciqueD 1101.2 30.7 4.0 26.9
ParoiThoracique 2226.5 30.7 2.8 26.9
Pancreas 78.2 0.2 0.1 0.2
Oesophage 54.8 57.2 13.9 53.4
Larynx 9.7 0.3 0.3 0.3
Foie 1911.5 1.0 0.3 0.9
Estomac 283.4 0.4 0.2 0.4
Duodenum 4.0 0.1 0.1 0.1
Coeur 1156.1 55.4 7.0 53.8
CanalMed 61.8 20.7 3.5 16.2
PoumonGche 1284.5 13.2 2.4 11.2
Poumons 2834.0 57.9 6.2 55.8
QueueDeCheval 0.0 0.1 0.1 0.0
ReinDt 31.9 0.2 0.1 0.2
ReinGche 39.9 0.2 0.1 0.2
Thyroide 20.6 0.6 0.4 0.6
Trachee 25.5 55.8 3.3 23.0
CTVN 24.5 57.1 54.8 56.0
PTVN 75.1 58.3 54.7 56.7
PTV 75.1 58.3 54.7 56.7
CanalMed+5 175.8 23.8 3.5 NonNumérique
PTV_HDOPT 62.2 58.3 55.0 56.7Rappportdeplanificationderadiothérapie(v15.6.05)deFOGLIARINO,DIDIER
Plan:Mediastin
Rapportcrééle:16/02/202413:37:37par:LanaspezeChristelle
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3,RA4
Décaler: 3.29cm 0.33cm -0.37cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deFOGLIARINO,DIDIER
Plan:Mediastin
Rapportcrééle:16/02/202413:37:37par:LanaspezeChristelle
6/6