Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : BARRIENDOS, FRANCOIS ID : 202302154 Date de naissance : mercredi 5 novembre 1941 Sexe : Masculin
Plan
ID plan : STECPoumLSD
ID dossier de traitement : C1
ID image : TDM Av6 190723
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.00cm, 0.00cm, 0.00cm)
Prescription de dose
Volume cible : ITV 6 ph
Valeur de normalisation du plan : 95.6 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : ITV 6 ph
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 66.000 Gy (13.200 Gy / fraction)
Dose au point de référence principal : 66.000 Gy (13.200 Gy / fraction)
Nombre de fractions : 5
Options de calcul
Algorithme photon : Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
DoseReportingMode Dose to medium
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
Approbations
Plan créé : lundi 24 juillet 2023 16:18:58 par Lacaze Thierry
Approbation du plan : mardi 25 juillet 2023 10:29:56 par Keller Audrey
Patient : BARRIENDOS, FRANCOIS  (202302154) Imprimé le 25/07/2023 11:32 par admin\arnaud
Dernière modification le mardi 25 juillet 2023 10:29:58 par Keller Audrey
Dossier de traitement : C1
Plan : STECPoumLSD  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  ARCSTE  
  NOVA5  
6X-FFF 
1400 UM/min
3.0 cm x 3.7 cm
X1: +1.5 cm 
X2: +1.5 cm 
Y1: +1.9 cm 
Y2: +1.8 cm 
0.0 °
SAH
181.0 °
0.0 °
0.0 °
 -
 -
0364
-
-
-
-
-6.67 cm
5.64 cm
9.04 cm
84.8 cm
1.000
-
ITV 6 ph
13.200 Gy
-
-
2130.8 UM
  antsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.67 cm
5.64 cm
9.04 cm
84.8 cm
0.000
-
ITV 6 ph
-
-
-
-
  cbct  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.67 cm
5.64 cm
9.04 cm
87.2 cm
0.000
-
ITV 6 ph
-
-
-
-
  latdtsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.67 cm
5.64 cm
9.04 cm
87.2 cm
0.000
-
ITV 6 ph
-
-
-
-
  latgsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.67 cm
5.64 cm
9.04 cm
73.1 cm
0.000
-
ITV 6 ph
-
-
-
-
  postsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.67 cm
5.64 cm
9.04 cm
92.5 cm
0.000
-
ITV 6 ph
-
-
-
-
Patient : BARRIENDOS, FRANCOIS  (202302154) Imprimé le 25/07/2023 11:32 par admin\arnaud
Dernière modification le mardi 25 juillet 2023 10:29:58 par Keller Audrey
Dossier de traitement : C1
Plan : STECPoumLSD  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.00cm, 0.00cm, 0.00cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  ARCSTE  antsetup  latgsetup  postsetup  latdtsetup  cbct  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 6.67 5.64 9.04
Direction : Droite Haut Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : BARRIENDOS, FRANCOIS  (202302154) Imprimé le 25/07/2023 11:32 par admin\arnaud
Dernière modification le mardi 25 juillet 2023 10:29:58 par Keller Audrey
Dossier de traitement : C1
Plan : STECPoumLSD  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: BARRIENDOS, FRANCOIS  
Patient IDs: 202302154
Comment:
Plan Plan Course Plan History
STECPoumLSD C1 Last Modified: mardi 25 juillet 2023 10:29:58 by Keller Audrey
Planification approuvée: mardi 25 juillet 2023 10:29:56 by Keller Audrey
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
ITV 6 ph Approuvée 100.0 / 100.6 1.4 cm³ 61.6 Gy 69.2 Gy 66.0 Gy 66.1 Gy 66.0 Gy 1.6 Gy
PTV 6ph Approuvée 100.0 / 99.9 7.5 cm³ 52.5 Gy 69.2 Gy 61.2 Gy 59.5 Gy 61.1 Gy 3.5 Gy
D2cm Approuvée 100.0 / 100.2 23.4 cm³ 0.9 Gy 24.3 Gy 11.7 Gy 1.0 Gy 14.0 Gy 7.3 Gy
Patient: BARRIENDOS, FRANCOIS    (202302154) Printed mardi 25 juillet 2023 11:33:30 by Arnaud Francois Xavier
Course: C1
Plan: STECPoumLSD  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PBT Approuvée 100.0 / 99.7 29.2 cm³ 0.1 Gy 0.6 Gy 0.3 Gy 0.1 Gy 0.3 Gy 0.1 Gy
Oesophage Approuvée 100.0 / 99.9 39.0 cm³ 0.0 Gy 6.3 Gy 0.7 Gy 0.0 Gy 0.1 Gy 1.6 Gy
Canal Med Approuvée 100.0 / 100.2 86.3 cm³ 0.0 Gy 7.4 Gy 0.6 Gy 0.0 Gy 0.1 Gy 1.5 Gy
Canal+5 Approuvée 100.0 / 100.0 222.3 cm³ 0.0 Gy 8.3 Gy 0.6 Gy 0.0 Gy 0.1 Gy 1.5 Gy
Gros vaisseaux Approuvée 100.0 / 100.0 238.5 cm³ 0.0 Gy 5.8 Gy 0.6 Gy 0.0 Gy 0.2 Gy 1.2 Gy
Estomac Approuvée 100.0 / 100.0 410.8 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Coeur Approuvée 100.0 / 100.0 745.0 cm³ 0.0 Gy 0.3 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
PoumonDt Approuvée 100.0 / 100.0 2642.8 cm³ 0.0 Gy 69.2 Gy 2.3 Gy 0.1 Gy 0.2 Gy 6.4 Gy
PoumonGche Approuvée 100.0 / 100.0 2658.7 cm³ 0.0 Gy 5.5 Gy 0.5 Gy 0.1 Gy 0.1 Gy 0.8 Gy
ParoiThoracique Approuvée 100.0 / 100.0 2908.6 cm³ 0.0 Gy 52.6 Gy 1.1 Gy 0.0 Gy 0.1 Gy 3.4 Gy
Poumons-PTV Approuvée 100.0 / 100.0 5293.9 cm³ 0.0 Gy 61.3 Gy 1.3 Gy 0.1 Gy 0.1 Gy 4.0 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - STECPoumLSD C1 66.000 Gy 13.200 Gy 5 66.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 95.6 %
Patient: BARRIENDOS, FRANCOIS    (202302154) Printed mardi 25 juillet 2023 11:33:30 by Arnaud Francois Xavier
Course: C1
Plan: STECPoumLSD  -  Planification approuvée Page: 2/2