Rappportdeplanificationderadiothérapie(v15.6.05)deGORECKI,THOMAS
Plan:HumérusDt
Rapportcrééle:03/06/202411:23:04par:StadlerMarine
1/6
PATIENT
Nom:GORECKI,THOMAS(202208640) DatedeNaissance:20/06/1968 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan HumérusDt Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C4 Volumecible: PTVopthumerDT
IDimage: TDMRTE290524 Pointdereferenceprincipal PTVopthumerDT
Systèmed'imagerie: CT130246 Valeurdenormalisation: 99.0%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (6.86cm,-17.46cm,-32.80cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 20.0Gy(4.00Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\carillo(30/05/202415:40:22)
Appro.plan: PasquierCorentin(vendredi31mai202415:02:48)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deGORECKI,THOMAS
Plan:HumérusDt
Rapportcrééle:03/06/202411:23:04par:StadlerMarine
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2 RA3 RA4 RA5 RA6
IDmachine HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14 14 14
X2 14 14 14 14 14 14
Y1 14 14 14 14 14 14
Y2 14 14 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 0° 181° 0° 0° 181° 0°
Sensderotationdubras SAH SH SAH SAH SH SAH
Angled'arrêtdubras 181° 0° 181° 181° 0° 181°
Rot.collimateur 315° 45° 315° 315° 45° 315°
Rot.detable 0° 0° 0° 0° 0° 0°
Bolus - - - - - -
IsocentreX -15.81cm -15.81cm -15.81cm -15.81cm -15.81cm -15.81cm
IsocentreY 0cm 0cm 0cm 0cm 0cm 0cm
IsocentreZ 0cm 0cm 0cm -6cm -6cm -6cm
DSP 94.1cm 94.1cm 94.1cm 97.7cm 94.1cm 97.7cm
Ponderation 0.484 0.448 0.458 0.586 0.464 0.607
Pointderéférence PTVopthumerDT PTVopthumerDT PTVopthumerDT PTVopthumerDT PTVopthumerDT PTVopthumerDT
Filtreencoin - - - - - -
Bloc - - - - - -
Plaque - - - - - -
Doseparfraction 0.636Gy 0.588Gy 0.601Gy 0.769Gy 0.609Gy 0.796Gy
UM 195.7UM 181.0UM 185.0UM 236.8UM 187.3UM 245.0UMRappportdeplanificationderadiothérapie(v15.6.05)deGORECKI,THOMAS
Plan:HumérusDt
Rapportcrééle:03/06/202411:23:04par:StadlerMarine
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deGORECKI,THOMAS
Plan:HumérusDt
Rapportcrééle:03/06/202411:23:04par:StadlerMarine
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Trachee 33.6 2.5 2.0 2.4 2.5
Thyroide 18.4 3.0 2.4 2.9 3.0
Poumons 2627.6 10.9 2.0 9.6 10.5
PoumonGche 1217.6 2.2 0.8 2.1 2.2
PoumonDt 1410.0 10.9 3.0 9.6 10.5
Larynx 31.8 2.6 2.1 2.4 2.6
ConstPharynx 18.4 2.4 1.0 2.1 2.3
Coeur 801.9 1.8 0.8 1.7 1.8
CavBuc 74.7 2.2 0.9 2.0 2.1
BODY 22968.6 21.1 2.5 20.8 20.9
CanalMed 64.3 3.0 1.5 2.7 2.9
CTVhumerusdt 588.2 21.1 20.0 20.7 20.9
PTVhumérusdt 975.4 21.1 20.0 20.8 20.9
CTVréirradC5-T4 248.1 3.0 1.6 2.8 3.0
PTVréirradC5-T4 392.7 3.3 1.6 3.1 3.3
Oesophage 35.4 2.5 1.4 2.3 2.4
NS_Prosthesis 14.4 21.1 20.1 20.5 20.9
PTVopthumerDT 962.7 21.1 20.0 20.8 20.9
NS_ProsthCERV 10.2 2.8 1.4 2.1 2.7
PTVC5-T4opt 383.0 3.3 1.6 3.1 3.3Rappportdeplanificationderadiothérapie(v15.6.05)deGORECKI,THOMAS
Plan:HumérusDt
Rapportcrééle:03/06/202411:23:04par:StadlerMarine
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3
Décaler: 15.81cm 0cm 0cm
Direction: Tableversladroiteenregardantlebras Tableverslehaut Tableenlongverslebras(in)
Isocentredeschamps:,RA4,RA5,RA6
Décaler: 15.81cm 0cm -6cm
Direction: Tableversladroiteenregardantlebras Tableverslehaut Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deGORECKI,THOMAS
Plan:HumérusDt
Rapportcrééle:03/06/202411:23:04par:StadlerMarine
6/6