Rappportdeplanificationderadiothérapie(v15.6.05)deLABIOD,GISELE
Plan:T3-T8+K4-6G
Rapportcrééle:13/03/202415:40:20par:CarilloFabienne
1/6
PATIENT
Nom:LABIOD,GISELE(202314824) DatedeNaissance:22/11/1960 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan T3-T8+K4-6G Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV_HDOPT
IDimage: TDMRTE110324 Pointdereferenceprincipal PTV_HDOPT
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.6%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.05cm,-17.35cm,0.40cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 20.0Gy(4.00Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\recordon(12/03/202413:25:39)
Appro.plan: DalmassoCeline(mercredi13mars202414:30:06)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deLABIOD,GISELE
Plan:T3-T8+K4-6G
Rapportcrééle:13/03/202415:40:20par:CarilloFabienne
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2 RA3 RA4 RA5 RA6
IDmachine HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14 14 14
X2 14 14 14 14 14 14
Y1 14 14 14 14 14 14
Y2 14 14 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 179° 0° 179° 0° 179° 0°
Sensderotationdubras SAH SH SAH SH SAH SH
Angled'arrêtdubras 0° 179° 0° 179° 0° 179°
Rot.collimateur 315° 45° 315° 45° 315° 45°
Rot.detable 0° 0° 0° 0° 0° 0°
Bolus - - - - - -
IsocentreX 3.28cm 3.28cm 3.28cm 3.28cm 3.28cm 3.28cm
IsocentreY 0.58cm 0.58cm 0.58cm 0.58cm 0.58cm 0.58cm
IsocentreZ 8.46cm 8.46cm 8.46cm 8.46cm 8.46cm 8.46cm
DSP 92.7cm 86.3cm 92.7cm 86.3cm 92.7cm 86.3cm
Ponderation 0.661 0.589 0.654 0.661 0.655 0.591
Pointderéférence PTV_HDOPT PTV_HDOPT PTV_HDOPT PTV_HDOPT PTV_HDOPT PTV_HDOPT
Filtreencoin - - - - - -
Bloc - - - - - -
Plaque - - - - - -
Doseparfraction 0.693Gy 0.618Gy 0.687Gy 0.694Gy 0.688Gy 0.620Gy
UM 262.5UM 234.1UM 260.0UM 262.8UM 260.4UM 234.8UMRappportdeplanificationderadiothérapie(v15.6.05)deLABIOD,GISELE
Plan:T3-T8+K4-6G
Rapportcrééle:13/03/202415:40:20par:CarilloFabienne
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deLABIOD,GISELE
Plan:T3-T8+K4-6G
Rapportcrééle:13/03/202415:40:20par:CarilloFabienne
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 31538.4 21.4 2.6 21.0 21.3
Trachee 25.7 14.8 6.6 13.5 14.5
Thyroide 15.2 2.2 0.9 1.2 1.8
ReinGche 233.6 0.2 0.1 0.2 0.2
ReinDt 154.1 0.1 0.0 0.1 0.1
Poumons 2353.7 21.4 6.4 20.5 20.9
PoumonGche 1104.6 21.4 8.3 20.5 20.9
PoumonDt 1249.1 20.1 4.8 19.5 19.9
PlexusGche 12.6 7.4 1.5 4.6 7.3
PlexusDt 12.8 3.3 1.1 2.5 3.1
Pancreas 22.7 0.2 0.1 0.2 0.2
Oesophage 65.6 20.7 8.7 19.6 20.3
Foie 2504.0 7.4 0.3 6.5 7.3
Estomac 199.2 0.6 0.2 0.5 0.6
Coeur 950.8 18.0 4.7 16.2 17.8
CanalMed 110.4 21.2 6.0 20.6 21.0
PTVT3T8 519.0 21.4 19.9 20.9 21.2
PTVK4K6G 298.0 21.3 20.0 21.0 21.2
CTVT3T8 319.7 21.3 20.1 20.8 21.0
CTVK4K6G 166.3 21.2 20.1 20.8 21.1
PTV_HDOPT 813.5 21.4 20.0 21.0 21.3
CanalMed+5 291.4 21.3 6.0 20.7 21.1
PTV 817.1 21.4 20.0 21.0 21.3
Poumons-PTV 2292.3 20.2 6.1 19.2 19.7
Dose105[%] 1.7 21.2 20.3 20.3 20.9Rappportdeplanificationderadiothérapie(v15.6.05)deLABIOD,GISELE
Plan:T3-T8+K4-6G
Rapportcrééle:13/03/202415:40:20par:CarilloFabienne
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3,RA4,RA5,RA6
Décaler: -3.28cm -0.58cm 8.46cm
Direction: Tableverslagaucheenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deLABIOD,GISELE
Plan:T3-T8+K4-6G
Rapportcrééle:13/03/202415:40:20par:CarilloFabienne
6/6