Rappportdeplanificationderadiothérapie(v15.6.05)deONIDI,NICOLE
Plan:SeinDHypoFE
Rapportcrééle:28/06/202411:14:49par:CampisiNicolas
1/6
PATIENT
Nom:ONIDI,NICOLE(202411379) DatedeNaissance:18/04/1952 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan SeinDHypoFE Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTVsein
IDimage: TDMRTE210624 Pointdereferenceprincipal PTVsein
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.8%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (2.05cm,-20.09cm,-33.00cm) Fractionnement:
Typedetraitement: IMRTstatique DosePrescrite: 40.0Gy(2.67Gy/fraction)
Nombredefractions: 15
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lanaspeze(26/06/202413:32:37)
Appro.plan: ChiraCiprian(jeudi27juin202417:01:47)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deONIDI,NICOLE
Plan:SeinDHypoFE
Rapportcrééle:28/06/202411:14:49par:CampisiNicolas
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
MAMINTDT MAMINTDT1 MAMINTDT2 MAMEXT MAMEXT1
IDmachine HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14 14
X2 14 14 14 14 14
Y1 14 14 14 14 14
Y2 14 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 57° 64° 50° 232° 225°
Sensderotationdubras - - - - -
Angled'arrêtdubras - - - - -
Rot.collimateur 356.4° 356.4° 356.4° 3.6° 3.6°
Rot.detable 0° 0° 0° 0° 0°
Bolus - - - - -
IsocentreX -12.26cm -12.26cm -12.26cm -12.26cm -12.26cm
IsocentreY -11.59cm -11.59cm -11.59cm -11.59cm -11.59cm
IsocentreZ 10.19cm 10.19cm 10.19cm 10.19cm 10.19cm
DSP 93.3cm 91.9cm 94.4cm 93.4cm 92.9cm
Ponderation 1 1 1 1 1
Pointderéférence PTVsein PTVsein PTVsein PTVsein PTVsein
Filtreencoin - - - - -
Bloc - - - - -
Plaque - - - - -
Doseparfraction 0.533Gy 0.533Gy 0.533Gy 0.533Gy 0.533Gy
UM 190.1UM 236.2UM 160.1UM 216.0UM 233.4UMRappportdeplanificationderadiothérapie(v15.6.05)deONIDI,NICOLE
Plan:SeinDHypoFE
Rapportcrééle:28/06/202411:14:49par:CampisiNicolas
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deONIDI,NICOLE
Plan:SeinDHypoFE
Rapportcrééle:28/06/202411:14:49par:CampisiNicolas
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 30314.9 41.7 2.4 41.4 41.6
Trachee 25.4 0.9 0.5 0.7 0.8
Thyroide 3.5 0.4 0.3 0.4 0.4
TetehumeraleGche 51.7 0.1 0.0 0.0 0.1
TetehumeraleDte 57.1 5.4 0.9 1.8 4.6
Seincontro 891.7 3.2 0.2 1.9 2.8
Poumons 2463.7 37.7 2.4 36.9 37.4
PoumonGche 1093.4 0.3 0.1 0.3 0.3
PoumonDt 1370.3 37.7 4.3 36.9 37.4
PlexusGche 9.7 0.2 0.1 0.1 0.2
PlexusDt 10.6 9.7 0.9 1.6 5.7
Oesophage 25.2 0.6 0.4 0.5 0.6
Larynx 0.6 0.3 0.3 0.0 0.3
IVA 4.3 0.2 0.1 0.1 0.1
Foie 1126.5 12.9 0.7 8.9 11.6
Coeur 571.5 1.7 0.3 1.4 1.6
CanalMed 74.9 0.6 0.2 0.6 0.6
CTVsein 706.7 41.7 40.0 41.4 41.6
PTVsein 863.5 41.7 39.9 41.4 41.6Rappportdeplanificationderadiothérapie(v15.6.05)deONIDI,NICOLE
Plan:SeinDHypoFE
Rapportcrééle:28/06/202411:14:49par:CampisiNicolas
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,MAMINTDT,MAMINTDT1,MAMINTDT2,MAMEXT,MAMEXT1
Décaler: 12.26cm 11.59cm 10.19cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deONIDI,NICOLE
Plan:SeinDHypoFE
Rapportcrééle:28/06/202411:14:49par:CampisiNicolas
6/6