Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: GIBIER, MICHEL  
Patient IDs: 202010177
Comment:
Plan Plan Course Plan History
Prostate C2 Last Modified: mardi 22 août 2023 14:34:07 by Barbier Aurélie
Traitement approuvé: mardi 22 août 2023 14:34:07 by Barbier Aurélie
Planning Approved: lundi 21 août 2023 16:44:58 by Piram Lucie
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Bulbe Penien Approuvée 100.0 / 99.9 3.3 cm³ 7.5 Gy 74.7 Gy 31.3 Gy 8.4 Gy 23.8 Gy 21.2 Gy
PTV MD Approuvée 100.0 / 100.1 82.0 cm³ 54.3 Gy 77.2 Gy 69.1 Gy 74.9 Gy 70.2 Gy 5.4 Gy
Patient: GIBIER, MICHEL    (202010177) Printed mardi 22 août 2023 14:37:11 by Barbier Aurélie
Course: C2
Plan: Prostate  -  Traitement approuvé Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV HD Approuvée 100.0 / 100.0 94.8 cm³ 60.9 Gy 77.4 Gy 74.1 Gy 74.9 Gy 74.7 Gy 2.1 Gy
PTV BD Approuvée 100.0 / 100.0 516.1 cm³ 43.3 Gy 65.0 Gy 54.6 Gy 54.2 Gy 54.4 Gy 1.6 Gy
Grele Approuvée 100.0 / 100.0 1196.5 cm³ 0.9 Gy 66.0 Gy 17.7 Gy 1.3 Gy 12.1 Gy 17.7 Gy
QueueDeCheval Approuvée 100.0 / 99.8 21.2 cm³ 0.6 Gy 30.1 Gy 6.4 Gy 0.7 Gy 2.2 Gy 8.5 Gy
Rectum Approuvée 100.0 / 100.0 55.5 cm³ 5.1 Gy 73.7 Gy 38.7 Gy 71.9 Gy 34.7 Gy 20.1 Gy
Sigmoide Approuvée 100.0 / 100.0 47.0 cm³ 10.3 Gy 72.3 Gy 39.6 Gy 54.2 Gy 42.5 Gy 14.4 Gy
TeteFemorDte Approuvée 100.0 / 99.9 152.0 cm³ 1.8 Gy 30.9 Gy 13.3 Gy 12.6 Gy 13.9 Gy 6.1 Gy
TeteFemorGche Approuvée 100.0 / 100.1 140.7 cm³ 2.2 Gy 30.7 Gy 14.7 Gy 3.7 Gy 16.7 Gy 6.8 Gy
Vessie Approuvée 100.0 / 100.0 202.3 cm³ 9.3 Gy 75.3 Gy 35.2 Gy 29.4 Gy 32.2 Gy 16.0 Gy
Sacro iliaques Approuvée 100.0 / 100.0 329.6 cm³ 3.9 Gy 58.5 Gy 32.3 Gy 53.8 Gy 32.2 Gy 14.4 Gy
Uretre Approuvée 100.0 / 98.4 1.2 cm³ 72.8 Gy 76.9 Gy 74.6 Gy 74.7 Gy 74.6 Gy 0.8 Gy
PTV_HDOPT1 Approuvée 100.0 / 100.0 88.2 cm³ 64.1 Gy 77.4 Gy 74.4 Gy 74.9 Gy 74.8 Gy 1.6 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - Prostate C2 74.800 Gy 2.200 Gy 34 74.800 Gy   100.0 % 100.00% couvre 50.00% du volume cible 100.6 %
Patient: GIBIER, MICHEL    (202010177) Printed mardi 22 août 2023 14:37:11 by Barbier Aurélie
Course: C2
Plan: Prostate  -  Traitement approuvé Page: 2/2