Rappportdeplanificationderadiothérapie(v15.6.05)deLEWIN,ELODIE
Plan:SeinDBoostFE
Rapportcrééle:15/05/202418:07:08par:LacazeThierry
1/6
PATIENT
Nom:LEWIN,ELODIE(202403441) DatedeNaissance:07/11/1978 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan SeinDBoostFE Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTVboost
IDimage: TDMRTE100524 Pointdereferenceprincipal PTVboost
Systèmed'imagerie: CT130246 Valeurdenormalisation: 99.1%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (1.95cm,-23.12cm,0.00cm) Fractionnement:
Typedetraitement: IMRTstatique DosePrescrite: 63.8Gy(2.20Gy/fraction)
Nombredefractions: 29
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\recordon(14/05/202416:39:19)
Appro.plan: KellerAudrey(mercredi15mai202416:54:00)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deLEWIN,ELODIE
Plan:SeinDBoostFE
Rapportcrééle:15/05/202418:07:08par:LacazeThierry
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
MAMINTDT MAMINTDT1 MAMINTDT2 MAMEXTDT MAMEXTDT1
IDmachine HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14 14
X2 14 14 14 14 14
Y1 14 14 14 14 14
Y2 14 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 56° 62° 49° 231° 224°
Sensderotationdubras - - - - -
Angled'arrêtdubras - - - - -
Rot.collimateur 358° 358° 358° 2° 2°
Rot.detable 0° 0° 0° 0° 0°
Bolus - - - - -
IsocentreX -9.66cm -9.66cm -9.66cm -9.66cm -9.66cm
IsocentreY -6.99cm -6.99cm -6.99cm -6.99cm -6.99cm
IsocentreZ 8.76cm 8.76cm 8.76cm 8.76cm 8.76cm
DSP 95.3cm 94.6cm 95.9cm 95.3cm 94.5cm
Ponderation 1 1 1 1 1
Pointderéférence PTVboost PTVboost PTVboost PTVboost PTVboost
Filtreencoin - - - - -
Bloc - - - - -
Plaque - - - - -
Doseparfraction 0.440Gy 0.440Gy 0.440Gy 0.440Gy 0.440Gy
UM 160.0UM 159.5UM 220.3UM 145.6UM 101.7UMRappportdeplanificationderadiothérapie(v15.6.05)deLEWIN,ELODIE
Plan:SeinDBoostFE
Rapportcrééle:15/05/202418:07:08par:LacazeThierry
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deLEWIN,ELODIE
Plan:SeinDBoostFE
Rapportcrééle:15/05/202418:07:08par:LacazeThierry
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Trachee 25.8 0.6 0.3 0.5 0.6
Thyroide 5.3 0.3 0.2 0.2 0.3
TetehumeraleGche 66.0 0.3 0.1 0.2 0.3
TetehumeraleDte 93.0 0.9 0.4 0.8 0.9
Seincontro 248.2 2.1 0.4 1.7 1.9
Poumons 2673.3 54.2 3.2 49.6 52.3
PoumonGche 1231.9 0.4 0.1 0.4 0.4
PoumonDt 1441.4 54.2 5.9 49.6 52.3
PlexusGche 14.2 0.3 0.1 0.2 0.3
PlexusDt 14.1 1.6 0.6 1.3 1.5
Oesophage 24.2 0.5 0.3 0.4 0.5
Larynx 9.8 0.4 0.3 0.3 0.4
IVA 4.3 0.3 0.2 0.2 0.3
Foie 1300.9 32.7 1.9 30.3 32.1
CTVsein 268.2 66.1 52.4 65.3 65.9
Coeur 584.7 3.7 0.4 2.7 3.4
CanalMed 84.7 0.4 0.2 0.4 0.4
BODY 20721.0 66.1 2.2 65.3 65.9
BoostlitT 21.7 66.1 63.6 65.3 65.9
PTVboost 35.9 66.1 63.7 65.3 65.9
PTVsein 276.6 66.1 54.6 65.3 65.9
PTVsein-PTVboost 239.7 65.2 53.2 63.6 64.7
CTVsein-5mm 174.7 66.1 55.8 65.3 65.9Rappportdeplanificationderadiothérapie(v15.6.05)deLEWIN,ELODIE
Plan:SeinDBoostFE
Rapportcrééle:15/05/202418:07:08par:LacazeThierry
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,MAMINTDT,MAMINTDT1,MAMINTDT2,MAMEXTDT,MAMEXTDT1
Décaler: 9.66cm 6.99cm 8.76cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deLEWIN,ELODIE
Plan:SeinDBoostFE
Rapportcrééle:15/05/202418:07:08par:LacazeThierry
6/6