Rappportdeplanificationderadiothérapie(v15.6.05)deMIECRET,PHILIPPE
Plan:STECPoumLIG
Rapportcrééle:03/06/202409:47:47par:LacazeThierry
1/6
PATIENT
Nom:MIECRET,PHILIPPE(202409435) DatedeNaissance:07/02/1947 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan STECPoumLIG Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: ITV3ph
IDimage: AVG3 Pointdereferenceprincipal ITV3ph
Systèmed'imagerie: CT130246 Valeurdenormalisation: 99.3%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.38cm,-17.36cm,-33.00cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 60.0Gy(12.00Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\recordon(31/05/202415:08:46)
Appro.plan: PreaultMichael(vendredi31mai202417:11:15)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deMIECRET,PHILIPPE
Plan:STECPoumLIG
Rapportcrééle:03/06/202409:47:47par:LacazeThierry
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2 RA3 RA4
IDmachine NOVASBRT NOVASBRT NOVASBRT NOVASBRT
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 1400UM/min 1400UM/min 1400UM/min 1400UM/min
X1 3.26 2.77 2.76 2.89
X2 3.02 2.89 2.64 2.89
Y1 2.5 3 2.75 2.75
Y2 2.75 3.19 3.5 2.75
Tailledechamp 6.28x5.25cm² 5.66x6.19cm² 5.4x6.25cm² 5.78x5.5cm²
Angledubras 179° 0° 179° 0°
Sensderotationdubras SAH SH SAH SH
Angled'arrêtdubras 0° 179° 0° 179°
Rot.collimateur 15° 345° 105° 75°
Rot.detable 0° 0° 0° 0°
Bolus - - - -
IsocentreX 9.77cm 9.77cm 9.77cm 9.77cm
IsocentreY 0.64cm 0.64cm 0.64cm 0.64cm
IsocentreZ 0.94cm 0.94cm 0.94cm 0.94cm
DSP 92.7cm 78.7cm 92.7cm 78.7cm
Ponderation 0.945 0.889 1.018 0.921
Pointderéférence ITV3ph ITV3ph ITV3ph ITV3ph
Filtreencoin - - - -
Bloc - - - -
Plaque - - - -
Doseparfraction 3.004Gy 2.828Gy 3.238Gy 2.929Gy
UM 1141.8UM 1074.9UM 1230.8UM 1113.4UMRappportdeplanificationderadiothérapie(v15.6.05)deMIECRET,PHILIPPE
Plan:STECPoumLIG
Rapportcrééle:03/06/202409:47:47par:LacazeThierry
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deMIECRET,PHILIPPE
Plan:STECPoumLIG
Rapportcrééle:03/06/202409:47:47par:LacazeThierry
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 35347.0 63.2 1.2 61.7 62.6
Aorte 207.5 24.0 3.1 17.6 22.0
CanalMed 76.2 7.4 0.9 6.0 7.0
Coeur 1290.7 9.3 0.7 7.6 8.8
Grosvaisseaux 339.1 24.0 3.3 17.9 22.0
IVA 4.3 5.4 1.5 3.1 5.2
Oesophage 43.4 6.0 1.3 4.5 5.6
ParoiThoracique 4636.1 62.1 1.8 54.2 59.4
ParoiThoraciqueD 1247.5 5.8 0.5 4.3 5.4
ParoiThoraciqueG 3388.7 62.1 2.3 54.2 59.4
PBT 23.7 16.0 4.1 10.5 14.4
PoumonDt 1085.0 10.1 1.0 8.1 9.6
PoumonGche 2105.3 62.8 5.4 61.2 62.4
Poumons 3190.3 62.8 3.9 61.2 62.4
Trachee 30.9 1.5 0.4 1.0 1.3
VCaveInf 40.2 0.2 0.1 0.2 0.2
VCaveSup 22.2 2.8 1.3 2.1 2.6
Canal+5 203.3 9.7 1.0 7.6 8.8
ITV3ph 23.2 63.2 59.1 61.7 62.6
PTV3ph 55.8 63.2 56.9 61.7 62.6
ITV6ph 28.7 63.2 58.8 61.7 62.6
Poumons-PTV 3161.7 57.1 3.4 49.9 53.4
Poumons-ITV 3186.5 62.8 3.8 59.8 61.1
CanalMed+5 203.3 9.7 1.0 7.6 8.8
PTV-ITV 31.7 62.8 55.3 59.8 61.2
ParoiOpt 554.1 62.1 10.7 54.1 59.2Rappportdeplanificationderadiothérapie(v15.6.05)deMIECRET,PHILIPPE
Plan:STECPoumLIG
Rapportcrééle:03/06/202409:47:47par:LacazeThierry
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3,RA4
Décaler: -9.77cm -0.64cm 0.94cm
Direction: Tableverslagaucheenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deMIECRET,PHILIPPE
Plan:STECPoumLIG
Rapportcrééle:03/06/202409:47:47par:LacazeThierry
6/6