Rappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
1/8
PATIENT
Nom:FAUST,APOLLINE(202315976) DatedeNaissance:05/02/2018 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan BoostMedullo Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV_HDOPT
IDimage: TDMBOOST291223 Pointdereferenceprincipal PTV_HDOPT
Systèmed'imagerie: Scan_IUC_100kV Valeurdenormalisation: 101.0%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.10cm,0.20cm,0.25cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 30.600Gy(1.800Gy/fraction)
Nombredefractions: 17
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lanaspeze(23/01/202413:52:43)
Appro.plan: LaprieAnne(mercredi24janvier202419:03:59)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
2/8
PARAMETRESDESFAISCEAUXDETRAITEMENT
IDchamp RA1 RA2
IDmachine NOVASBRT NOVASBRT
Energie 6X 6X
Debitdedose 600UM/min 600UM/min
X1 2.83 3.05
X2 2.83 2.82
Y1 2.92 2.92
Y2 2.75 2.75
Tailledechamp 5.66cmx
5.67cm
5.87cmx
5.67cm
Angledubras 181° 179°
Sensderotationdu
bras
SH SAH
Angled'arrêtdu
bras
179° 181°
Rot.collimateur 15° 345°
Rot.detable 0° 0°
Bolus - -
IsocentreX -0.08cm -0.08cm
IsocentreY -0.57cm -0.57cm
IsocentreZ -1.01cm -1.01cm
DSP 94.6cm 94.6cm
Ponderation 1.299 1.311
Pointderéférence PTV_HDOPT PTV_HDOPT
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 0.896Gy 0.904Gy
UM 231.5UM 233.7UMRappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
3/8
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
4/8
STATISTIQUESHISTOGRAMMEDOSE-VOLUME
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
Canalmed 22.0 1.8 0.3 1.0
CavBuc 16.8 0.4 0.2 0.3
Cerveau 1260.5 34.0 4.4 31.3
CristallinDt 0.1 2.0 1.4 0.0
CristallinGche 0.1 1.9 1.4 0.0
Larynx 2.6 0.2 0.1 0.1
Mandibule 36.4 8.0 0.4 4.3
NerfOptiqueDt 0.2 3.5 2.4 0.0
NerfOptiqueGche 0.3 3.8 2.7 0.0
OeilDt 6.2 5.2 2.5 3.4
OeilGche 6.5 4.7 2.5 3.4
Oesophage 4.6 0.1 0.0 0.1
ParoDte 7.6 4.9 0.7 0.9
ParoGche 7.5 2.4 0.5 0.7
PoumonDt 42.4 0.1 0.0 0.1
PoumonGche 34.9 0.1 0.0 0.1
Poumons 77.3 0.1 0.0 0.1
Thyroide 3.2 0.1 0.1 0.1
GTVpreop 18.6 31.6 30.3 31.0
Chiasma 0.3 5.5 4.3 0.0
CTVboost 22.9 32.0 30.3 31.1
GTVlittumoral 7.3 31.4 30.3 30.8
HippocampeDt 2.1 9.6 4.7 4.6
HippocampeGche 2.4 10.3 4.9 5.5
Hypophyse 0.4 5.1 3.6 0.0
LobeTemporalDt 175.6 31.1 4.9 24.9
LobeTemporalGche 162.5 31.5 4.9 23.4
OreilleIntDte 0.4 6.9 3.5 0.0
OreilleIntGche 0.3 5.6 3.2 0.0Rappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
5/8Rappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
6/8
StatistiquesduDVH
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
RetineDt 1.5 5.7 3.1 2.7
RetineGche 1.5 5.0 3.1 2.7
TroncCerebral 21.7 32.5 22.7 29.8
GTVresidu 1.9 31.4 30.5 30.6
cervelet 113.3 34.0 20.1 31.2
CTV_residu 21.6 31.9 30.4 31.1
PTV_boost 39.0 34.0 30.3 31.3
PTV 39.0 34.0 30.3 31.3
Chiasma+3 2.8 8.0 4.6 4.8
HippoDt+3 7.5 12.5 5.3 9.1
HippoGche+3 8.3 13.2 5.5 9.4
PTV_HDOPT 28.1 34.0 30.5 31.3
TroncCerebral+3 29.6 32.7 22.9 29.9Rappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
7/8
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2
Décaler: 0.08cm 0.57cm -1.01cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deFAUST,APOLLINE
Plan:BoostMedullo
Rapportcrééle:25/01/202408:36:33par:LanaspezeChristelle
8/8