Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : NUGERE, CATHERINE ID : 202309076 Date de naissance : samedi 9 septembre 1967 Sexe : Féminin
Plan
ID plan : SeinDFE
ID dossier de traitement : C1
ID image : TDMRTE010923
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (1.90cm, 0.63cm, 0.25cm)
Prescription de dose
Volume cible : PTV sein
Valeur de normalisation du plan : 100.9 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV sein
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 50.000 Gy (2.000 Gy / fraction)
Dose au point de référence principal : 50.000 Gy (2.000 Gy / fraction)
Nombre de fractions : 25
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : mercredi 6 septembre 2023 11:23:03 par Recordon Frederique
Approbation du plan : jeudi 7 septembre 2023 10:31:33 par Glemarec Gauthier
Patient : NUGERE, CATHERINE  (202309076) Imprimé le 07/09/2023 11:56 par admin\lacaze
Dernière modification le jeudi 7 septembre 2023 10:31:34 par Glemarec Gauthier
Dossier de traitement : C1
Plan : SeinDFE  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-9.33 cm
-11.14 cm
5.97 cm
98.7 cm
0.000
-
PTV sein
-
-
-
-
  MAMINT DT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
61.0 °
-
-
357.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-9.33 cm
-11.14 cm
5.97 cm
95.4 cm
1.000
-
PTV sein
0.400 Gy
-
-
117.5 UM
  MAMINT DT1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
68.0 °
-
-
357.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-9.33 cm
-11.14 cm
5.97 cm
94.0 cm
1.000
-
PTV sein
0.400 Gy
-
-
123.1 UM
  MAMINT DT2  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
54.0 °
-
-
357.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-9.33 cm
-11.14 cm
5.97 cm
96.4 cm
1.000
-
PTV sein
0.400 Gy
-
-
146.8 UM
  MAMEXT DT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
237.0 °
-
-
3.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-9.33 cm
-11.14 cm
5.97 cm
95.4 cm
1.000
-
PTV sein
0.400 Gy
-
-
98.1 UM
  MAMEXT DT1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
230.0 °
-
-
3.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-9.33 cm
-11.14 cm
5.97 cm
95.1 cm
1.000
-
PTV sein
0.400 Gy
-
-
144.1 UM
Patient : NUGERE, CATHERINE  (202309076) Imprimé le 07/09/2023 11:56 par admin\lacaze
Dernière modification le jeudi 7 septembre 2023 10:31:34 par Glemarec Gauthier
Dossier de traitement : C1
Plan : SeinDFE  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (1.90cm, 0.63cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  MAMINT DT  MAMINT DT1  MAMINT DT2  MAMEXT DT  MAMEXT DT1  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 9.3 11.1 6.0
Direction : Droite Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : NUGERE, CATHERINE  (202309076) Imprimé le 07/09/2023 11:56 par admin\lacaze
Dernière modification le jeudi 7 septembre 2023 10:31:34 par Glemarec Gauthier
Dossier de traitement : C1
Plan : SeinDFE  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: NUGERE, CATHERINE  
Patient IDs: 202309076
Comment:
Plan Plan Course Plan History
SeinDFE C1 Last Modified: jeudi 7 septembre 2023 10:31:34 by Glemarec Gauthier
Planification approuvée: jeudi 7 septembre 2023 10:31:33 by Glemarec Gauthier
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
TetehumeraleGche Approuvée 100.0 / 100.0 56.4 cm³ 0.0 Gy 0.2 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.0 Gy
Canal Med Approuvée 100.0 / 100.0 58.2 cm³ 0.0 Gy 0.5 Gy 0.3 Gy 0.2 Gy 0.3 Gy 0.1 Gy
TetehumeraleDte Approuvée 100.0 / 100.0 63.4 cm³ 0.1 Gy 7.2 Gy 0.6 Gy 0.4 Gy 0.5 Gy 0.4 Gy
Patient: NUGERE, CATHERINE    (202309076) Printed jeudi 7 septembre 2023 11:56:21 by Lacaze Thierry
Course: C1
Plan: SeinDFE  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV sein Approuvée 100.0 / 99.9 349.1 cm³ 24.0 Gy 52.7 Gy 49.7 Gy 50.4 Gy 50.0 Gy 1.2 Gy
Sein contro Approuvée 100.0 / 100.0 402.8 cm³ 0.0 Gy 5.8 Gy 0.4 Gy 0.2 Gy 0.3 Gy 0.4 Gy
Coeur Approuvée 100.0 / 100.0 649.5 cm³ 0.1 Gy 3.5 Gy 0.4 Gy 0.1 Gy 0.2 Gy 0.4 Gy
PoumonGche Approuvée 100.0 / 100.0 1267.3 cm³ 0.0 Gy 0.7 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.1 Gy
PoumonDt Approuvée 100.0 / 100.0 1504.2 cm³ 0.2 Gy 49.2 Gy 5.9 Gy 0.8 Gy 1.5 Gy 10.4 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - SeinDFE C1 50.000 Gy 2.000 Gy 25 50.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 100.9 %
Patient: NUGERE, CATHERINE    (202309076) Printed jeudi 7 septembre 2023 11:56:21 by Lacaze Thierry
Course: C1
Plan: SeinDFE  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur jeudi 7 septembre 2023 11:56:43 par Lacaze Thierry (admin\lacaze)
NUGERE, CATHERINE (202309076)