Rappportdeplanificationderadiothérapie(v15.6.05)deFICATANDRIEU,
JEANLUC
Plan:ProstateLoge
Rapportcrééle:04/10/202415:44:34par:LacazeThierry
1/6
PATIENT
Nom:FICATANDRIEU,JEANLUC(202009191) DatedeNaissance:28/01/1959 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan ProstateLoge Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV_HDOPT
IDimage: TDMRTE240924 Pointdereferenceprincipal PTV_HDOPT
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.7%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.00cm,-17.31cm,-32.80cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 66.0Gy(2.00Gy/fraction)
Nombredefractions: 33
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lacaze(03/10/202409:17:41)
Appro.plan: KhalifaJonathan(vendredi4octobre202400:11:02)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deFICATANDRIEU,
JEANLUC
Plan:ProstateLoge
Rapportcrééle:04/10/202415:44:34par:LacazeThierry
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2 RA3 RA4
IDmachine HALCYON8 HALCYON8 HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14
X2 14 14 14 14
Y1 14 14 14 14
Y2 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 179° 181° 179° 181°
Sensderotationdubras SAH SH SAH SH
Angled'arrêtdubras 181° 179° 181° 179°
Rot.collimateur 315° 45° 315° 45°
Rot.detable 0° 0° 0° 0°
Bolus - - - -
IsocentreX -0.65cm -0.65cm -0.65cm -0.65cm
IsocentreY -2.93cm -2.93cm -2.93cm -2.93cm
IsocentreZ -1.25cm -1.25cm -1.25cm -1.25cm
DSP 89.2cm 89.2cm 89.2cm 89.2cm
Ponderation 1.169 1.082 1.075 1.207
Pointderéférence PTV_HDOPT PTV_HDOPT PTV_HDOPT PTV_HDOPT
Filtreencoin - - - -
Bloc - - - -
Plaque - - - -
Doseparfraction 0.516Gy 0.477Gy 0.474Gy 0.533Gy
UM 232.2UM 215.0UM 213.5UM 239.9UMRappportdeplanificationderadiothérapie(v15.6.05)deFICATANDRIEU,
JEANLUC
Plan:ProstateLoge
Rapportcrééle:04/10/202415:44:34par:LacazeThierry
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deFICATANDRIEU,
JEANLUC
Plan:ProstateLoge
Rapportcrééle:04/10/202415:44:34par:LacazeThierry
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Vessie 407.4 68.1 40.4 66.8 67.6
TeteFemorGche 159.0 42.2 17.3 37.9 41.1
BODY 40010.4 71.1 8.5 68.5 70.3
TeteFemorDte 156.2 39.6 17.1 35.5 38.8
Sigmoide 59.5 60.2 44.4 58.5 59.7
Rectum 74.9 68.3 38.2 66.2 67.2
QueueDeCheval 19.9 45.5 14.7 36.3 44.2
Grele 765.7 57.6 21.1 56.1 57.0
CTVGG 432.9 68.7 56.8 67.4 68.2
BulbePenien 4.4 67.3 24.8 40.9 66.0
Sacroiliaques 346.2 59.3 38.1 57.8 58.8
PTVHD 282.6 71.1 66.0 68.5 70.3
PTVBD 806.0 68.8 56.6 67.7 68.4
CTVloge 103.3 68.4 65.9 67.4 68.1
PTV_HDOPT 269.7 71.1 66.0 68.5 70.3
PTV_BD-PTV_HD 757.1 67.5 56.1 65.4 66.8Rappportdeplanificationderadiothérapie(v15.6.05)deFICATANDRIEU,
JEANLUC
Plan:ProstateLoge
Rapportcrééle:04/10/202415:44:34par:LacazeThierry
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3,RA4
Décaler: -0.65cm 2.93cm -1.25cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deFICATANDRIEU,
JEANLUC
Plan:ProstateLoge
Rapportcrééle:04/10/202415:44:34par:LacazeThierry
6/6