Rappportdeplanificationderadiothérapie(v15.6.05)deSOLER,FREDERIC
Plan:STECPoumLIG
Rapportcrééle:28/02/202415:04:33par:LanaspezeChristelle
1/6
PATIENT
Nom:SOLER,FREDERIC(202301948) DatedeNaissance:12/05/1968 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan STECPoumLIG Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C2 Volumecible: ITV6ph
IDimage: TDM230224_AVG6 Pointdereferenceprincipal ITV6ph
Systèmed'imagerie: CT130246 Valeurdenormalisation: 184.5%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.35cm,-17.10cm,0.20cm) Fractionnement:
Typedetraitement: ArcThérapieDynamique(DCA) DosePrescrite: 66.0Gy(13.20Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\recordon(28/02/202408:47:16)
Appro.plan: KellerAudrey(mercredi28février202412:08:04)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deSOLER,FREDERIC
Plan:STECPoumLIG
Rapportcrééle:28/02/202415:04:33par:LanaspezeChristelle
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
ARCSTE ARCSTE1
IDmachine NOVA5 NOVA5
Energie 6X-FFF 6X-FFF
Debitdedose 1400UM/min 1400UM/min
X1 2.7 2.7
X2 1.9 1.8
Y1 2.7 2.7
Y2 3.1 3.1
Tailledechamp 4.6x5.8cm² 4.5x5.8cm²
Angledubras 0° 90°
Sensderotationdubras SH SH
Angled'arrêtdubras 80° 179°
Rot.collimateur 0° 0°
Rot.detable 0° 0°
Bolus - -
IsocentreX 7.2cm 7.2cm
IsocentreY 2.82cm 2.82cm
IsocentreZ 5.96cm 5.96cm
DSP 82cm 89cm
Ponderation 1 1
Pointderéférence ITV6ph ITV6ph
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 6.600Gy 6.600Gy
UM 881.5UM 922.3UMRappportdeplanificationderadiothérapie(v15.6.05)deSOLER,FREDERIC
Plan:STECPoumLIG
Rapportcrééle:28/02/202415:04:33par:LanaspezeChristelle
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deSOLER,FREDERIC
Plan:STECPoumLIG
Rapportcrééle:28/02/202415:04:33par:LanaspezeChristelle
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 23737.5 73.1 1.5 70.0 72.6
ParoiThoraciqueG 2451.1 59.4 2.3 46.8 57.0
ParoiThoraciqueD 1102.5 7.5 0.6 6.5 7.3
ParoiThoracique 3553.6 59.4 1.8 46.8 57.0
Oesophage 31.5 11.2 1.8 9.9 11.0
IVA 3.2 0.5 0.2 0.3 0.5
Grosvaisseaux 260.4 18.6 3.5 16.7 18.2
Foie 970.5 0.1 0.1 0.1 0.1
Estomac 418.1 0.1 0.1 0.1 0.1
Coeur 597.8 11.3 1.0 9.8 11.0
CanalMed 81.5 14.2 1.5 12.0 13.5
Aorte 183.4 18.6 2.9 16.7 18.2
PBT 41.7 17.1 7.1 14.2 16.3
PlexusDt 10.4 0.1 0.1 0.1 0.1
PlexusGche 9.3 0.2 0.1 0.1 0.2
PoumonDt 3442.9 10.0 1.1 9.1 9.8
PoumonGche 3432.4 73.1 4.6 70.0 72.6
Poumons 6875.3 73.1 2.9 70.0 72.6
QueueDeCheval 7.0 0.0 0.0 0.0 0.0
Rate 20.7 0.1 0.1 0.1 0.1
ReinDt 147.3 0.1 0.0 0.1 0.1
ReinGche 153.7 0.1 0.0 0.1 0.1
Trachee 41.1 1.1 0.2 0.6 0.9
VCaveInf 44.3 0.2 0.1 0.2 0.2
VCaveSup 12.0 5.7 2.9 5.1 5.6
ITV6ph 5.8 73.1 66.3 70.0 72.6
PTV6ph 20.6 73.1 60.9 70.0 72.6
Poumons-PTV 6857.6 60.3 2.7 56.0 58.3
Poumons-ITV 6873.0 67.5 2.8 62.8 65.8
D2cm 26.5 31.9 21.0 28.5 31.1
CanalMed+5 224.0 16.4 1.6 14.2 15.6
Canal+5 224.0 16.4 1.6 14.2 15.6Rappportdeplanificationderadiothérapie(v15.6.05)deSOLER,FREDERIC
Plan:STECPoumLIG
Rapportcrééle:28/02/202415:04:33par:LanaspezeChristelle
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,ARCSTE,ARCSTE1
Décaler: -7.2cm -2.82cm 5.96cm
Direction: Tableverslagaucheenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deSOLER,FREDERIC
Plan:STECPoumLIG
Rapportcrééle:28/02/202415:04:33par:LanaspezeChristelle
6/6