Rappportdeplanificationderadiothérapie(v15.6.05)deNONIS,ELODIE
Plan:M+poplitéeD
Rapportcrééle:07/05/202411:22:37par:CavetClemence
1/6
PATIENT
Nom:NONIS,ELODIE(202204866) DatedeNaissance:05/12/1992 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan M+poplitéeD Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV
IDimage: TDMRTE020524 Pointdereferenceprincipal PTV
Systèmed'imagerie: CT130246 Valeurdenormalisation: 101.0%
Orientationdutraitement: Indefinie Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-14.00cm,15.66cm,0.20cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 36.0Gy(6.00Gy/fraction)
Nombredefractions: 6
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lanaspeze(06/05/202414:17:10)
Appro.plan: ChiraCiprian(lundi6mai202418:27:41)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deNONIS,ELODIE
Plan:M+poplitéeD
Rapportcrééle:07/05/202411:22:37par:CavetClemence
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2
IDmachine NOVASBRT NOVASBRT
Energie 6X 6X
Debitdedose 600UM/min 600UM/min
X1 2.33 2.53
X2 2.43 2.35
Y1 2.28 2.27
Y2 2.27 2.27
Tailledechamp 4.76x4.55cm² 4.88x4.54cm²
Angledubras 250° 60°
Sensderotationdubras SH SAH
Angled'arrêtdubras 60° 250°
Rot.collimateur 15° 345°
Rot.detable 0° 0°
Bolus - -
IsocentreX 0.49cm 0.49cm
IsocentreY 1.95cm 1.95cm
IsocentreZ 1.56cm 1.56cm
DSP 94.3cm 96.3cm
Ponderation 0.801 0.815
Pointderéférence PTV PTV
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 2.974Gy 3.026Gy
UM 476.3UM 484.6UMRappportdeplanificationderadiothérapie(v15.6.05)deNONIS,ELODIE
Plan:M+poplitéeD
Rapportcrééle:07/05/202411:22:37par:CavetClemence
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deNONIS,ELODIE
Plan:M+poplitéeD
Rapportcrééle:07/05/202411:22:37par:CavetClemence
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
BODY 17279.5 36.7 0.3 36.3 36.5
PTV 15.7 36.7 36.0 36.3 36.5
GTV 1.0 36.4 36.0 35.7 36.2
CTV 4.3 36.4 35.9 36.1 36.3Rappportdeplanificationderadiothérapie(v15.6.05)deNONIS,ELODIE
Plan:M+poplitéeD
Rapportcrééle:07/05/202411:22:37par:CavetClemence
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2
Décaler: -0.49cm -1.95cm 1.56cm
Direction: Tableverslagaucheenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deNONIS,ELODIE
Plan:M+poplitéeD
Rapportcrééle:07/05/202411:22:37par:CavetClemence
6/6