Accuray Precision速 Plan Overview
Plan Name:
Plan Type:
ParoiDggHypo1
Standard
Plan Saved Date: 10 Jul 2023, 5:17:29 PM (hr:min:sec)
Treatment Machine / Serial No.: 0210462 850 MU/min, rev 175 / 
210462
Prescription: Median of PTV paroi, 40.00 Gy
Prescribed Dose per Fraction (Gy): 2.67
Planned Fractions: 15
Maximum Dose (Gy): 47.37
Plan Status: Approved
MU Planned / MU per Fraction: 142126.3 / 9475.1
Field Width (cm): 5.0, Dynamic
Pitch: 0.287
Modulation Factor / Actual: 3.500 / 2.1
Gantry Period (sec):
Gantry Rotations:
35.3
18.5
Sinogram Segments: 6.2
Couch Travel (mm):
Couch Speed (mm/sec):
267.9
0.4
Red Lasers Offset (IECf, mm): X: 14.91 Y: -72.50 Z: -44.58
Beam On Time (sec): 652.7
Plan Delivery Type / Mode: Helical / IMRT
Dose Calculation Algorithm:
Dose Calculation Resolution / Type: High / Final
Convolution-Superposition Spacing (IECp, mm) X: 1.27 Y: 2.50 Z: 1.27
Size (IECp, voxel) X: 512 Y: 159 Z: 512
Reference Dose (Gy): 47.37
X: -44.4 Y: 80.0 Z: 139.6 Reference Point (IECp, mm): Tracking Method: None
Image Angles (deg):
Tracking Target VOI:
Planning Method: Classic
Patient Name:
Medical ID:
HURST, YVETTE
201602545 Version: Accuray Precision 3.3.1.3 [2]
Date Of Birth: 27 Nov 1933
Gender: Female Patient Key: 409572
Plan Overview
Page 1 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)DVH: Relative Dose
Plan Overview
Page 2 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3DVH: Absolute Dose
Plan Overview
Page 3 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3VOI List
VOI Volume 
(cm続)
Min (Gy) Mean (Gy) Max (Gy) CI nCI HI Coverage 
%
Beam Inter.
Canal Med 86.39 0.15 1.91 10.84 n/a n/a n/a n/a Exit Only
IVA 5.73 2.92 4.34 6.52 n/a n/a n/a n/a Allowed
Plexus Dt 12.56 0.88 31.89 43.36 n/a n/a n/a n/a Allowed
Plexus Gche 12.38 0.61 2.37 11.90 n/a n/a n/a n/a Allowed
PoumonDt 1109.04 1.26 8.19 41.82 n/a n/a n/a n/a Exit Only
PoumonGche 898.00 0.83 3.18 19.70 n/a n/a n/a n/a Exit Only
TetehumeraleDte 79.01 0.32 9.91 28.62 n/a n/a n/a n/a Allowed
TetehumeraleGche 74.72 0.20 0.69 2.03 n/a n/a n/a n/a Allowed
Thyroide 3.73 10.10 29.89 42.39 n/a n/a n/a n/a Allowed
BODY 24124.97 0.08 5.81 47.37 n/a n/a n/a n/a Allowed
Foie 1245.65 0.19 5.64 38.27 n/a n/a n/a n/a Exit Only
Larynx 9.44 0.92 4.01 18.29 n/a n/a n/a n/a Allowed
Oesophage 28.39 1.23 8.11 32.99 n/a n/a n/a n/a Allowed
Poumons 2007.04 0.83 5.95 41.82 n/a n/a n/a n/a Allowed
Sein contro 959.13 0.59 3.22 12.78 n/a n/a n/a n/a Exit Only
Trachee 28.28 1.70 19.20 38.79 n/a n/a n/a n/a Allowed
Coeur 649.12 1.20 3.97 24.40 n/a n/a n/a n/a Exit Only
Dose 20[Gy] 4693.57 0.42 3.61 42.67 n/a n/a n/a n/a Allowed
Dose 30[Gy] 2854.94 0.50 3.81 36.73 n/a n/a n/a n/a Allowed
Dose 40[Gy] 2060.12 0.59 3.81 33.67 n/a n/a n/a n/a Allowed
Dose 50[Gy] 1304.97 0.65 3.54 28.35 n/a n/a n/a n/a Allowed
CTV axillaire 49.43 37.92 39.96 42.29 n/a n/a n/a n/a Allowed
CTV paroi 515.01 24.67 39.79 47.37 n/a n/a n/a n/a Allowed
CTV sous clav 45.92 38.55 40.81 44.03 n/a n/a n/a n/a Allowed
CTV sus clav 20.51 38.44 40.92 43.35 n/a n/a n/a n/a Allowed
Plexus Brachial 24.14 0.63 17.25 43.36 n/a n/a n/a n/a Allowed
PTV Axillaire 105.71 30.03 39.67 42.29 12.06 33.90 1.18 35.59 n/a
PTV paroi 628.66 27.41 39.94 47.37 1.46 2.95 1.18 49.48 n/a
PTV sous clav 104.30 32.68 40.19 44.03 7.44 12.71 1.18 58.51 n/a
VOI
Plan Overview
Page 4 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3PTV sus clav 53.99 32.03 40.23 43.35 15.03 26.87 1.18 55.93 n/a
TetehumeraleD+10 264.34 0.27 8.87 35.64 n/a n/a n/a n/a Allowed
TetehumeraleG+10 251.47 0.17 0.71 2.55 n/a n/a n/a n/a Allowed
CanalMed+5 243.64 0.15 2.02 15.02 n/a n/a n/a n/a Exit Only
PTVTOTAL 857.40 27.41 39.95 47.37 n/a n/a n/a n/a Allowed
RingPTVgg 339.62 8.17 32.60 43.46 n/a n/a n/a n/a Allowed
RingPTVParoi 788.40 7.65 27.44 47.37 n/a n/a n/a n/a Allowed
chauffe 9.22 23.99 36.62 43.46 n/a n/a n/a n/a Allowed
menton 159.66 0.44 1.45 3.95 n/a n/a n/a n/a Exit Only
All Target Regions n/a 27.41 39.95 47.37 0.00 0.00 0.00 0.00 n/a
All Critical Regions n/a 0.15 9.17 47.37 0.00 0.00 0.00 0.00 n/a
Soft Tissue n/a 0.08 3.22 39.86 0.00 0.00 0.00 0.00 n/a
Plan Overview
Page 5 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3DVH Dose (Gy) Dose (% of 40.00 
Gy Rx Dose)
Volume (cm続) Volume (%) Criteria Value
PTV paroi 37.80 94.5 597.23 95.0 Dose (Gy) >= 38.00, Min: 36.00 37.80
PTV sus clav 37.93 94.8 51.29 95.0 Dose (Gy) >= 38.00, Min: 36.00 37.93
PTV sous clav 37.79 94.5 99.09 95.0 Dose (Gy) >= 38.00, Min: 36.00 37.79
PTV Axillaire 38.24 95.6 100.42 95.0 Dose (Gy) >= 38.00, Min: 36.00 38.24
Coeur 16.00 40.0 3.67 0.6 Volume (%) <= 5.0 0.6
Coeur 20.00 50.0 0.83 0.1 Volume (%) <= 5.0 0.1
Coeur 25.00 62.5 0.00 0.0 Volume (%) <= 0.0 0.0
PoumonGche 4.00 10.0 259.57 28.9 Volume (%) <= 20.0, Max: 30.0 28.9
PoumonDt 8.00 20.0 377.03 34.0 Volume (%) <= 35.0, Max: 40.0 34.0
PoumonDt 16.00 40.0 184.92 16.7 Volume (%) <= 15.0, Max: 20.0 16.7
Poumons 4.00 10.0 837.26 41.7 Volume (%) <= 42.0, Max: 50.0 41.7
Poumons 16.00 40.0 186.04 9.3 Volume (%) <= 10.0, Max: 15.0 9.3
Sein contro 4.00 10.0 261.45 27.3 Volume (%) <= 15.0, Max: 25.0 27.3
TetehumeraleDte 28.62 71.5 0.00 0.0 Dose (Gy) <= 36.00, Max: 38.00 28.62
Canal Med 10.84 27.1 0.00 0.0 Dose (Gy) <= 12.00, Max: 15.00 10.84
CanalMed+5 15.02 37.5 0.00 0.0 Dose (Gy) <= 15.00, Max: 18.00 15.02
PTV sus clav 42.61 106.5 1.08 2.0 Dose (Gy) <= 42.80 42.61
PTV sous clav 42.66 106.6 2.09 2.0 Dose (Gy) <= 42.80 42.66
PTV Axillaire 41.30 103.3 2.11 2.0 Dose (Gy) <= 42.80 41.30
Plexus Gche 11.90 29.8 0.00 0.0 Dose (Gy) <= 8.00 11.90
Dose 30[Gy] 36.73 91.8 0.00 0.0 Dose (Gy) <= 40.00 36.73
Dose 40[Gy] 33.67 84.2 0.00 0.0 Dose (Gy) <= 30.00 33.67
Dx Vx Values
Plan Overview
Page 6 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3HU Relative Electron Density Mass Density (g/cm続)
-939 * 0.001
-672 * 0.290
-509 * 0.480
13 * 1.000
226 * 1.146
455 * 1.331
837 * 1.558
1214 * 1.822
30884 * 22.599
Density
Density Model: IUC-120kV
Plan Overview
Page 7 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3Name: GLEMAREC, Gauthier
10 Jul 2023, 5:17:01 PM (hr:min:sec)
User ID: glemarec
Approval Date:
Approved by: Specialists
Radiation Oncologist:
Surgeon:
Referring Physician:
Physicist:
Treatment Site ICD: IUC-TOULOUSE
IUC-TOULOUSE Treatment Site:
Additional Site Codes: IUC-TOULOUSE
Additional Sites: IUC-TOULOUSE
Created in Version: Accuray Precision 3.3.1.3 [2]
Plan Key:
Last Modified by:
420864/4
Simon, Luc
Saved Deliverable by: MODESTO, Anouchka
Approval and ICD
Auto Generated Results:
Not Applicable
Patient Position: HFS Delivery Signature: G1WLH 3Xi4A 
Plan Overview
Page 8 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3Report Snapshots
Plan Overview
Page 9 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3Imaging Series
X Y Z
Origin (IECp, mm) -325.000 -122.500 325.000
Size (IECp, voxel) 512 159 512
Spacing (IECp, mm) 1.27 2.50 1.27
Primary Series:
Modality:
Scan Date: Number of Slices:
Yes
CT
05 Jul 2023, 10:30:54 AM (hr:min:sec) 159
Scanner Model:
Patient Position:
Optima CT580
HFS
Series UID/Description Study UID/Description:
1.2.840.113619.2.278.3.3523880722.301.1688532471.188 1.2.840.113619.2.278.3.3523880722.301.1688532471.183
SEIN Droit Tomo TDM therapie SPC
Plan Overview
Page 10 of 10 11 Jul 2023, 10:03:44 AM (hr:min:sec)
Patient Name: HURST, YVETTE; Medical ID: 201602545; Plan Name: ParoiDggHypo1; Version: Accuray Precision 
3.3.1.3