Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : BOULARAN PENCHENAT, CAROLINE ID : 201804806 Date de naissance : dimanche 13 juillet 1980 Sexe : Féminin
Plan
ID plan : STEC Paroist
ID dossier de traitement : C2
ID image : TDMRTE301123Thor
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.29cm, 0.49cm, 0.25cm)
Prescription de dose
Volume cible : GTVopt
Valeur de normalisation du plan : 99.5 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : GTVopt
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 31.500 Gy (6.300 Gy / fraction)
Dose au point de référence principal : 31.500 Gy (6.300 Gy / fraction)
Nombre de fractions : 5
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : lundi 4 décembre 2023 12:10:43 par Lacaze Thierry
Approbation du plan : mardi 5 décembre 2023 14:50:11 par Ducassou Anne
Patient : BOULARAN PENCHENAT, CAROLINE PENCHENAT (201804806) Imprimé le 07/12/2023 09:07 par admin\carillo
Dernière modification le mardi 5 décembre 2023 14:50:13 par Ducassou Anne
Dossier de traitement : C2
Plan : STEC Paroist  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  antsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
93.5 cm
0.000
-
GTVopt
-
-
-
-
  cbct  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
91.1 cm
0.000
-
GTVopt
-
-
-
-
  latdtsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
72.4 cm
0.000
-
GTVopt
-
-
-
-
  latgsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
96.3 cm
0.000
-
GTVopt
-
-
-
-
  postsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
91.1 cm
0.000
-
GTVopt
-
-
-
-
  STECRA1  
  NOVA SBRT  
6X 
600 UM/min
8.0 cm x 5.8 cm
X1: +3.4 cm 
X2: +4.6 cm 
Y1: +2.9 cm 
Y2: +2.9 cm 
179.0 °
SAH
0.0 °
15.0 °
0.0 °
 -
 -
0367
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
91.5 cm
0.675
-
GTVopt
1.527 Gy
-
-
427.4 UM
  STECRA2  
  NOVA SBRT  
6X 
600 UM/min
8.0 cm x 6.1 cm
X1: +3.3 cm 
X2: +4.8 cm 
Y1: +3.0 cm 
Y2: +3.1 cm 
0.0 °
SH
179.0 °
345.0 °
0.0 °
 -
 -
0367
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
93.5 cm
0.697
-
GTVopt
1.576 Gy
-
-
441.0 UM
  STECRA3  
  NOVA SBRT  
6X 
600 UM/min
8.3 cm x 5.8 cm
X1: +3.4 cm 
X2: +4.9 cm 
Y1: +2.9 cm 
Y2: +2.9 cm 
179.0 °
SAH
0.0 °
15.0 °
0.0 °
 -
 -
0367
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
91.5 cm
0.686
-
GTVopt
1.551 Gy
-
-
434.1 UM
  STECRA4  
  NOVA SBRT  
6X 
600 UM/min
8.2 cm x 6.1 cm
X1: +3.3 cm 
X2: +4.9 cm 
Y1: +3.0 cm 
Y2: +3.1 cm 
0.0 °
SH
179.0 °
345.0 °
0.0 °
 -
 -
0367
-
-
-
-
10.96 cm
-5.46 cm
6.31 cm
93.5 cm
0.728
-
GTVopt
1.646 Gy
-
-
460.7 UM
Patient : BOULARAN PENCHENAT, CAROLINE PENCHENAT (201804806) Imprimé le 07/12/2023 09:07 par admin\carillo
Dernière modification le mardi 5 décembre 2023 14:50:13 par Ducassou Anne
Dossier de traitement : C2
Plan : STEC Paroist  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.29cm, 0.49cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  STECRA1  STECRA2  STECRA3  STECRA4  antsetup  cbct  latdtsetup  latgsetup  postsetup  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 10.96 5.46 6.31
Direction : Gauche Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : BOULARAN PENCHENAT, CAROLINE PENCHENAT (201804806) Imprimé le 07/12/2023 09:07 par admin\carillo
Dernière modification le mardi 5 décembre 2023 14:50:13 par Ducassou Anne
Dossier de traitement : C2
Plan : STEC Paroist  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: BOULARAN PENCHENAT, CAROLINE  PENCHENAT
Patient IDs: 201804806
Comment:
Plan Plan Course Plan History
STEC Paroist C2 Last Modified: mardi 5 décembre 2023 14:50:13 by Ducassou Anne
Planification approuvée: mardi 5 décembre 2023 14:50:11 by Ducassou Anne
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
GTV_1 Approuvée 100.0 / 99.2 2.8 cm³ 30.8 Gy 32.6 Gy 31.5 Gy 31.6 Gy 31.5 Gy 0.3 Gy
PlexusDt Approuvée 100.0 / 99.8 10.7 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
PlexusGche Approuvée 100.0 / 99.9 10.8 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Patient: BOULARAN PENCHENAT, CAROLINE  PENCHENAT  (201804806) Printed jeudi 7 décembre 2023 09:07:23 by Carillo Fabienne
Course: C2
Plan: STEC Paroist  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
CTV Approuvée 100.0 / 100.0 29.8 cm³ 30.3 Gy 32.6 Gy 31.0 Gy 31.0 Gy 31.0 Gy 0.3 Gy
PTV paroi thor g Approuvée 100.0 / 100.0 67.0 cm³ 27.1 Gy 33.9 Gy 31.0 Gy 31.1 Gy 31.0 Gy 0.4 Gy
Canal med Approuvée 100.0 / 100.1 70.2 cm³ 0.0 Gy 3.9 Gy 0.4 Gy 0.0 Gy 0.1 Gy 0.7 Gy
CanalMed+5 Approuvée 100.0 / 100.0 192.2 cm³ 0.0 Gy 4.1 Gy 0.4 Gy 0.0 Gy 0.1 Gy 0.8 Gy
Coeur Approuvée 100.0 / 100.0 670.4 cm³ 0.1 Gy 15.4 Gy 1.0 Gy 0.1 Gy 0.2 Gy 1.9 Gy
PoumonGche Approuvée 100.0 / 100.0 761.1 cm³ 0.0 Gy 32.2 Gy 2.0 Gy 0.1 Gy 0.2 Gy 4.5 Gy
ParoiThoraciqueG Approuvée 100.0 / 100.0 797.5 cm³ 0.0 Gy 34.5 Gy 2.3 Gy 0.1 Gy 0.2 Gy 6.1 Gy
PoumonDt Approuvée 100.0 / 100.0 1132.6 cm³ 0.0 Gy 2.1 Gy 0.2 Gy 0.1 Gy 0.1 Gy 0.3 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - STEC Paroist C2 31.500 Gy 6.300 Gy 5 31.500 Gy   100.0 % 100.00% couvre 50.00% du volume cible 99.5 %
Patient: BOULARAN PENCHENAT, CAROLINE  PENCHENAT  (201804806) Printed jeudi 7 décembre 2023 09:07:23 by Carillo Fabienne
Course: C2
Plan: STEC Paroist  -  Planification approuvée Page: 2/2