Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : LEXA, JEAN PIERRE ID : 202110604 Date de naissance : samedi 4 novembre 1944 Sexe : Masculin
Plan
ID plan : STECPoumLSG
ID dossier de traitement : C2
ID image : TDMR271123_AVG6
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.00cm, 0.00cm, 0.00cm)
Prescription de dose
Volume cible : ITV 6ph
Valeur de normalisation du plan : 96.4 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : ITV 6ph
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 66.000 Gy (13.200 Gy / fraction)
Dose au point de référence principal : 66.000 Gy (13.200 Gy / fraction)
Nombre de fractions : 5
Options de calcul
Algorithme photon : Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
DoseReportingMode Dose to medium
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
Approbations
Plan créé : jeudi 30 novembre 2023 15:14:40 par Carillo Fabienne
Approbation du plan : lundi 4 décembre 2023 11:08:48 par Keller Audrey
Patient : LEXA, JEAN PIERRE  (202110604) Imprimé le 04/12/2023 14:53 par admin\deborne
Dernière modification le lundi 4 décembre 2023 11:08:49 par Keller Audrey
Dossier de traitement : C2
Plan : STECPoumLSG  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  ARCSTE  
  NOVA5  
6X-FFF 
1400 UM/min
4.6 cm x 3.1 cm
X1: +2.2 cm 
X2: +2.4 cm 
Y1: +1.7 cm 
Y2: +1.4 cm 
290.0 °
SH
90.0 °
0.0 °
0.0 °
 -
 -
0364
-
-
-
-
5.50 cm
-7.74 cm
6.36 cm
86.6 cm
1.000
-
ITV 6ph
13.200 Gy
-
-
1706.0 UM
  antsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
5.50 cm
-7.74 cm
6.36 cm
94.5 cm
0.000
-
ITV 6ph
-
-
-
-
  latdtsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
5.50 cm
-7.74 cm
6.36 cm
79.9 cm
0.000
-
ITV 6ph
-
-
-
-
  latgsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
5.50 cm
-7.74 cm
6.36 cm
89.8 cm
0.000
-
ITV 6ph
-
-
-
-
  postsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
5.50 cm
-7.74 cm
6.36 cm
81.3 cm
0.000
-
ITV 6ph
-
-
-
-
  cbct  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
5.50 cm
-7.74 cm
6.36 cm
79.9 cm
0.000
-
ITV 6ph
-
-
-
-
Patient : LEXA, JEAN PIERRE  (202110604) Imprimé le 04/12/2023 14:53 par admin\deborne
Dernière modification le lundi 4 décembre 2023 11:08:49 par Keller Audrey
Dossier de traitement : C2
Plan : STECPoumLSG  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.00cm, 0.00cm, 0.00cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  ARCSTE  antsetup  latgsetup  postsetup  latdtsetup  cbct  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 5.50 7.74 6.36
Direction : Gauche Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : LEXA, JEAN PIERRE  (202110604) Imprimé le 04/12/2023 14:53 par admin\deborne
Dernière modification le lundi 4 décembre 2023 11:08:49 par Keller Audrey
Dossier de traitement : C2
Plan : STECPoumLSG  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: LEXA, JEAN PIERRE  
Patient IDs: 202110604
Comment:
Plan Plan Course Plan History
STECPoumLSG C2 Last Modified: lundi 4 décembre 2023 11:08:49 by Keller Audrey
Planification approuvée: lundi 4 décembre 2023 11:08:48 by Keller Audrey
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV 6ph Approuvée 100.0 / 100.4 12.6 cm³ 48.0 Gy 71.7 Gy 61.9 Gy 58.1 Gy 61.7 Gy 4.5 Gy
ParoiThoraciqueG Approuvée 100.0 / 100.2 2276.8 cm³ 0.0 Gy 71.3 Gy 1.3 Gy 0.0 Gy 0.1 Gy 4.8 Gy
ParoiThoracique Approuvée 100.0 / 100.1 3359.3 cm³ 0.0 Gy 71.7 Gy 1.0 Gy 0.0 Gy 0.1 Gy 4.0 Gy
Patient: LEXA, JEAN PIERRE    (202110604) Printed lundi 4 décembre 2023 14:54:27 by Deborne Justine
Course: C2
Plan: STECPoumLSG  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
VCaveSup Approuvée 100.0 / 99.8 11.7 cm³ 0.2 Gy 5.8 Gy 1.7 Gy 0.2 Gy 0.4 Gy 1.8 Gy
VCaveInf Approuvée 100.0 / 100.1 28.0 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.1 Gy 0.0 Gy
Trachee2 Approuvée 100.0 / 100.2 30.0 cm³ 0.1 Gy 11.1 Gy 2.8 Gy 0.2 Gy 0.5 Gy 3.4 Gy
ReinGche Approuvée 100.0 / 103.0 36.0 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
ReinDt Approuvée 100.0 / 102.8 28.7 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Rate Approuvée 100.0 / 100.1 177.3 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Poumons Approuvée 100.0 / 100.0 3503.3 cm³ 0.0 Gy 71.3 Gy 2.0 Gy 0.1 Gy 0.2 Gy 6.2 Gy
Aorte Approuvée 100.0 / 99.9 203.3 cm³ 0.0 Gy 19.9 Gy 3.1 Gy 0.0 Gy 0.2 Gy 4.8 Gy
Canal Med Approuvée 100.0 / 100.1 58.2 cm³ 0.0 Gy 5.8 Gy 0.6 Gy 0.0 Gy 0.1 Gy 1.4 Gy
Coeur Approuvée 100.0 / 100.0 670.0 cm³ 0.0 Gy 0.4 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.1 Gy
Estomac Approuvée 100.0 / 100.4 179.5 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Foie Approuvée 100.0 / 100.4 1364.9 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Gros vaisseaux Approuvée 100.0 / 99.9 278.8 cm³ 0.0 Gy 19.9 Gy 2.4 Gy 0.1 Gy 0.3 Gy 4.3 Gy
IVA Approuvée 100.0 / 99.8 5.4 cm³ 0.1 Gy 0.4 Gy 0.2 Gy 0.3 Gy 0.2 Gy 0.1 Gy
ParoiThoraciqueD Approuvée 100.0 / 100.1 1116.5 cm³ 0.0 Gy 10.6 Gy 0.4 Gy 0.0 Gy 0.1 Gy 0.9 Gy
Oesophage Approuvée 100.0 / 100.3 26.7 cm³ 0.1 Gy 11.0 Gy 1.3 Gy 0.1 Gy 0.2 Gy 2.8 Gy
PBT2 Approuvée 100.0 / 100.0 25.3 cm³ 0.2 Gy 10.5 Gy 1.5 Gy 0.3 Gy 0.4 Gy 2.4 Gy
PlexusDt Approuvée 100.0 / 100.0 12.2 cm³ 0.1 Gy 0.3 Gy 0.2 Gy 0.1 Gy 0.2 Gy 0.0 Gy
PlexusGche Approuvée 100.0 / 99.9 12.3 cm³ 0.1 Gy 0.6 Gy 0.3 Gy 0.3 Gy 0.3 Gy 0.1 Gy
PoumonGche Approuvée 100.0 / 100.0 1959.7 cm³ 0.0 Gy 71.3 Gy 3.0 Gy 0.1 Gy 0.2 Gy 8.0 Gy
PoumonDt Approuvée 100.0 / 100.0 1543.6 cm³ 0.0 Gy 8.7 Gy 0.7 Gy 0.1 Gy 0.1 Gy 1.3 Gy
ITV 6ph Approuvée 100.0 / 100.1 2.9 cm³ 58.5 Gy 71.7 Gy 65.9 Gy 63.9 Gy 66.0 Gy 2.7 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - STECPoumLSG C2 66.000 Gy 13.200 Gy 5 66.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 96.4 %
Patient: LEXA, JEAN PIERRE    (202110604) Printed lundi 4 décembre 2023 14:54:27 by Deborne Justine
Course: C2
Plan: STECPoumLSG  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur lundi 4 décembre 2023 14:55:00 par Deborne Justine (admin\deborne)
LEXA, JEAN PIERRE (202110604)