Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : ARAGON, MICHEL ID : 202306492 Date de naissance : jeudi 8 août 1946 Sexe : Masculin
Plan
ID plan : ProstateHypo
ID dossier de traitement : C1
ID image : TDMRTE070723
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.63cm, 1.40cm, 0.75cm)
Prescription de dose
Volume cible : PTV_HDOPT
Valeur de normalisation du plan : 100.8 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV_HDOPT
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 60.000 Gy (3.000 Gy / fraction)
Dose au point de référence principal : 60.000 Gy (3.000 Gy / fraction)
Nombre de fractions : 20
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : jeudi 13 juillet 2023 09:42:06 par Lacaze Thierry
Approbation du plan : lundi 17 juillet 2023 09:23:51 par Pouedras Juliette
Patient : ARAGON, MICHEL  (202306492) Imprimé le 17/07/2023 11:41 par admin\barbier
Dernière modification le lundi 17 juillet 2023 09:23:58 par Pouedras Juliette
Dossier de traitement : C1
Plan : ProstateHypo  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  RA1  
  NOVA SBRT  
6X 
600 UM/min
8.3 cm x 8.8 cm
X1: +3.8 cm 
X2: +4.6 cm 
Y1: +4.3 cm 
Y2: +4.5 cm 
181.0 °
SH
179.0 °
15.0 °
0.0 °
 -
 -
0367
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
88.3 cm
1.780
-
PTV_HDOPT
1.508 Gy
-
-
529.8 UM
  RA2  
  NOVA SBRT  
6X 
600 UM/min
8.4 cm x 8.8 cm
X1: +4.8 cm 
X2: +3.6 cm 
Y1: +4.3 cm 
Y2: +4.5 cm 
179.0 °
SAH
181.0 °
345.0 °
0.0 °
 -
 -
0367
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
88.3 cm
1.760
-
PTV_HDOPT
1.492 Gy
-
-
523.9 UM
  latdtsetup  
  NOVA3  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
78.1 cm
0.000
-
PTV_HDOPT
-
-
-
-
  postsetup  
  NOVA3  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
88.3 cm
0.000
-
PTV_HDOPT
-
-
-
-
  antsetup  
  NOVA3  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
85.6 cm
0.000
-
PTV_HDOPT
-
-
-
-
  cbct  
  NOVA3  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
88.3 cm
0.000
-
PTV_HDOPT
-
-
-
-
  latgsetup  
  NOVA3  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-0.17 cm
2.90 cm
-4.42 cm
79.1 cm
0.000
-
PTV_HDOPT
-
-
-
-
Patient : ARAGON, MICHEL  (202306492) Imprimé le 17/07/2023 11:41 par admin\barbier
Dernière modification le lundi 17 juillet 2023 09:23:58 par Pouedras Juliette
Dossier de traitement : C1
Plan : ProstateHypo  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.63cm, 1.40cm, 0.75cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  RA1  RA2  postsetup  latdtsetup  antsetup  latgsetup  cbct  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 0.17 2.90 4.42
Direction : Droite Haut Entrée [In]
 
 
Erreurs et avertissements concernant le calcul :
Patient : ARAGON, MICHEL  (202306492) Imprimé le 17/07/2023 11:41 par admin\barbier
Dernière modification le lundi 17 juillet 2023 09:23:58 par Pouedras Juliette
Dossier de traitement : C1
Plan : ProstateHypo  -  Planification approuvée Page : 3/3Institut Claudius Regaud, Toulouse Imprimé(e) sur lundi 17 juillet 2023 11:43:04 par Barbier Aurélie (admin\barbier)
ARAGON, MICHEL (202306492)Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: ARAGON, MICHEL  
Patient IDs: 202306492
Comment:
Plan Plan Course Plan History
ProstateHypo C1 Last Modified: lundi 17 juillet 2023 09:23:58 by Pouedras Juliette
Planification approuvée: lundi 17 juillet 2023 09:23:51 by Pouedras Juliette
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Rectum Approuvée 100.0 / 99.8 57.8 cm³ 1.8 Gy 59.9 Gy 18.4 Gy 2.4 Gy 9.1 Gy 17.6 Gy
TeteFemorDte Approuvée 100.0 / 100.0 180.8 cm³ 1.9 Gy 27.2 Gy 13.2 Gy 17.1 Gy 13.9 Gy 5.6 Gy
TeteFemorGche Approuvée 100.0 / 100.1 187.6 cm³ 1.3 Gy 25.4 Gy 11.7 Gy 10.7 Gy 11.6 Gy 5.3 Gy
Patient: ARAGON, MICHEL    (202306492) Printed lundi 17 juillet 2023 11:43:16 by Barbier Aurélie
Course: C1
Plan: ProstateHypo  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Vessie Approuvée 100.0 / 100.0 489.1 cm³ 0.5 Gy 61.3 Gy 8.2 Gy 0.9 Gy 2.5 Gy 12.9 Gy
Sigmoide Approuvée 100.0 / 100.1 78.2 cm³ 0.2 Gy 2.3 Gy 0.7 Gy 0.3 Gy 0.6 Gy 0.4 Gy
QueueDeCheval Approuvée 100.0 / 100.1 23.3 cm³ 0.0 Gy 0.7 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.2 Gy
Grele Approuvée 100.0 / 100.0 3553.3 cm³ 0.0 Gy 0.9 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.2 Gy
Bulbe Penien Approuvée 100.0 / 99.8 3.5 cm³ 6.3 Gy 60.7 Gy 28.2 Gy 6.7 Gy 23.7 Gy 17.4 Gy
Uretre Approuvée 100.0 / 100.4 2.1 cm³ 59.2 Gy 62.1 Gy 60.9 Gy 61.2 Gy 61.0 Gy 0.6 Gy
Sacro iliaques Approuvée 100.0 / 100.0 361.3 cm³ 0.2 Gy 1.3 Gy 0.6 Gy 0.4 Gy 0.6 Gy 0.2 Gy
PTV HD Approuvée 100.0 / 100.0 130.2 cm³ 54.1 Gy 62.4 Gy 60.0 Gy 60.0 Gy 60.0 Gy 0.7 Gy
PTV_HDOPT Approuvée 100.0 / 100.0 129.1 cm³ 51.3 Gy 62.4 Gy 60.0 Gy 60.0 Gy 60.0 Gy 0.7 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - ProstateHypo C1 60.000 Gy 3.000 Gy 20 60.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 100.8 %
Patient: ARAGON, MICHEL    (202306492) Printed lundi 17 juillet 2023 11:43:16 by Barbier Aurélie
Course: C1
Plan: ProstateHypo  -  Planification approuvée Page: 2/2