Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : MORELL, JACQUES ID : 202301455 Date de naissance : vendredi 13 mars 1942 Sexe : Masculin
Plan
ID plan : S3S4
ID dossier de traitement : C1
ID image : TDMRTE091123
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.29cm, 0.68cm, 0.50cm)
Prescription de dose
Volume cible : PTV_S3S4
Valeur de normalisation du plan : 99.9 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV_S3S4
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 8.000 Gy (8.000 Gy / fraction)
Dose au point de référence principal : 8.000 Gy (8.000 Gy / fraction)
Nombre de fractions : 1
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : jeudi 9 novembre 2023 16:24:13 par Carillo Fabienne
Approbation du plan : vendredi 10 novembre 2023 08:58:25 par Castex Clelie
Patient : MORELL, JACQUES  (202301455) Imprimé le 10/11/2023 09:34 par admin\carillo
Dernière modification le vendredi 10 novembre 2023 08:58:24 par Carillo Fabienne
Dossier de traitement : C1
Plan : S3S4  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
4.76 cm
2.41 cm
4.02 cm
79.0 cm
0.000
-
PTV_S3S4
-
-
-
-
  RA1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
0.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.76 cm
2.41 cm
4.02 cm
96.4 cm
0.742
-
PTV_S3S4
2.030 Gy
-
-
594.6 UM
  RA2  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.76 cm
2.41 cm
4.02 cm
79.0 cm
0.720
-
PTV_S3S4
1.968 Gy
-
-
576.5 UM
  RA3  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
0.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.76 cm
2.41 cm
4.02 cm
96.4 cm
0.741
-
PTV_S3S4
2.027 Gy
-
-
593.8 UM
  RA4  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.76 cm
2.41 cm
4.02 cm
79.0 cm
0.722
-
PTV_S3S4
1.974 Gy
-
-
578.2 UM
Patient : MORELL, JACQUES  (202301455) Imprimé le 10/11/2023 09:34 par admin\carillo
Dernière modification le vendredi 10 novembre 2023 08:58:24 par Carillo Fabienne
Dossier de traitement : C1
Plan : S3S4  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (0.29cm, 0.68cm, 0.50cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  RA1  RA2  RA3  RA4  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 4.8 2.4 4.0
Direction : Gauche Haut Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : MORELL, JACQUES  (202301455) Imprimé le 10/11/2023 09:34 par admin\carillo
Dernière modification le vendredi 10 novembre 2023 08:58:24 par Carillo Fabienne
Dossier de traitement : C1
Plan : S3S4  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: MORELL, JACQUES  
Patient IDs: 202301455
Comment:
Plan Plan Course Plan History
S3S4 C1 Last Modified: vendredi 10 novembre 2023 08:58:24 by Carillo Fabienne
Planification approuvée: vendredi 10 novembre 2023 08:58:25 by Castex Clelie
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Canal Anal Approuvée 100.0 / 100.1 7.8 cm³ 0.1 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
QueueDeCheval Approuvée 100.0 / 100.0 20.1 cm³ 0.0 Gy 0.3 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.1 Gy
CTV_S3S4 Approuvée 100.0 / 100.0 45.2 cm³ 7.7 Gy 8.3 Gy 8.0 Gy 8.0 Gy 8.0 Gy 0.1 Gy
Patient: MORELL, JACQUES    (202301455) Printed vendredi 10 novembre 2023 09:35:11 by Carillo Fabienne
Course: C1
Plan: S3S4  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Sigmoide Approuvée 100.0 / 100.0 55.9 cm³ 0.1 Gy 4.1 Gy 0.9 Gy 0.1 Gy 0.2 Gy 1.1 Gy
Rectum Approuvée 100.0 / 100.0 81.7 cm³ 0.1 Gy 4.6 Gy 0.6 Gy 0.1 Gy 0.2 Gy 1.0 Gy
PTV_S3S4 Approuvée 100.0 / 100.0 92.1 cm³ 7.2 Gy 8.3 Gy 8.0 Gy 8.0 Gy 8.0 Gy 0.1 Gy
Vessie Approuvée 100.0 / 100.1 147.1 cm³ 0.2 Gy 2.4 Gy 1.1 Gy 1.1 Gy 1.0 Gy 0.4 Gy
RingPTV Approuvée 100.0 / 100.0 155.6 cm³ 0.7 Gy 8.2 Gy 5.7 Gy 5.9 Gy 5.9 Gy 1.5 Gy
TeteFemorGche Approuvée 100.0 / 99.9 159.3 cm³ 0.0 Gy 2.4 Gy 0.3 Gy 0.1 Gy 0.1 Gy 0.5 Gy
TeteFemorDte Approuvée 100.0 / 100.0 160.5 cm³ 0.0 Gy 0.7 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.2 Gy
Sacro iliaquesD Approuvée 100.0 / 100.0 225.9 cm³ 0.0 Gy 1.7 Gy 0.4 Gy 0.1 Gy 0.3 Gy 0.4 Gy
Sacrum Approuvée 100.0 / 100.0 234.4 cm³ 0.1 Gy 8.3 Gy 1.6 Gy 0.2 Gy 0.5 Gy 2.2 Gy
Sacro iliaquesG Approuvée 100.0 / 100.0 237.9 cm³ 0.0 Gy 8.3 Gy 1.3 Gy 0.1 Gy 0.3 Gy 1.5 Gy
Grele Approuvée 100.0 / 100.0 2448.3 cm³ 0.0 Gy 5.9 Gy 0.3 Gy 0.0 Gy 0.1 Gy 0.4 Gy
BODY Approuvée 100.0 / 100.0 29398.4 cm³ 0.0 Gy 8.3 Gy 0.3 Gy 0.0 Gy 0.0 Gy 0.8 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - S3S4 C1 8.000 Gy 8.000 Gy 1 8.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 99.9 %
Patient: MORELL, JACQUES    (202301455) Printed vendredi 10 novembre 2023 09:35:11 by Carillo Fabienne
Course: C1
Plan: S3S4  -  Planification approuvée Page: 2/2