Rappportdeplanificationderadiothérapie(v15.6.05)deGUIRAUD,ROLAND
Plan:Mediastin
Rapportcrééle:14/02/202413:46:34par:DefourNathalie
1/6
PATIENT
Nom:GUIRAUD,ROLAND(202111520) DatedeNaissance:17/12/1939 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan Mediastin Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV
IDimage: TDMRTE090224 Pointdereferenceprincipal PTV
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.8%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.25cm,-21.67cm,0.20cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 30.000Gy(3.000Gy/fraction)
Nombredefractions: 10
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lacaze(13/02/202410:06:59)
Appro.plan: HernandezLudovic(mardi13février202411:23:01)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deGUIRAUD,ROLAND
Plan:Mediastin
Rapportcrééle:14/02/202413:46:34par:DefourNathalie
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT
IDchamp RA1 RA2
IDmachine NOVA5 NOVA5
Energie 6X 6X
Debitdedose 600UM/min 600UM/min
X1 4.62 5.84
X2 5.62 4.37
Y1 7.92 7.92
Y2 6.5 6.5
Tailledechamp 10.24cmx
14.42cm
10.21cmx
14.42cm
Angledubras 181° 179°
Sensderotationdu
bras
SH SAH
Angled'arrêtdu
bras
179° 181°
Rot.collimateur 15° 345°
Rot.detable 0° 0°
Bolus - -
IsocentreX 1.03cm 1.03cm
IsocentreY 2.29cm 2.29cm
IsocentreZ 12.71cm 12.71cm
DSP 90cm 90cm
Ponderation 1.023 0.945
Pointderéférence PTV PTV
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 1.559Gy 1.441Gy
UM 304.5UM 281.3UMRappportdeplanificationderadiothérapie(v15.6.05)deGUIRAUD,ROLAND
Plan:Mediastin
Rapportcrééle:14/02/202413:46:34par:DefourNathalie
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deGUIRAUD,ROLAND
Plan:Mediastin
Rapportcrééle:14/02/202413:46:34par:DefourNathalie
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
Trachee 32.6 30.2 9.7 29.6
Poumons 5835.9 30.5 5.0 30.1
PoumonGche 2943.5 30.2 4.8 27.8
PoumonDt 2892.2 30.5 5.1 30.1
Oesophage 93.6 32.0 17.8 30.9
Coeur 714.2 30.5 3.0 29.7
CanalMed 97.3 6.9 1.7 5.8
CTV 122.7 31.2 30.1 30.8
PTV 222.7 32.0 29.9 31.0
CanalMed+5 269.4 9.4 1.8 NonNumériqueRappportdeplanificationderadiothérapie(v15.6.05)deGUIRAUD,ROLAND
Plan:Mediastin
Rapportcrééle:14/02/202413:46:34par:DefourNathalie
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2
Décaler: -1.03cm -2.29cm 12.71cm
Direction: Tableverslagaucheenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deGUIRAUD,ROLAND
Plan:Mediastin
Rapportcrééle:14/02/202413:46:34par:DefourNathalie
6/6