Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : VILANOVE, THIBAULD ID : 202206764 Date de naissance : lundi 8 juillet 2002 Sexe : Masculin
Plan
ID plan : STEC PoumLID
ID dossier de traitement : C1
ID image : TDM040723_AVG3
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.10cm, 0.29cm, 0.25cm)
Prescription de dose
Volume cible : ITV LID 1 3 ph
Valeur de normalisation du plan : 97.0 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : ITV LID 1 3 ph
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 60.000 Gy (12.000 Gy / fraction)
Dose au point de référence principal : 60.000 Gy (12.000 Gy / fraction)
Nombre de fractions : 5
Options de calcul
Algorithme photon : Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
DoseReportingMode Dose to medium
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
Approbations
Plan créé : vendredi 7 juillet 2023 11:01:16 par Stadler Marine
Approbation du plan : vendredi 7 juillet 2023 17:01:50 par Ducassou Anne
Patient : VILANOVE, THIBAULD  (202206764) Imprimé le 10/07/2023 10:39 par admin\stadler
Dernière modification le vendredi 7 juillet 2023 17:01:51 par Ducassou Anne
Dossier de traitement : C1
Plan : STEC PoumLID  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  ARCSTE  
  NOVA5  
6X-FFF 
1400 UM/min
3.9 cm x 4.6 cm
X1: +1.9 cm 
X2: +2.0 cm 
Y1: +2.3 cm 
Y2: +2.3 cm 
0.0 °
SAH
181.0 °
0.0 °
0.0 °
 -
 -
0364
-
-
-
-
-4.77 cm
2.02 cm
-6.77 cm
86.3 cm
1.000
-
ITV LID 1 3 ph
12.000 Gy
-
-
1619.2 UM
  antsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-4.77 cm
2.02 cm
-6.77 cm
86.3 cm
0.000
-
ITV LID 1 3 ph
-
-
-
-
  cbct  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-4.77 cm
2.02 cm
-6.77 cm
90.0 cm
0.000
-
ITV LID 1 3 ph
-
-
-
-
  latdtsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-4.77 cm
2.02 cm
-6.77 cm
90.0 cm
0.000
-
ITV LID 1 3 ph
-
-
-
-
  latgsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-4.77 cm
2.02 cm
-6.77 cm
81.1 cm
0.000
-
ITV LID 1 3 ph
-
-
-
-
  postsetup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-4.77 cm
2.02 cm
-6.77 cm
92.4 cm
0.000
-
ITV LID 1 3 ph
-
-
-
-
Patient : VILANOVE, THIBAULD  (202206764) Imprimé le 10/07/2023 10:39 par admin\stadler
Dernière modification le vendredi 7 juillet 2023 17:01:51 par Ducassou Anne
Dossier de traitement : C1
Plan : STEC PoumLID  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.10cm, 0.29cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  ARCSTE  antsetup  latgsetup  postsetup  latdtsetup  cbct  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 4.77 2.02 6.77
Direction : Droite Haut Entrée [In]
 
 
Erreurs et avertissements concernant le calcul :
Patient : VILANOVE, THIBAULD  (202206764) Imprimé le 10/07/2023 10:39 par admin\stadler
Dernière modification le vendredi 7 juillet 2023 17:01:51 par Ducassou Anne
Dossier de traitement : C1
Plan : STEC PoumLID  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: VILANOVE, THIBAULD  
Patient IDs: 202206764
Comment:
Plan Plan Course Plan History
STEC PoumLID C1 Last Modified: vendredi 7 juillet 2023 17:01:51 by Ducassou Anne
Planification approuvée: vendredi 7 juillet 2023 17:01:50 by Ducassou Anne
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
ITV LID 1 3 ph Approuvée 100.0 / 99.9 3.2 cm³ 53.4 Gy 63.6 Gy 59.8 Gy 60.6 Gy 60.0 Gy 2.0 Gy
PlexusGche Approuvée 100.0 / 100.3 11.1 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
PlexusDt Approuvée 100.0 / 100.1 11.4 cm³ 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Patient: VILANOVE, THIBAULD    (202206764) Printed lundi 10 juillet 2023 10:39:48 by Stadler Marine
Course: C1
Plan: STEC PoumLID  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV LID 1 3ph Approuvée 100.0 / 99.4 13.6 cm³ 45.2 Gy 63.6 Gy 56.6 Gy 56.9 Gy 56.6 Gy 3.0 Gy
Oesophage Approuvée 100.0 / 100.0 23.6 cm³ 0.0 Gy 10.0 Gy 1.6 Gy 0.0 Gy 0.1 Gy 2.9 Gy
PBT Approuvée 100.0 / 99.9 25.5 cm³ 0.1 Gy 0.3 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
Canal Med Approuvée 100.0 / 100.0 92.1 cm³ 0.0 Gy 11.3 Gy 1.1 Gy 0.0 Gy 0.1 Gy 2.5 Gy
Aorte Approuvée 100.0 / 99.9 104.2 cm³ 0.0 Gy 13.0 Gy 1.3 Gy 0.1 Gy 0.1 Gy 3.0 Gy
Coeur Approuvée 100.0 / 100.0 586.7 cm³ 0.1 Gy 7.5 Gy 1.2 Gy 0.1 Gy 0.3 Gy 1.5 Gy
PoumonGche Approuvée 100.0 / 100.0 2010.1 cm³ 0.0 Gy 9.4 Gy 0.9 Gy 0.0 Gy 0.2 Gy 1.5 Gy
PoumonDt Approuvée 100.0 / 100.0 2342.7 cm³ 0.0 Gy 63.6 Gy 3.4 Gy 0.1 Gy 0.2 Gy 7.9 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - STEC PoumLID C1 60.000 Gy 12.000 Gy 5 60.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 97.0 %
Patient: VILANOVE, THIBAULD    (202206764) Printed lundi 10 juillet 2023 10:39:48 by Stadler Marine
Course: C1
Plan: STEC PoumLID  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur lundi 10 juillet 2023 10:39:56 par Stadler Marine (admin\stadler)
VILANOVE, THIBAULD (202206764)