Rappportdeplanificationderadiothérapie(v15.6.05)deVAESA,ANNE-MARIE
Plan:SeinGHypoDV
Rapportcrééle:05/03/202417:41:02par:CavetClemence
1/6
PATIENT
Nom:VAESA,ANNE-MARIE(202305629) DatedeNaissance:21/11/1954 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan SeinGHypoDV Méthodenormalisation 100%aupointderéférenceICRUPTVseinG
IDdossierdetraitement: C1 Volumecible: PTVsein
IDimage: TDMRTE260224 Pointdereferenceprincipal ICRUPTVseinG
Systèmed'imagerie: CT130246 Valeurdenormalisation: 687.3%
Orientationdutraitement: Tetedevant-DV Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.07cm,42.72cm,0.30cm) Fractionnement:
Typedetraitement: RTC3D DosePrescrite: 40.0Gy(2.67Gy/fraction)
Nombredefractions: 15
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\cavet(05/03/202410:25:48)
Appro.plan: MassabeauCarole(mardi5mars202415:32:07)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deVAESA,ANNE-MARIE
Plan:SeinGHypoDV
Rapportcrééle:05/03/202417:41:02par:CavetClemence
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
MAMEXTG MAMINTG MAMEXTG
RED
IDmachine NOVA3 NOVA3 NOVA3
Energie 6X 6X 6X
Debitdedose 600UM/min 600UM/min 600UM/min
X1 9.7 9 7.3
X2 9.7 8.6 2.3
Y1 11.5 11.5 11.5
Y2 11.5 11.5 6.5
Tailledechamp 19.4x23cm² 17.6x23cm² 9.6x18cm²
Angledubras 299° 106° 299°
Sensderotationdubras - - -
Angled'arrêtdubras - - -
Rot.collimateur 87° 93° 87°
Rot.detable 0° 0° 0°
Bolus - - -
IsocentreX 8.29cm 8.29cm 8.29cm
IsocentreY -23.85cm -23.85cm -23.85cm
IsocentreZ 3.91cm 3.91cm 3.91cm
DSP 93.4cm 93.4cm 93.4cm
Ponderation 2.818 3.712 0.344
Pointderéférence ICRUPTVseinG ICRUPTVseinG ICRUPTVseinG
Filtreencoin - - -
Bloc - - -
Plaque - - -
Doseparfraction 1.093Gy 1.440Gy 0.133Gy
UM 108.7UM 145.1UM 13.8UMRappportdeplanificationderadiothérapie(v15.6.05)deVAESA,ANNE-MARIE
Plan:SeinGHypoDV
Rapportcrééle:05/03/202417:41:02par:CavetClemence
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deVAESA,ANNE-MARIE
Plan:SeinGHypoDV
Rapportcrééle:05/03/202417:41:02par:CavetClemence
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
Trachee 14.5 0.0 0.0 0.0 0.0
Thyroide 14.9 0.0 0.0 0.0 0.0
TetehumeraleGche 62.1 0.5 0.1 0.4 0.5
TetehumeraleDte 51.3 0.0 0.0 0.0 0.0
PoumonGche 1319.9 2.1 0.1 1.9 2.0
PoumonDt 1634.2 0.0 0.0 0.0 0.0
Oesophage 74.0 0.0 0.0 0.0 0.0
Larynx 4.7 0.0 0.0 0.0 0.0
IVA 2.1 3.1 2.5 2.5 2.9
Foie 1562.8 1.3 0.0 1.2 1.3
Coeur 753.4 3.3 0.6 3.0 3.2
CanalMed 70.3 0.0 0.0 0.0 0.0
CTVsein 2149.2 42.5 39.2 42.2 42.4
Poumons 2957.4 2.1 0.0 1.9 2.0
PTVsein 1981.5 42.5 40.0 42.2 42.4
Seincontro 2039.1 5.5 0.2 3.7 4.5Rappportdeplanificationderadiothérapie(v15.6.05)deVAESA,ANNE-MARIE
Plan:SeinGHypoDV
Rapportcrééle:05/03/202417:41:02par:CavetClemence
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,MAMEXTG,MAMINTG,MAMEXTGRED
Décaler: -8.29cm 23.85cm 3.91cm
Direction: Tableverslagaucheenregardantlebras Tableverslebas Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deVAESA,ANNE-MARIE
Plan:SeinGHypoDV
Rapportcrééle:05/03/202417:41:02par:CavetClemence
6/6