Rappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
1/7
PATIENT
Nom:BONNEVIALLE,LUCIEN(202206358) DatedeNaissance:09/12/1942 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan CuisseDHFS Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV
IDimage: TDMRTE231024HFS Pointdereferenceprincipal PTVCuisseD
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.0%
Orientationdutraitement: Piedsdevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-10.78cm,-17.16cm,63.00cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 50.0Gy(3.33Gy/fraction)
Nombredefractions: 15
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\recordon(25/10/202412:02:40)
Appro.plan: HernandezLudovic(vendredi25octobre202417:28:17)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
2/7
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/2)
IDchamp
RA8 RA7 RA6 RA5 RA4 RA3
IDmachine HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min 740UM/min
X1 14 14 14 14 14 14
X2 14 14 14 14 14 14
Y1 14 14 14 14 14 14
Y2 14 14 14 14 14 14
Tailledechamp 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm² 28x28cm²
Angledubras 181° 0° 181° 0° 181° 0°
Sensderotationdubras SH SAH SH SAH SH SAH
Angled'arrêtdubras 0° 181° 0° 181° 0° 181°
Rot.collimateur 45° 315° 45° 315° 45° 315°
Rot.detable 0° 0° 0° 0° 0° 0°
Bolus - - - - - -
IsocentreX -6.64cm -6.64cm -6.64cm -6.64cm -6.64cm -6.64cm
IsocentreY -0.24cm -0.24cm -0.24cm -0.24cm -0.24cm -0.24cm
IsocentreZ -10.5cm -10.5cm -10.5cm -10.5cm -2.5cm -2.5cm
DSP 93.9cm 91.2cm 93.9cm 91.2cm 93.3cm 90.6cm
Ponderation 0.411 0.521 0.417 0.497 0.566 0.455
Pointderéférence PTVCuisseD PTVCuisseD PTVCuisseD PTVCuisseD PTVCuisseD PTVCuisseD
Filtreencoin - - - - - -
Bloc - - - - - -
Plaque - - - - - -
Doseparfraction 0.354Gy 0.448Gy 0.358Gy 0.427Gy 0.487Gy 0.391Gy
UM 137.1UM 173.5UM 138.9UM 165.5UM 188.6UM 151.5UMRappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
3/7
PARAMETRESDESFAISCEAUXDETRAITEMENT(2/2)
IDchamp
RA2 RA1
IDmachine HALCYON8 HALCYON8
Energie 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min
X1 14 14
X2 14 14
Y1 14 14
Y2 14 14
Tailledechamp 28x28cm² 28x28cm²
Angledubras 181° 0°
Sensderotationdubras SH SAH
Angled'arrêtdubras 0° 181°
Rot.collimateur 45° 315°
Rot.detable 0° 0°
Bolus - -
IsocentreX -6.64cm -6.64cm
IsocentreY -0.24cm -0.24cm
IsocentreZ -2.5cm -2.5cm
DSP 93.3cm 90.6cm
Ponderation 0.533 0.476
Pointderéférence PTVCuisseD PTVCuisseD
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 0.459Gy 0.409Gy
UM 177.7UM 158.6UMRappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
4/7
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
5/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
PTVCuisseDr 1693.5 53.7 50.0 52.9 53.4
CTVCuisseDr 1217.6 53.7 50.3 52.9 53.4
Grele 2954.8 2.4 0.2 2.0 2.3
QueueDeCheval 8.7 0.3 0.1 0.2 0.2
Rectum 108.9 6.3 4.2 5.8 6.2
ReinGche 0.4 0.0 0.0 NonNumérique NonNumérique
TeteFemorDte 255.3 48.7 19.9 45.5 47.5
BODY 38074.9 53.7 6.1 52.9 53.4
TeteFemorGche 264.5 1.9 1.2 1.8 1.9
Vessie 232.4 4.8 2.0 4.4 4.7Rappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
6/7
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA8,RA7,RA6,RA5
Décaler: -6.64cm 0.24cm -10.5cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableenlongverslebras(in)
Isocentredeschamps:,RA4,RA3,RA2,RA1
Décaler: -6.64cm 0.24cm -2.5cm
Direction: Tableversladroiteenregardantlebras Tableverslebas Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deBONNEVIALLE,
LUCIEN
Plan:CuisseDHFS
Rapportcrééle:28/10/202408:16:45par:CavetClemence
7/7