Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : DARDE, CHRISTIANE ID : 202308778 Date de naissance : mercredi 1 septembre 1948 Sexe : Féminin
Plan
ID plan : CaviteBuccalG
ID dossier de traitement : C1
ID image : TDMMAR180823
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.00cm, 0.25cm, 0.25cm)
Prescription de dose
Volume cible : PTV_HDOPT
Valeur de normalisation du plan : 99.5 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV_HDOPT
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 63.000 Gy (2.100 Gy / fraction)
Dose au point de référence principal : 63.000 Gy (2.100 Gy / fraction)
Nombre de fractions : 30
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : mercredi 23 août 2023 17:05:57 par Carillo Fabienne
Approbation du plan : jeudi 24 août 2023 13:38:47 par Pouedras Juliette
Patient : DARDE, CHRISTIANE  (202308778) Imprimé le 24/08/2023 15:41 par admin\lacaze
Dernière modification le jeudi 24 août 2023 13:39:05 par Pouedras Juliette
Dossier de traitement : C1
Plan : CaviteBuccalG  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
3.39 cm
-3.85 cm
2.14 cm
95.0 cm
0.000
-
PTV_HDOPT
-
-
-
-
  RA1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
0.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
3.39 cm
-3.85 cm
2.14 cm
91.0 cm
0.622
-
PTV_HDOPT
0.564 Gy
-
-
131.3 UM
  RA2  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
3.39 cm
-3.85 cm
2.14 cm
95.0 cm
0.539
-
PTV_HDOPT
0.489 Gy
-
-
113.7 UM
  RA3  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
0.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
3.39 cm
-3.85 cm
2.14 cm
91.0 cm
0.596
-
PTV_HDOPT
0.541 Gy
-
-
125.8 UM
  RA4  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
3.39 cm
-3.85 cm
2.14 cm
95.0 cm
0.557
-
PTV_HDOPT
0.506 Gy
-
-
117.6 UM
Patient : DARDE, CHRISTIANE  (202308778) Imprimé le 24/08/2023 15:41 par admin\lacaze
Dernière modification le jeudi 24 août 2023 13:39:05 par Pouedras Juliette
Dossier de traitement : C1
Plan : CaviteBuccalG  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.00cm, 0.25cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  RA1  RA2  RA3  RA4  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 3.4 3.9 2.1
Direction : Gauche Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : DARDE, CHRISTIANE  (202308778) Imprimé le 24/08/2023 15:41 par admin\lacaze
Dernière modification le jeudi 24 août 2023 13:39:05 par Pouedras Juliette
Dossier de traitement : C1
Plan : CaviteBuccalG  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: DARDE, CHRISTIANE  
Patient IDs: 202308778
Comment:
Plan Plan Course Plan History
CaviteBuccalG C1 Last Modified: jeudi 24 août 2023 13:39:05 by Pouedras Juliette
Planification approuvée: jeudi 24 août 2023 13:38:47 by Pouedras Juliette
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
CristallinGche Approuvée 100.0 / 100.4 0.1 cm³ 1.5 Gy 3.0 Gy 1.9 Gy 1.6 Gy 1.8 Gy 0.3 Gy
CristallinDt Approuvée 100.0 / 100.0 0.2 cm³ 5.0 Gy 6.7 Gy 6.1 Gy 6.3 Gy 6.1 Gy 0.3 Gy
OreilleIntDte Approuvée 100.0 / 101.4 0.8 cm³ 3.0 Gy 11.2 Gy 7.1 Gy 7.5 Gy 7.2 Gy 1.8 Gy
Patient: DARDE, CHRISTIANE    (202308778) Printed jeudi 24 août 2023 15:42:46 by Lacaze Thierry
Course: C1
Plan: CaviteBuccalG  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
OreilleIntGche Approuvée 100.0 / 99.6 1.0 cm³ 1.9 Gy 18.4 Gy 4.5 Gy 2.6 Gy 3.3 Gy 3.0 Gy
ATMGche Approuvée 100.0 / 100.1 3.3 cm³ 25.0 Gy 60.5 Gy 48.8 Gy 54.2 Gy 52.8 Gy 7.6 Gy
ATMDte Approuvée 100.0 / 99.7 3.7 cm³ 5.8 Gy 11.5 Gy 8.5 Gy 8.1 Gy 8.4 Gy 1.2 Gy
OeilDt Approuvée 100.0 / 100.5 7.2 cm³ 1.2 Gy 7.5 Gy 4.4 Gy 6.4 Gy 4.7 Gy 1.8 Gy
SousMaxDte Approuvée 100.0 / 100.0 7.3 cm³ 13.2 Gy 25.1 Gy 18.5 Gy 17.6 Gy 18.4 Gy 2.1 Gy
OeilGche Approuvée 100.0 / 99.9 7.3 cm³ 1.1 Gy 10.4 Gy 2.2 Gy 1.4 Gy 1.6 Gy 1.4 Gy
ParoGche Approuvée 100.0 / 100.3 17.8 cm³ 9.0 Gy 67.1 Gy 47.4 Gy 63.4 Gy 53.9 Gy 15.9 Gy
Larynx Approuvée 100.0 / 100.0 30.0 cm³ 1.2 Gy 45.7 Gy 11.4 Gy 1.5 Gy 10.5 Gy 9.8 Gy
PlexusGche+3 Approuvée 100.0 / 100.1 37.5 cm³ 0.2 Gy 31.7 Gy 3.1 Gy 0.2 Gy 0.7 Gy 6.5 Gy
PlexusDt+3 Approuvée 100.0 / 100.0 37.8 cm³ 0.1 Gy 16.3 Gy 1.8 Gy 0.3 Gy 0.6 Gy 3.0 Gy
TroncCerebral+3 Approuvée 100.0 / 100.1 45.2 cm³ 0.9 Gy 25.7 Gy 4.7 Gy 1.1 Gy 1.8 Gy 5.7 Gy
Mandibule Approuvée 100.0 / 100.0 65.3 cm³ 5.8 Gy 67.2 Gy 42.0 Gy 62.9 Gy 50.0 Gy 21.2 Gy
Cav Buc Approuvée 100.0 / 100.0 96.8 cm³ 16.8 Gy 65.4 Gy 44.2 Gy 62.8 Gy 45.2 Gy 13.8 Gy
CanalMed+3 Approuvée 100.0 / 99.9 104.2 cm³ 0.0 Gy 34.3 Gy 7.0 Gy 0.0 Gy 0.8 Gy 9.0 Gy
PTV_HDOPT Approuvée 100.0 / 100.0 164.5 cm³ 55.1 Gy 67.8 Gy 62.9 Gy 63.2 Gy 63.0 Gy 1.0 Gy
PoumonDt Approuvée 100.0 / 100.7 937.2 cm³ 0.0 Gy 0.7 Gy 0.2 Gy 0.0 Gy 0.2 Gy 0.1 Gy
PoumonGche Approuvée 100.0 / 100.6 818.6 cm³ 0.0 Gy 0.6 Gy 0.2 Gy 0.2 Gy 0.2 Gy 0.1 Gy
Tronc Cerebral Approuvée 100.0 / 99.9 26.0 cm³ 1.0 Gy 23.8 Gy 4.2 Gy 1.2 Gy 1.8 Gy 5.1 Gy
PTV_BD-PTV_HD Approuvée 100.0 / 99.9 126.6 cm³ 41.4 Gy 66.4 Gy 56.6 Gy 54.2 Gy 56.5 Gy 2.7 Gy
Oesophage Approuvée 100.0 / 100.3 16.3 cm³ 0.0 Gy 1.4 Gy 0.3 Gy 0.2 Gy 0.2 Gy 0.3 Gy
NerfOptiqueDt Approuvée 100.0 / 99.2 0.4 cm³ 1.6 Gy 2.9 Gy 2.1 Gy 2.1 Gy 2.1 Gy 0.2 Gy
NerfOptiqueGche Approuvée 100.0 / 100.3 0.5 cm³ 1.4 Gy 2.7 Gy 1.8 Gy 1.7 Gy 1.8 Gy 0.2 Gy
Levres Approuvée 100.0 / 100.4 13.3 cm³ 0.0 Gy 64.0 Gy 21.7 Gy 14.2 Gy 15.0 Gy 15.6 Gy
Chiasma Approuvée 100.0 / 100.7 0.6 cm³ 1.5 Gy 2.2 Gy 1.8 Gy 1.7 Gy 1.8 Gy 0.1 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - CaviteBuccalG C1 63.000 Gy 2.100 Gy 30 63.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 99.5 %
Patient: DARDE, CHRISTIANE    (202308778) Printed jeudi 24 août 2023 15:42:46 by Lacaze Thierry
Course: C1
Plan: CaviteBuccalG  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur jeudi 24 août 2023 15:43:08 par Lacaze Thierry (admin\lacaze)
DARDE, CHRISTIANE (202308778)