Accuray Precision® Plan Overview
Plan Name:
Plan Type:
Femur D
Standard
Plan Saved Date: 15 Nov 2023, 8:22:49 AM (hr:min:sec)
Treatment Machine / Serial No.: 4010012_1000MU 1180 MU/min, rev 
34 / 4010012
Prescription: Median of PTV FemurDr, 30.00 Gy
Prescribed Dose per Fraction (Gy): 3.00
Planned Fractions: 10
Maximum Dose (Gy): 32.88
Plan Status: Approved
MU Planned / MU per Fraction: 98956.0 / 9895.6
Field Width (cm): 5.0, Dynamic
Pitch: 0.424
Modulation Factor / Actual: 2.000 / 1.8
Gantry Period (sec):
Gantry Rotations:
22.1
25.9
Sinogram Segments: 8.6
Couch Travel (mm):
Couch Speed (mm/sec):
554.3
1.0
Red Lasers Offset (IECf, mm): X: 84.82 Y: 2.58 Z: -6.54
Beam On Time (sec): 572.0
Plan Delivery Type / Mode: Helical / IMRT
Dose Calculation Algorithm:
Dose Calculation Resolution / Type: High / Final
Convolution-Superposition Spacing (IECp, mm) X: 0.98 Y: 2.50 Z: 0.98
Size (IECp, voxel) X: 559 Y: 298 Z: 512
Reference Dose (Gy): 32.88
X: -37.1 Y: -82.5 Z: -1.0 Reference Point (IECp, mm): Tracking Method: None
Image Angles (deg):
Tracking Target VOI:
Planning Method: VOLO Ultra
Patient Name:
Medical ID:
MENDOUSSE, MARCEL
202312678 Version: Accuray Precision 3.3.1.3 [2]
Date Of Birth: 03 Nov 1952
Gender: Male Patient Key: 409903
Plan Overview
Page 1 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)DVH: Absolute Dose
Plan Overview
Page 2 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3VOI List
VOI Volume 
(cm³)
Min (Gy) Mean (Gy) Max (Gy) CI nCI HI Coverage 
%
Beam Inter.
BODY 21350.47 0.07 7.20 32.88 n/a n/a n/a n/a Allowed
CTV FemurDr 810.85 27.06 30.03 32.82 2.13 4.13 1.10 51.62 n/a
PTV FemurDr 1777.80 21.71 29.93 32.88 1.00 2.01 1.10 50.00 n/a
OGE 224.98 1.43 2.68 6.13 n/a n/a n/a n/a Exit Only
Rectum 197.06 2.01 4.12 9.40 n/a n/a n/a n/a Allowed
Vessie 221.42 1.97 5.18 17.07 n/a n/a n/a n/a Allowed
NS_Prosthesis 47.04 27.06 29.65 31.33 n/a n/a n/a n/a Allowed
RingPTV 1425.83 5.92 23.08 31.85 n/a n/a n/a n/a Allowed
CONTROLAT 6604.92 0.19 1.83 9.37 n/a n/a n/a n/a Allowed
CONTROLAT+1CM 9436.21 0.18 1.86 12.30 n/a n/a n/a n/a Exit Only
All Target Regions n/a 21.71 29.93 32.88 0.00 0.00 0.00 0.00 n/a
All Critical Regions n/a 0.07 6.72 32.88 0.00 0.00 0.00 0.00 n/a
Soft Tissue n/a 0.07 1.80 20.00 0.00 0.00 0.00 0.00 n/a
VOI
DVH Dose (Gy) Dose (% of 30.00 
Gy Rx Dose)
Volume (cm³) Volume (%) Criteria Value
PTV FemurDr 28.84 96.1 1688.91 95.0 Dose (%) > 95.0 96.1
PTV FemurDr 31.11 103.7 35.56 2.0 Dose (%) < 105.0 103.7
Dx Vx Values
Plan Overview
Page 3 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3Planned Fluence Sinogram
Plan Overview
Page 4 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3HU Relative Electron Density Mass Density (g/cm³)
-939 * 0.001
-672 * 0.290
-509 * 0.480
13 * 1.000
226 * 1.146
455 * 1.331
837 * 1.558
1214 * 1.822
30884 * 22.599
Density
Density Model: IUC-120kV
Density Overrides
Priority VOI Name
Relative Electron 
Density
Mass Density 
(g/cm³)
1 NS_Prosthesis n/a 4.420
Note: Density overrides are listed in priority order with the highest priority listed first. In regions where two VOIs overlap, the higher priority density override has been used.
Plan Overview
Page 5 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3Name: HERNANDEZ, Ludovic
15 Nov 2023, 8:23:20 AM (hr:min:sec)
User ID: hernandez_l
Approval Date:
Approved by: Specialists
Radiation Oncologist:
Surgeon:
Referring Physician:
Physicist:
Treatment Site ICD: IUC-TOULOUSE
IUC-TOULOUSE Treatment Site:
Additional Site Codes: IUC-TOULOUSE
Additional Sites: IUC-TOULOUSE
Created in Version: Accuray Precision 3.3.1.3 [2]
Plan Key:
Last Modified by:
422322/4
Brun, Thomas
Saved Deliverable by: PARENT, Laure
Approval and ICD
Auto Generated Results:
Not Applicable
Patient Position: FFS Delivery Signature: VKeuD MxDUA 
Plan Overview
Page 6 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3Report Snapshots
Plan Overview
Page 7 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3Imaging Series
X Y Z
Origin (IECp, mm) 249.023 100.000 250.000
Size (IECp, voxel) 512 298 512
Spacing (IECp, mm) 0.98 2.50 0.98
Primary Series:
Modality:
Scan Date: Number of Slices:
Yes
CT
14 Nov 2023, 01:22:50 PM (hr:min:sec) 298
Scanner Model:
Patient Position:
Optima CT580
FFS
Series UID/Description Study UID/Description:
1.2.840.113619.2.278.3.3523880722.478.1699944083.282.3 1.2.840.113619.2.278.3.3523880722.478.1699944083.277
ASIR30 TDM therapie SPC
Plan Overview
Page 8 of 8 15 Nov 2023, 10:30:31 AM (hr:min:sec)
Patient Name: MENDOUSSE, MARCEL; Medical ID: 202312678; Plan Name: Femur D; Version: Accuray Precision 
3.3.1.3