Rappportdeplanificationderadiothérapie(v15.6.05)deDESCLAUX,
MONIQUE
Plan:SarcomCuisseG
Rapportcrééle:06/09/202408:03:43par:CarilloFabienne
1/6
PATIENT
Nom:DESCLAUX,MONIQUE(202415983) DatedeNaissance:19/09/1951 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan SarcomCuisseG Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: PTV
IDimage: TDMRTE020924 Pointdereferenceprincipal PTV
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.7%
Orientationdutraitement: Piedsdevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (8.93cm,-15.50cm,23.00cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 50.0Gy(2.00Gy/fraction)
Nombredefractions: 25
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\recordon(04/09/202410:54:08)
Appro.plan: RecordonFrederique(mercredi4septembre2024
12:27:46)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deDESCLAUX,
MONIQUE
Plan:SarcomCuisseG
Rapportcrééle:06/09/202408:03:43par:CarilloFabienne
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
RA1 RA2
IDmachine HALCYON6 HALCYON6
Energie 6X-FFF 6X-FFF
Debitdedose 740UM/min 740UM/min
X1 14 14
X2 14 14
Y1 14 14
Y2 14 14
Tailledechamp 28x28cm² 28x28cm²
Angledubras 0° 181°
Sensderotationdubras SAH SH
Angled'arrêtdubras 181° 0°
Rot.collimateur 315° 45°
Rot.detable 0° 0°
Bolus - -
IsocentreX 2.35cm 2.35cm
IsocentreY -0.86cm -0.86cm
IsocentreZ -12.54cm -12.54cm
DSP 96.2cm 94cm
Ponderation 1.117 1.346
Pointderéférence PTV PTV
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 0.907Gy 1.093Gy
UM 221.8UM 267.4UMRappportdeplanificationderadiothérapie(v15.6.05)deDESCLAUX,
MONIQUE
Plan:SarcomCuisseG
Rapportcrééle:06/09/202408:03:43par:CarilloFabienne
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deDESCLAUX,
MONIQUE
Plan:SarcomCuisseG
Rapportcrééle:06/09/202408:03:43par:CarilloFabienne
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/1)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
PTV 298.6 53.7 49.9 52.2 53.1
GTV 23.8 53.0 50.0 51.5 52.5
CTV 255.8 53.7 48.6 52.1 53.0
BODY 26224.7 53.7 1.6 52.2 53.1
FémurG 480.1 50.2 5.7 48.0 49.9
Articulation1 118.4 1.0 0.5 0.9 0.9
Protection 1291.6 21.3 5.2 18.2 20.2Rappportdeplanificationderadiothérapie(v15.6.05)deDESCLAUX,
MONIQUE
Plan:SarcomCuisseG
Rapportcrééle:06/09/202408:03:43par:CarilloFabienne
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2
Décaler: 2.35cm 0.86cm -12.54cm
Direction: Tableverslagaucheenregardantlebras Tableverslebas Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deDESCLAUX,
MONIQUE
Plan:SarcomCuisseG
Rapportcrééle:06/09/202408:03:43par:CarilloFabienne
6/6