Rappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
1/7
PATIENT
Nom:BRINGUIER,ALBA(202211662) DatedeNaissance:29/01/2020 Sexe:Féminin
PLAN PRESCRIPTIONDE
DOSE
IDplan PTVOsPDt Méthodenormalisation 100%aupointderéférenceicruPTVOsPDt1
IDdossierdetraitement: C2 Volumecible: PTVOsPDt1
IDimage: TDMRT100524 Pointdereferenceprincipal icruPTVOsPDt1
Systèmed'imagerie: CT130246 Valeurdenormalisation: 199.9%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.00cm,-21.80cm,0.00cm) Fractionnement:
Typedetraitement: RTC3D DosePrescrite: 17.5Gy(3.50Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lanaspeze(22/05/202412:01:24)
Appro.plan: LaprieAnne(mercredi22mai202415:11:49)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
2/7
PARAMETRESDESFAISCEAUXDETRAITEMENT(1/1)
IDchamp
OAD OPD
IDmachine NOVA3 NOVA3
Energie 6X 6X
Debitdedose 600UM/min 600UM/min
X1 1.45 1.45
X2 1.55 1.55
Y1 1.7 1.7
Y2 1.6 1.7
Tailledechamp 3x3.3cm² 3x3.4cm²
Angledubras 10° 190°
Sensderotationdubras - -
Angled'arrêtdubras - -
Rot.collimateur 90° 90°
Rot.detable 0° 0°
Bolus - -
IsocentreX -5.88cm -5.88cm
IsocentreY 0.3cm 0.3cm
IsocentreZ 1.95cm 1.95cm
DSP 95.5cm 94.5cm
Ponderation 1 1
Pointderéférence icruPTVOsPDt1 icruPTVOsPDt1
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 1.755Gy 1.745Gy
UM 202.3UM 211.2UMRappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
3/7
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
4/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(1/2)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
TroncCerebral 18.0 0.0 0.0 0.0 0.0
RetineGche 1.7 0.0 0.0 0.0 0.0
RetineDt 1.6 0.0 0.0 0.0 0.0
OeilGche 5.9 0.0 0.0 0.0 0.0
OeilDt 5.9 0.0 0.0 0.0 0.0
NerfOptiqueGche 0.3 0.0 0.0 0.0 0.0
NerfOptiqueDt 0.3 0.0 0.0 0.0 0.0
Hypophyse 0.3 0.0 0.0 0.0 0.0
CristallinGche 0.1 0.0 0.0 0.0 0.0
CristallinDt 0.1 0.0 0.0 0.0 0.0
CochleeGche 0.0 0.0 0.0 0.0 0.0
CochleeDte 0.0 0.0 0.0 0.0 0.0
Chiasma 1.0 0.0 0.0 0.0 0.0
Cerveau 1244.9 17.7 0.3 17.3 17.6
Canalmed 24.4 0.0 0.0 0.0 0.0
GTVOsFG 3.9 0.0 0.0 0.0 0.0
GTVOsPDt 2.8 17.9 17.4 17.5 17.8
GTVbaseducrane 26.7 0.0 0.0 0.0 0.0
BODY 4901.4 17.9 0.2 17.6 17.9
HippocampeGche 1.8 0.0 0.0 0.0 0.0
HippocampeDt 1.6 0.0 0.0 0.0 0.0
PTVbaseducrane 44.3 0.0 0.0 0.0 0.0
PTVOsPDt1 8.0 17.9 16.9 17.6 17.9
PTVOsFG1 11.0 0.0 0.0 0.0 0.0
PTV 63.3 17.9 2.2 17.6 17.9
Chiasma+3 4.8 0.0 0.0 0.0 0.0
CristallinDt+5 2.1 0.1 0.0 0.0 0.1
CristallinGche+5 2.2 0.0 0.0 0.0 0.0
HippoDt+3 6.4 0.0 0.0 0.0 0.0
HippoGche+3 7.0 0.0 0.0 0.0 0.0
NerfOptDt+3 2.5 0.0 0.0 0.0 0.0
NerfOptGche+3 2.5 0.0 0.0 0.0 0.0Rappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
5/7
STATISTIQUESHISTOGRAMMEDOSE-VOLUME(2/2)
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy) Dose0.035cc(Gy)
TroncCerebral+3 35.4 0.0 0.0 0.0 0.0
HippoGche+3-PTV 6.4 0.0 0.0 0.0 0.0
NerfOptGch+3-PTV 1.4 0.0 0.0 0.0 0.0
NerfOptDt+3-PTV 1.4 0.0 0.0 0.0 0.0
Chiasma+3-PTV 1.1 0.0 0.0 0.0 0.0
PTVFG-3 9.4 0.0 0.0 0.0 0.0
PTV_PD-3 6.3 17.9 17.3 17.6 17.9Rappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
6/7
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,OAD,OPD
Décaler: 5.88cm -0.3cm 1.95cm
Direction: Tableversladroiteenregardantlebras Tableverslehaut Tableensortie(out)Rappportdeplanificationderadiothérapie(v15.6.05)deBRINGUIER,ALBA
Plan:PTVOsPDt
Rapportcrééle:22/05/202415:41:30par:LanaspezeChristelle
7/7