Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : FERRIER, VALERIE ID : 201900081 Date de naissance : dimanche 12 mai 1968 Sexe : Féminin
Plan
ID plan : Sein droitFE
ID dossier de traitement : C1
ID image : TDMRTE301123
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (1.90cm, 0.51cm, -0.00cm)
Prescription de dose
Volume cible : PTV boost
Valeur de normalisation du plan : 100.3 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV boost
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 48.000 Gy (3.200 Gy / fraction)
Dose au point de référence principal : 48.000 Gy (3.200 Gy / fraction)
Nombre de fractions : 15
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : lundi 4 décembre 2023 09:39:00 par Lacaze Thierry
Approbation du plan : mardi 5 décembre 2023 15:06:19 par Hernandez Ludovic
Patient : FERRIER, VALERIE  (201900081) Imprimé le 05/12/2023 15:25 par admin\deborne
Dernière modification le mardi 5 décembre 2023 15:06:24 par Hernandez Ludovic
Dossier de traitement : C1
Plan : Sein droitFE  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-11.57 cm
-12.35 cm
8.17 cm
96.9 cm
0.000
-
PTV boost
-
-
-
-
  MAMINT DT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
55.0 °
-
-
354.4 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-11.57 cm
-12.35 cm
8.17 cm
93.9 cm
1.000
-
PTV boost
0.640 Gy
-
-
223.7 UM
  MAMINT DT1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
62.0 °
-
-
354.4 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-11.57 cm
-12.35 cm
8.17 cm
92.9 cm
1.000
-
PTV boost
0.640 Gy
-
-
305.6 UM
  MAMINT DT2  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
48.0 °
-
-
354.4 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-11.57 cm
-12.35 cm
8.17 cm
94.6 cm
1.000
-
PTV boost
0.640 Gy
-
-
243.3 UM
  MAMEXT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
230.0 °
-
-
5.6 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-11.57 cm
-12.35 cm
8.17 cm
92.1 cm
1.000
-
PTV boost
0.640 Gy
-
-
371.4 UM
  MAMEXT1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
223.0 °
-
-
5.6 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
-11.57 cm
-12.35 cm
8.17 cm
91.0 cm
1.000
-
PTV boost
0.640 Gy
-
-
230.9 UM
Patient : FERRIER, VALERIE  (201900081) Imprimé le 05/12/2023 15:25 par admin\deborne
Dernière modification le mardi 5 décembre 2023 15:06:24 par Hernandez Ludovic
Dossier de traitement : C1
Plan : Sein droitFE  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (1.90cm, 0.51cm, -0.00cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  MAMINT DT  MAMINT DT1  MAMINT DT2  MAMEXT  MAMEXT1  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 11.6 12.4 8.2
Direction : Droite Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : FERRIER, VALERIE  (201900081) Imprimé le 05/12/2023 15:25 par admin\deborne
Dernière modification le mardi 5 décembre 2023 15:06:24 par Hernandez Ludovic
Dossier de traitement : C1
Plan : Sein droitFE  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: FERRIER, VALERIE  
Patient IDs: 201900081
Comment:
Plan Plan Course Plan History
Sein droitFE C1 Last Modified: mardi 5 décembre 2023 15:06:24 by Hernandez Ludovic
Planification approuvée: mardi 5 décembre 2023 15:06:19 by Hernandez Ludovic
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV boost Approuvée 100.0 / 100.1 43.5 cm³ 43.3 Gy 49.9 Gy 48.0 Gy 47.7 Gy 48.0 Gy 0.7 Gy
PTV sein Approuvée 100.0 / 100.1 877.1 cm³ 22.9 Gy 49.9 Gy 41.3 Gy 40.1 Gy 40.5 Gy 2.6 Gy
PoumonDt Approuvée 100.0 / 100.0 1584.5 cm³ 0.4 Gy 41.1 Gy 5.8 Gy 1.0 Gy 2.0 Gy 8.7 Gy
Patient: FERRIER, VALERIE    (201900081) Printed mardi 5 décembre 2023 15:27:04 by Deborne Justine
Course: C1
Plan: Sein droitFE  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Plexus Gche Approuvée 100.0 / 99.7 11.0 cm³ 0.0 Gy 0.3 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.1 Gy
Plexus Dt Approuvée 100.0 / 100.0 11.8 cm³ 0.3 Gy 5.3 Gy 1.0 Gy 0.3 Gy 1.0 Gy 0.5 Gy
Oesophage Approuvée 100.0 / 100.0 24.2 cm³ 0.2 Gy 0.7 Gy 0.4 Gy 0.4 Gy 0.4 Gy 0.1 Gy
Larynx Approuvée 100.0 / 99.9 11.7 cm³ 0.3 Gy 0.4 Gy 0.3 Gy 0.3 Gy 0.3 Gy 0.0 Gy
IVA Approuvée 100.0 / 99.9 3.4 cm³ 0.1 Gy 0.2 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
Foie Approuvée 100.0 / 100.0 1381.1 cm³ 0.1 Gy 28.6 Gy 1.7 Gy 0.3 Gy 0.6 Gy 3.4 Gy
Coeur Approuvée 100.0 / 100.0 707.6 cm³ 0.0 Gy 2.5 Gy 0.5 Gy 0.1 Gy 0.3 Gy 0.4 Gy
Canal Med Approuvée 100.0 / 99.9 76.1 cm³ 0.0 Gy 0.7 Gy 0.3 Gy 0.1 Gy 0.3 Gy 0.2 Gy
PoumonGche Approuvée 100.0 / 100.0 1135.6 cm³ 0.0 Gy 0.5 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.1 Gy
Poumons Approuvée 100.0 / 100.0 2720.1 cm³ 0.0 Gy 41.1 Gy 3.4 Gy 0.0 Gy 1.0 Gy 7.2 Gy
Sein contro Approuvée 100.0 / 100.2 1032.0 cm³ 0.0 Gy 2.1 Gy 0.2 Gy 0.0 Gy 0.1 Gy 0.3 Gy
TetehumeraleDte Approuvée 100.0 / 100.0 68.7 cm³ 0.1 Gy 1.6 Gy 0.7 Gy 0.6 Gy 0.7 Gy 0.2 Gy
TetehumeraleGche Approuvée 100.0 / 100.0 64.6 cm³ 0.0 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy 0.0 Gy
Thyroide Approuvée 100.0 / 100.0 9.5 cm³ 0.2 Gy 0.5 Gy 0.3 Gy 0.2 Gy 0.4 Gy 0.1 Gy
Trachee Approuvée 100.0 / 100.0 28.0 cm³ 0.2 Gy 0.8 Gy 0.4 Gy 0.3 Gy 0.4 Gy 0.1 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - Sein droitFE C1 48.000 Gy 3.200 Gy 15 48.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 100.3 %
Patient: FERRIER, VALERIE    (201900081) Printed mardi 5 décembre 2023 15:27:04 by Deborne Justine
Course: C1
Plan: Sein droitFE  -  Planification approuvée Page: 2/2Institut Claudius Regaud, Toulouse Imprimé(e) sur mardi 5 décembre 2023 15:28:47 par Deborne Justine (admin\deborne)
FERRIER, VALERIE (201900081)