Rappportdeplanificationderadiothérapie(v15.6.05)dePRECIADO,MARC
Plan:RASTEC_LID
Rapportcrééle:15/02/202409:42:09par:StadlerMarine
1/6
PATIENT
Nom:PRECIADO,MARC(202401149) DatedeNaissance:28/07/1952 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan RASTEC_LID Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C1 Volumecible: ITV3phcm
IDimage: TDM070224_AVG3. Pointdereferenceprincipal PTV3ph
Systèmed'imagerie: CT130246 Valeurdenormalisation: 99.5%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (0.05cm,-16.50cm,8.80cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 66.000Gy(13.200Gy/fraction)
Nombredefractions: 5
OPTIONSDECALCUL
Algorithmephoton: Acuros_15605New
AutomaticHighDensityMaterial__ Bone
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
DoseReportingMode Dosetomedium
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
MaximumAutomaticHighDensityVolumeInCM3__ 0.50
PlanDoseCalculation OFF
UseGPU Yes
APPROBATIONS
Plancréé: admin\stadler(14/02/202417:24:18)
Appro.plan: MassabeauCarole(jeudi15février202409:35:09)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)dePRECIADO,MARC
Plan:RASTEC_LID
Rapportcrééle:15/02/202409:42:09par:StadlerMarine
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT
IDchamp RA1 RA2 RA3 RA4
IDmachine NOVASBRT NOVASBRT NOVASBRT NOVASBRT
Energie 6X-FFF 6X-FFF 6X-FFF 6X-FFF
Debitdedose 1400UM/min 1400UM/min 1400UM/min 1400UM/min
X1 2.77 2.63 3.39 3.26
X2 2.39 2.39 3.64 3.77
Y1 3.25 3.25 2.25 2.5
Y2 3.98 3.99 2.75 2.25
Tailledechamp 5.16cmx
7.23cm
5.02cmx
7.24cm
7.03cmx5cm 7.03cmx
4.75cm
Angledubras 181° 0° 181° 0°
Sensderotationdu
bras
SH SAH SH SAH
Angled'arrêtdu
bras
0° 181° 0° 181°
Rot.collimateur 15° 345° 105° 75°
Rot.detable 0° 0° 0° 0°
Bolus - - - -
IsocentreX -5.76cm -5.76cm -5.76cm -5.76cm
IsocentreY 3.72cm 3.72cm 3.72cm 3.72cm
IsocentreZ -2.6cm -2.6cm -2.6cm -2.6cm
DSP 96.7cm 79.3cm 96.7cm 79.3cm
Ponderation 0.807 0.738 0.688 0.646
Pointderéférence PTV3ph PTV3ph PTV3ph PTV3ph
Filtreencoin - - - -
Bloc - - - -
Plaque - - - -
Doseparfraction 3.702Gy 3.382Gy 3.153Gy 2.963Gy
UM 1071.3UM 978.6UM 912.4UM 857.2UMRappportdeplanificationderadiothérapie(v15.6.05)dePRECIADO,MARC
Plan:RASTEC_LID
Rapportcrééle:15/02/202409:42:09par:StadlerMarine
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)dePRECIADO,MARC
Plan:RASTEC_LID
Rapportcrééle:15/02/202409:42:09par:StadlerMarine
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
Aorte 181.2 9.9 1.3 8.1
CanalMed 60.9 10.3 1.2 8.5
Coeur 700.3 15.9 2.6 13.7
Estomac 259.6 0.3 0.1 0.2
Foie 1101.3 0.4 0.1 0.4
Grosvaisseaux 209.7 9.9 1.2 8.1
IVA 6.2 5.0 1.8 3.2
Oesophage 47.8 8.5 1.3 6.6
ParoiThoracique 3553.8 64.0 2.0 60.6
ParoiThoraciqueD 2467.7 64.0 2.6 60.6
ParoiThoraciqueG 1086.1 6.3 0.6 5.5
PBT 26.9 16.7 3.4 12.2
PoumonDt 2150.5 68.9 4.8 67.4
PoumonGche 2152.0 6.2 0.9 5.2
Poumons 4302.5 68.9 2.9 67.4
Rate 105.1 0.3 0.2 0.2
ReinDt 54.6 0.1 0.1 0.1
ReinGche 71.1 0.1 0.1 0.1
Trachee 42.7 0.5 0.2 0.4
VCaveInf 28.4 0.7 0.2 0.5
VCaveSup 16.9 9.8 1.8 6.5
ITV3ph 11.9 68.9 64.7 67.4
PTV3ph 33.6 68.9 62.8 67.4
Canal+5 176.4 12.5 1.3 10.2
Vertebre 160.4 29.1 6.8 19.2
ITV3phcm 11.7 68.9 64.7 67.4Rappportdeplanificationderadiothérapie(v15.6.05)dePRECIADO,MARC
Plan:RASTEC_LID
Rapportcrééle:15/02/202409:42:09par:StadlerMarine
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2,RA3,RA4
Décaler: 5.76cm -3.72cm -2.6cm
Direction: Tableversladroiteenregardantlebras Tableverslehaut Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)dePRECIADO,MARC
Plan:RASTEC_LID
Rapportcrééle:15/02/202409:42:09par:StadlerMarine
6/6