Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : BLAISON, PASCAL ID : 202301686 Date de naissance : lundi 11 décembre 1950 Sexe : Masculin
Plan
ID plan : T12-L5
ID dossier de traitement : C3
ID image : TDMRTE220823
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.13cm, -0.00cm, -0.00cm)
Prescription de dose
Volume cible : PTV T12-L5
Valeur de normalisation du plan : 100.5 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV T12-L5
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 8.000 Gy (8.000 Gy / fraction)
Dose au point de référence principal : 8.000 Gy (8.000 Gy / fraction)
Nombre de fractions : 1
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : jeudi 24 août 2023 13:51:47 par Lacaze Thierry
Approbation du plan : jeudi 24 août 2023 16:53:03 par Hernandez Ludovic
Patient : BLAISON, PASCAL  (202301686) Imprimé le 25/08/2023 11:42 par admin\defour
Dernière modification le jeudi 24 août 2023 16:53:10 par Hernandez Ludovic
Dossier de traitement : C3
Plan : T12-L5  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
0.54 cm
2.65 cm
14.04 cm
83.3 cm
0.000
-
PTV T12-L5
-
-
-
-
  RA1  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
181.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
0.54 cm
2.65 cm
14.04 cm
94.1 cm
0.922
-
PTV T12-L5
1.886 Gy
-
-
734.4 UM
  RA2  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
181.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
0.54 cm
2.65 cm
14.04 cm
94.1 cm
1.121
-
PTV T12-L5
2.293 Gy
-
-
892.7 UM
  RA3  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
181.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
0.54 cm
2.65 cm
14.04 cm
94.1 cm
0.924
-
PTV T12-L5
1.890 Gy
-
-
735.9 UM
  RA4  
  HALCYON8  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
181.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
0.54 cm
2.65 cm
14.04 cm
94.1 cm
0.945
-
PTV T12-L5
1.931 Gy
-
-
752.1 UM
Patient : BLAISON, PASCAL  (202301686) Imprimé le 25/08/2023 11:42 par admin\defour
Dernière modification le jeudi 24 août 2023 16:53:10 par Hernandez Ludovic
Dossier de traitement : C3
Plan : T12-L5  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.13cm, -0.00cm, -0.00cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  RA1  RA2  RA3  RA4  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 0.5 2.6 14.0
Direction : Gauche Haut Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : BLAISON, PASCAL  (202301686) Imprimé le 25/08/2023 11:42 par admin\defour
Dernière modification le jeudi 24 août 2023 16:53:10 par Hernandez Ludovic
Dossier de traitement : C3
Plan : T12-L5  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: BLAISON, PASCAL  
Patient IDs: 202301686
Comment:
Plan Plan Course Plan History
T12-L5 C3 Last Modified: jeudi 24 août 2023 16:53:10 by Hernandez Ludovic
Planification approuvée: jeudi 24 août 2023 16:53:03 by Hernandez Ludovic
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Oesophage Approuvée 100.0 / 100.1 28.3 cm³ 0.0 Gy 2.9 Gy 0.6 Gy 0.1 Gy 0.3 Gy 0.7 Gy
Canal Med Approuvée 100.0 / 99.7 47.9 cm³ 0.1 Gy 8.3 Gy 4.0 Gy 0.1 Gy 1.1 Gy 3.8 Gy
Coeur Approuvée 100.0 / 100.0 670.8 cm³ 0.2 Gy 2.5 Gy 0.9 Gy 0.2 Gy 0.7 Gy 0.6 Gy
Patient: BLAISON, PASCAL    (202301686) Printed vendredi 25 août 2023 11:43:02 by Defour Nathalie
Course: C3
Plan: T12-L5  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
PTV T12-L5 Approuvée 100.0 / 100.0 894.2 cm³ 6.9 Gy 8.5 Gy 8.0 Gy 8.0 Gy 8.0 Gy 0.1 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - T12-L5 C3 8.000 Gy 8.000 Gy 1 8.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 100.5 %
Patient: BLAISON, PASCAL    (202301686) Printed vendredi 25 août 2023 11:43:02 by Defour Nathalie
Course: C3
Plan: T12-L5  -  Planification approuvée Page: 2/2