Rappportdeplanificationderadiothérapie(v15.6.05)deDAROLLES,DANIEL
Plan:C3-C5
Rapportcrééle:16/02/202415:28:24par:LacazeThierry
1/6
PATIENT
Nom:DAROLLES,DANIEL(201204907) DatedeNaissance:29/10/1962 Sexe:Masculin
PLAN PRESCRIPTIONDE
DOSE
IDplan C3-C5 Méthodenormalisation 100.00%couvre50.00%duvolumecible
IDdossierdetraitement: C2 Volumecible: PTV_HDOPT
IDimage: TDMRTE070224 Pointdereferenceprincipal PTV_HDOPT
Systèmed'imagerie: CT130246 Valeurdenormalisation: 100.6%
Orientationdutraitement: Tetedevant-DD Pourcentagededoseprescrite 100.0%
Décalagedel'origine/àDICOM: (-0.05cm,-23.40cm,0.20cm) Fractionnement:
Typedetraitement: VMAT(RA) DosePrescrite: 8.000Gy(8.000Gy/fraction)
Nombredefractions: 1
OPTIONSDECALCUL
Algorithmephoton: AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc 0.125
FieldNormalizationType 100%toisocenter
HeterogeneityCorrection ON
APPROBATIONS
Plancréé: admin\lacaze(14/02/202410:30:07)
Appro.plan: PiramLucie(vendredi16février202414:24:30)
Appro.traitement: -Rappportdeplanificationderadiothérapie(v15.6.05)deDAROLLES,DANIEL
Plan:C3-C5
Rapportcrééle:16/02/202415:28:24par:LacazeThierry
2/6
PARAMETRESDESFAISCEAUXDETRAITEMENT
IDchamp RA1 RA2
IDmachine NOVASBRT NOVASBRT
Energie 6X 6X
Debitdedose 600UM/min 600UM/min
X1 4.83 4.58
X2 4.57 4.83
Y1 3.96 3.96
Y2 3.93 3.93
Tailledechamp 9.4cmx
7.89cm
9.41cmx
7.89cm
Angledubras 181° 179°
Sensderotationdu
bras
SH SAH
Angled'arrêtdu
bras
179° 181°
Rot.collimateur 15° 345°
Rot.detable 0° 0°
Bolus - -
IsocentreX -0.49cm -0.49cm
IsocentreY 0.12cm 0.12cm
IsocentreZ -1.86cm -1.86cm
DSP 93.3cm 93.3cm
Ponderation 1.427 1.076
Pointderéférence PTV_HDOPT PTV_HDOPT
Filtreencoin - -
Bloc - -
Plaque - -
Doseparfraction 4.561Gy 3.439Gy
UM 1134.1UM 855.2UMRappportdeplanificationderadiothérapie(v15.6.05)deDAROLLES,DANIEL
Plan:C3-C5
Rapportcrééle:16/02/202415:28:24par:LacazeThierry
3/6
HISTOGRAMMEDOSEVOLUMERappportdeplanificationderadiothérapie(v15.6.05)deDAROLLES,DANIEL
Plan:C3-C5
Rapportcrééle:16/02/202415:28:24par:LacazeThierry
4/6
STATISTIQUESHISTOGRAMMEDOSE-VOLUME
Structure Volume(cc) DoseMax(Gy) DoseMoyenne(Gy) Dose1cc(Gy)
CavBuc 104.5 3.5 0.5 2.9
ConstPharynx 37.5 7.8 2.0 6.3
Larynx 34.6 4.5 1.5 3.4
Mandibule 85.3 3.2 0.6 2.2
ParoDte 18.8 3.6 0.4 2.8
ParoGche 18.9 3.6 0.3 1.9
PlexusDt 13.3 3.5 0.2 0.4
PlexusGche 11.2 3.5 0.2 0.5
PoumonDt 807.5 0.1 0.0 0.1
PoumonGche 836.8 0.1 0.0 0.1
Poumons 1644.3 0.1 0.0 0.1
SousMaxDte 8.5 3.9 2.1 2.8
SousMaxGche 9.0 3.6 2.1 2.8
Thyroide 18.5 5.4 0.2 0.5
Trachee 59.2 0.3 0.1 0.2
TroncCerebral 27.5 0.1 0.0 0.1
CanalMed 54.2 7.9 1.7 7.8
CTV 87.0 8.4 8.0 8.2
PTV 147.6 8.5 8.0 8.2
Oesophage 17.0 0.2 0.1 0.2
ATMDte 3.3 0.1 0.0 0.0
ATMGche 2.8 0.0 0.0 0.0
OreilleIntDte 0.9 0.0 0.0 0.0
OreilleIntGche 0.6 0.0 0.0 0.0
CanalMed+3 107.1 8.1 1.8 7.8
PTV_HDOPT 127.8 8.5 8.0 8.2Rappportdeplanificationderadiothérapie(v15.6.05)deDAROLLES,DANIEL
Plan:C3-C5
Rapportcrééle:16/02/202415:28:24par:LacazeThierry
5/6
DECALAGESDELATABLEPARRAPPORTALAPOSITIONDEREFERENCE
Isocentredeschamps:,RA1,RA2
Décaler: 0.49cm -0.12cm -1.86cm
Direction: Tableversladroiteenregardantlebras Tableverslehaut Tableenlongverslebras(in)Rappportdeplanificationderadiothérapie(v15.6.05)deDAROLLES,DANIEL
Plan:C3-C5
Rapportcrééle:16/02/202415:28:24par:LacazeThierry
6/6