Accuray Precision速 Plan Overview
Plan Name:
Plan Type:
SeinG+gg
Standard
Plan Saved Date: 13 Apr 2023, 3:28:09 PM (hr:min:sec)
Treatment Machine / Serial No.: 0210462 850 MU/min, rev 173 / 
210462
Prescription: Median of PTV sein, 50.00 Gy
Prescribed Dose per Fraction (Gy): 2.00
Planned Fractions: 25
Maximum Dose (Gy): 55.18
Plan Status: Approved
MU Planned / MU per Fraction: 182554.2 / 7302.2
Field Width (cm): 5.0, Dynamic
Pitch: 0.287
Modulation Factor / Actual: 3.500 / 1.8
Gantry Period (sec):
Gantry Rotations:
25.4
19.8
Sinogram Segments: 6.6
Couch Travel (mm):
Couch Speed (mm/sec):
286.9
0.6
Red Lasers Offset (IECf, mm): X: -11.58 Y: -85.14 Z: -26.32
Beam On Time (sec): 503.0
Plan Delivery Type / Mode: Helical / IMRT
Dose Calculation Algorithm:
Dose Calculation Resolution / Type: High / Final
Convolution-Superposition Spacing (IECp, mm) X: 1.27 Y: 2.50 Z: 1.27
Size (IECp, voxel) X: 512 Y: 165 Z: 512
Reference Dose (Gy): 55.18
X: 20.3 Y: 90.0 Z: 105.4 Reference Point (IECp, mm): Tracking Method: None
Image Angles (deg):
Tracking Target VOI:
Planning Method: Classic
Patient Name:
Medical ID:
GUILLAUME, MARTINE
202303559 Version: Accuray Precision 3.3.1.3 [2]
Date Of Birth: 27 Jan 1955
Gender: Female Patient Key: 409349
Plan Overview
Page 1 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)DVH: Absolute Dose
Plan Overview
Page 2 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3VOI List
VOI Volume 
(cm続)
Min (Gy) Mean (Gy) Max (Gy) CI nCI HI Coverage 
%
Beam Inter.
Canal Med 72.99 0.29 3.61 16.65 n/a n/a n/a n/a Exit Only
Coeur 686.06 1.50 6.61 36.06 n/a n/a n/a n/a Exit Only
Foie 1468.48 0.17 1.85 22.61 n/a n/a n/a n/a Exit Only
IVA 3.87 5.58 11.78 27.83 n/a n/a n/a n/a Allowed
Larynx 12.68 1.14 5.51 34.32 n/a n/a n/a n/a Allowed
Oesophage 25.96 1.12 10.18 39.96 n/a n/a n/a n/a Allowed
PlexusDt 10.86 0.77 4.71 8.60 n/a n/a n/a n/a Allowed
PlexusGche 11.46 0.81 40.94 53.12 n/a n/a n/a n/a Allowed
PoumonDt 1621.31 0.69 4.77 21.96 n/a n/a n/a n/a Exit Only
PoumonGche 1281.07 1.11 10.88 52.77 n/a n/a n/a n/a Exit Only
Poumons 2902.33 0.69 7.47 52.77 n/a n/a n/a n/a Allowed
Sein contro 801.01 1.94 4.60 17.66 n/a n/a n/a n/a Exit Only
TetehumeraleDte 63.78 0.27 1.49 2.90 n/a n/a n/a n/a Allowed
TetehumeraleGche 64.77 0.44 11.61 42.40 n/a n/a n/a n/a Allowed
Thyroide 17.35 9.42 27.87 52.25 n/a n/a n/a n/a Allowed
Trachee 25.71 9.69 20.24 42.74 n/a n/a n/a n/a Allowed
BODY 23567.92 0.09 8.10 55.18 n/a n/a n/a n/a Allowed
CTV cmi 11.41 46.04 50.59 55.18 n/a n/a n/a n/a Allowed
CTV sein 853.28 27.36 49.34 55.12 n/a n/a n/a n/a Allowed
CTV sous clav 36.80 48.88 50.46 53.08 n/a n/a n/a n/a Allowed
CTV sus clav 19.49 47.26 50.17 53.82 n/a n/a n/a n/a Allowed
PTV cmi 31.77 40.71 49.54 55.18 39.90 90.15 1.10 44.25 n/a
PTV sein 901.79 32.31 49.77 55.12 1.24 2.49 1.10 49.99 n/a
PTV sous clav 87.30 40.01 49.70 53.08 12.86 25.72 1.10 49.97 n/a
PTV sus clav 52.52 39.27 49.66 53.82 24.73 57.29 1.10 43.18 n/a
CanalMed+5 207.93 0.26 3.69 21.25 n/a n/a n/a n/a Exit Only
PTVTOTAL 1062.90 32.31 49.75 55.18 n/a n/a n/a n/a Allowed
RingPTVgg 322.01 10.06 39.37 54.94 n/a n/a n/a n/a Allowed
RingPTVSein 914.16 6.94 35.81 54.94 n/a n/a n/a n/a Allowed
VOI
Plan Overview
Page 3 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3All Target Regions n/a 32.31 49.75 55.18 0.00 0.00 0.00 0.00 n/a
All Critical Regions n/a 0.09 8.25 55.18 0.00 0.00 0.00 0.00 n/a
Soft Tissue n/a 0.08 2.05 38.51 0.00 0.00 0.00 0.00 n/a
DVH Dose (Gy) Dose (% of 50.00 
Gy Rx Dose)
Volume (cm続) Volume (%) Criteria Value
PTV sein 47.09 94.2 856.70 95.0 Dose (Gy) >= 47.50, Min: 45.00 47.09
PTV sus clav 47.05 94.1 49.90 95.0 Dose (Gy) >= 47.50, Min: 45.00 47.05
PTV sous clav 46.30 92.6 82.94 95.0 Dose (Gy) >= 47.50, Min: 45.00 46.30
PTV cmi 45.74 91.5 30.18 95.0 Dose (Gy) >= 47.50, Min: 45.00 45.74
Canal Med 10.00 20.0 2.29 3.1 Volume (%) <= 10.0 3.1
Coeur 15.00 30.0 33.55 4.9 Volume (%) <= 5.0, Max: 10.0 4.9
Coeur 25.00 50.0 2.03 0.3 Volume (%) <= 0.0, Max: 5.0 0.3
PoumonDt 5.00 10.0 642.86 39.7 Volume (%) <= 20.0, Max: 30.0 39.7
PoumonGche 5.00 10.0 768.62 60.0 Volume (%) <= 65.0, Max: 70.0 60.0
PoumonGche 20.00 40.0 215.15 16.8 Volume (%) <= 15.0, Max: 18.0 16.8
Poumons 5.00 10.0 1411.70 48.6 Volume (%) <= 42.0, Max: 50.0 48.6
Poumons 20.00 40.0 215.32 7.4 Volume (%) <= 10.0, Max: 15.0 7.4
Sein contro 5.00 10.0 229.74 28.7 Volume (%) <= 15.0, Max: 25.0 28.7
TetehumeraleGche 42.40 84.8 0.00 0.0 Dose (Gy) <= 45.00, Max: 47.50 42.40
Canal Med 16.65 33.3 0.00 0.0 Dose (Gy) <= 15.00, Max: 18.00 16.65
CanalMed+5 21.25 42.5 0.00 0.0 Dose (Gy) <= 18.00, Max: 20.00 21.25
PTV sein 52.25 104.5 18.04 2.0 Dose (Gy) <= 53.50 52.25
PTV sus clav 52.09 104.2 1.05 2.0 Dose (Gy) <= 53.50 52.09
PTV sous clav 51.72 103.4 1.75 2.0 Dose (Gy) <= 53.50 51.72
PTV cmi 53.28 106.6 0.64 2.0 Dose (Gy) <= 53.50 53.28
CanalMed+5 18.00 36.0 0.23 0.1
Dx Vx Values
Plan Overview
Page 4 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3HU Relative Electron Density Mass Density (g/cm続)
-939 * 0.001
-672 * 0.290
-509 * 0.480
13 * 1.000
226 * 1.146
455 * 1.331
837 * 1.558
1214 * 1.822
30884 * 22.599
Density
Density Model: IUC-120kV
Plan Overview
Page 5 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3Name: Couarde, Laetitia
13 Apr 2023, 3:28:42 PM (hr:min:sec)
User ID: couarde
Approval Date:
Approved by: Specialists
Radiation Oncologist:
Surgeon:
Referring Physician:
Physicist:
Treatment Site ICD: IUC-TOULOUSE
IUC-TOULOUSE Treatment Site:
Additional Site Codes: IUC-TOULOUSE
Additional Sites: IUC-TOULOUSE
Created in Version: Accuray Precision 3.3.1.3 [2]
Plan Key:
Last Modified by:
419928/23
DEFOUR, Nathalie
Saved Deliverable by: DEFOUR, Nathalie
Approval and ICD
Auto Generated Results:
Not Applicable
Patient Position: HFS Delivery Signature: ujc8v HJlkA 
Plan Overview
Page 6 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3Report Snapshots
Plan Overview
Page 7 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3Imaging Series
X Y Z
Origin (IECp, mm) -325.000 -122.500 325.000
Size (IECp, voxel) 512 165 512
Spacing (IECp, mm) 1.27 2.50 1.27
Primary Series:
Modality:
Scan Date: Number of Slices:
Yes
CT
11 Apr 2023, 09:19:11 AM (hr:min:sec) 165
Scanner Model:
Patient Position:
Optima CT580
HFS
Series UID/Description Study UID/Description:
1.2.840.113619.2.278.3.3523880722.495.1681188143.371 1.2.840.113619.2.278.3.3523880722.495.1681188143.366
SEIN Gauche Tomo TDM therapie SPC
Plan Overview
Page 8 of 8 13 Apr 2023, 4:32:47 PM (hr:min:sec)
Patient Name: GUILLAUME, MARTINE; Medical ID: 202303559; Plan Name: SeinG+gg; Version: Accuray Precision 
3.3.1.3