Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : CHAPELLE, JEAN PHILIPPE ID : 202305648 Date de naissance : mercredi 20 juin 1984 Sexe : Masculin
Plan
ID plan : Parotide G1
ID dossier de traitement : C1
ID image : TDMRTE060623
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.13cm, 0.25cm, 0.25cm)
Prescription de dose
Volume cible : PTV_HDOPT
Valeur de normalisation du plan : 100.6 %
Méthode de normalisation du plan: 100.00% couvre 50.00% du volume cible
Point de référence principal : PTV_HDOPTORL
Point de normalisation du plan : -, -, -
Pourcentage de dose prescrite : 100.0 %
Fractionnement : 
Dose prescrite : 63.000 Gy (2.100 Gy / fraction)
Dose au point de référence principal : 63.000 Gy (2.100 Gy / fraction)
Nombre de fractions : 30
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : mercredi 14 juin 2023 13:29:09 par Lanaspeze Christelle
Approbation du plan : jeudi 15 juin 2023 09:05:46 par Dalmasso Celine
Patient : CHAPELLE, JEAN PHILIPPE  (202305648) Imprimé le 15/06/2023 11:03 par admin\stadler
Dernière modification le jeudi 15 juin 2023 09:06:00 par Dalmasso Celine
Dossier de traitement : C1
Plan : Parotide G1  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  kVCBCT  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
4.98 cm
-1.57 cm
5.79 cm
93.4 cm
0.000
-
PTV_HDOPTORL
-
-
-
-
  RA1  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
0.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.98 cm
-1.57 cm
5.79 cm
93.6 cm
0.589
-
PTV_HDOPTORL
0.566 Gy
-
-
123.0 UM
  RA2  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.98 cm
-1.57 cm
5.79 cm
93.4 cm
0.533
-
PTV_HDOPTORL
0.512 Gy
-
-
111.3 UM
  RA3  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
179.0 °
SAH
0.0 °
315.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.98 cm
-1.57 cm
5.79 cm
93.6 cm
0.532
-
PTV_HDOPTORL
0.511 Gy
-
-
111.0 UM
  RA4  
  HALCYON6  
6X-FFF 
740 UM/min
28.0 cm x 28.0 cm
X1: -14.0 cm 
X2: +14.0 cm 
Y1: -14.0 cm 
Y2: +14.0 cm 
0.0 °
SH
179.0 °
45.0 °
0.0 °
 -
 -
SX2 MLC
-
-
-
-
4.98 cm
-1.57 cm
5.79 cm
93.4 cm
0.532
-
PTV_HDOPTORL
0.511 Gy
-
-
111.1 UM
Patient : CHAPELLE, JEAN PHILIPPE  (202305648) Imprimé le 15/06/2023 11:03 par admin\stadler
Dernière modification le jeudi 15 juin 2023 09:06:00 par Dalmasso Celine
Dossier de traitement : C1
Plan : Parotide G1  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.13cm, 0.25cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  RA1  RA2  RA3  RA4  kVCBCT  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 5.0 1.6 5.8
Direction : Gauche Bas Sortie [Out]
 
 
Erreurs et avertissements concernant le calcul :
Patient : CHAPELLE, JEAN PHILIPPE  (202305648) Imprimé le 15/06/2023 11:03 par admin\stadler
Dernière modification le jeudi 15 juin 2023 09:06:00 par Dalmasso Celine
Dossier de traitement : C1
Plan : Parotide G1  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: CHAPELLE, JEAN PHILIPPE  
Patient IDs: 202305648
Comment:
Plan Plan Course Plan History
Parotide G1 C1 Last Modified: jeudi 15 juin 2023 09:06:00 by Dalmasso Celine
Planification approuvée: jeudi 15 juin 2023 09:05:46 by Dalmasso Celine
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
CristallinGche Approuvée 100.0 / 99.2 0.1 cm³ 4.8 Gy 5.8 Gy 5.4 Gy 5.5 Gy 5.4 Gy 0.2 Gy
NS_Prosthesis Approuvée 100.0 / 99.9 0.1 cm³ 6.3 Gy 20.6 Gy 12.8 Gy 11.3 Gy 11.5 Gy 2.7 Gy
CristallinDt Approuvée 100.0 / 100.5 0.1 cm³ 4.2 Gy 5.6 Gy 4.8 Gy 4.8 Gy 4.8 Gy 0.3 Gy
Patient: CHAPELLE, JEAN PHILIPPE    (202305648) Printed jeudi 15 juin 2023 11:03:58 by Stadler Marine
Course: C1
Plan: Parotide G1  -  Planification approuvée Page: 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
cochlée gauche Approuvée 100.0 / 100.4 0.1 cm³ 9.6 Gy 17.1 Gy 12.1 Gy 10.1 Gy 11.9 Gy 1.4 Gy
CN_VII_L Approuvée 100.0 / 99.8 0.2 cm³ 57.0 Gy 64.4 Gy 62.4 Gy 62.3 Gy 62.6 Gy 1.2 Gy
NerfOptiqueDt Approuvée 100.0 / 98.7 0.3 cm³ 3.2 Gy 5.1 Gy 4.1 Gy 3.8 Gy 4.0 Gy 0.4 Gy
NerfOptiqueGche Approuvée 100.0 / 100.8 0.4 cm³ 4.7 Gy 6.5 Gy 5.4 Gy 5.2 Gy 5.3 Gy 0.3 Gy
OreilleIntDte Approuvée 100.0 / 99.4 0.8 cm³ 3.9 Gy 6.5 Gy 5.1 Gy 5.1 Gy 5.1 Gy 0.5 Gy
Chiasma Approuvée 100.0 / 100.0 0.9 cm³ 3.4 Gy 5.6 Gy 4.6 Gy 4.6 Gy 4.7 Gy 0.4 Gy
OreilleIntGche Approuvée 100.0 / 101.1 0.9 cm³ 6.5 Gy 18.2 Gy 10.7 Gy 11.2 Gy 10.6 Gy 2.5 Gy
Artefacts Approuvée 100.0 / 99.9 0.9 cm³ 9.8 Gy 55.8 Gy 30.6 Gy 17.8 Gy 26.5 Gy 12.9 Gy
CristallinGche+5 Approuvée 100.0 / 100.8 2.2 cm³ 0.0 Gy 6.1 Gy 5.1 Gy 5.3 Gy 5.3 Gy 0.8 Gy
ATMGche Approuvée 100.0 / 99.7 2.4 cm³ 38.7 Gy 63.5 Gy 53.4 Gy 53.3 Gy 53.6 Gy 5.2 Gy
NerfOptGche+3 Approuvée 100.0 / 99.9 2.6 cm³ 4.5 Gy 7.5 Gy 5.7 Gy 5.4 Gy 5.6 Gy 0.6 Gy
CristallinDt+5 Approuvée 100.0 / 100.2 2.6 cm³ 0.3 Gy 6.8 Gy 4.7 Gy 4.9 Gy 4.7 Gy 0.8 Gy
NerfOptDt+3 Approuvée 100.0 / 99.5 2.7 cm³ 2.7 Gy 6.1 Gy 4.1 Gy 3.3 Gy 4.0 Gy 0.8 Gy
ATMDte Approuvée 100.0 / 100.0 2.7 cm³ 5.0 Gy 10.2 Gy 7.0 Gy 6.2 Gy 6.9 Gy 1.0 Gy
GTVpréop Approuvée 100.0 / 100.8 3.3 cm³ 0.0 Gy 66.7 Gy 57.5 Gy 0.0 Gy 62.8 Gy 13.7 Gy
Chiasma+3 Approuvée 100.0 / 100.5 4.1 cm³ 3.2 Gy 6.8 Gy 4.9 Gy 5.3 Gy 4.9 Gy 0.7 Gy
PlexusDt Approuvée 100.0 / 99.6 6.1 cm³ 0.2 Gy 0.8 Gy 0.3 Gy 0.2 Gy 0.3 Gy 0.1 Gy
OeilGche Approuvée 100.0 / 99.4 7.8 cm³ 4.2 Gy 7.5 Gy 5.8 Gy 5.7 Gy 5.8 Gy 0.6 Gy
OeilDt Approuvée 100.0 / 99.7 8.0 cm³ 2.1 Gy 7.3 Gy 4.5 Gy 2.7 Gy 4.5 Gy 1.2 Gy
SousMaxDte Approuvée 100.0 / 99.7 8.6 cm³ 0.8 Gy 6.8 Gy 1.8 Gy 1.1 Gy 1.2 Gy 1.3 Gy
SousMaxGche-PTVs Approuvée 100.0 / 100.2 9.5 cm³ 1.1 Gy 53.4 Gy 7.0 Gy 1.3 Gy 2.1 Gy 10.2 Gy
SousMaxGche Approuvée 100.0 / 100.2 10.0 cm³ 1.1 Gy 56.4 Gy 9.3 Gy 1.3 Gy 2.3 Gy 14.2 Gy
PlexusGche Approuvée 100.0 / 100.0 11.3 cm³ 0.1 Gy 0.9 Gy 0.3 Gy 0.1 Gy 0.2 Gy 0.1 Gy
Thyroide Approuvée 100.0 / 100.3 14.4 cm³ 0.2 Gy 0.7 Gy 0.4 Gy 0.3 Gy 0.3 Gy 0.1 Gy
Oesophage Approuvée 100.0 / 100.1 14.4 cm³ 0.0 Gy 0.4 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.1 Gy
ParoDte Approuvée 100.0 / 99.4 16.7 cm³ 3.7 Gy 8.0 Gy 5.3 Gy 5.0 Gy 5.2 Gy 0.7 Gy
Larynx Approuvée 100.0 / 99.9 18.5 cm³ 0.4 Gy 1.0 Gy 0.7 Gy 0.5 Gy 0.7 Gy 0.1 Gy
Levres Approuvée 100.0 / 100.0 18.8 cm³ 2.6 Gy 17.9 Gy 6.0 Gy 3.9 Gy 5.5 Gy 2.2 Gy
PlexusDt+3 Approuvée 100.0 / 99.6 21.8 cm³ 0.2 Gy 0.8 Gy 0.3 Gy 0.2 Gy 0.3 Gy 0.2 Gy
CTV HD Approuvée 100.0 / 100.1 22.9 cm³ 0.0 Gy 66.7 Gy 61.0 Gy 63.6 Gy 63.1 Gy 7.2 Gy
Tronc Cerebral Approuvée 100.0 / 100.0 24.1 cm³ 4.1 Gy 16.8 Gy 9.2 Gy 9.9 Gy 9.2 Gy 2.7 Gy
ConsPharynx-PTVs Approuvée 100.0 / 99.2 25.1 cm³ 0.4 Gy 53.9 Gy 11.0 Gy 0.5 Gy 3.2 Gy 13.9 Gy
Const Pharynx Approuvée 100.0 / 99.1 26.0 cm³ 0.4 Gy 55.2 Gy 12.4 Gy 0.5 Gy 4.5 Gy 15.6 Gy
PTV_HDOPT Approuvée 100.0 / 99.9 32.7 cm³ 54.5 Gy 66.7 Gy 62.9 Gy 63.4 Gy 63.0 Gy 1.3 Gy
PTV HD Approuvée 100.0 / 99.7 33.0 cm³ 54.6 Gy 66.7 Gy 62.9 Gy 63.4 Gy 63.0 Gy 1.3 Gy
PlexusGche+3 Approuvée 100.0 / 99.8 40.5 cm³ 0.1 Gy 1.0 Gy 0.3 Gy 0.2 Gy 0.2 Gy 0.2 Gy
TroncCerebral+3 Approuvée 100.0 / 100.0 42.6 cm³ 4.1 Gy 18.5 Gy 9.4 Gy 8.7 Gy 9.2 Gy 2.9 Gy
PTVBDIsole Approuvée 100.0 / 99.8 43.9 cm³ 48.7 Gy 58.2 Gy 54.2 Gy 53.9 Gy 54.1 Gy 1.1 Gy
Trachee Approuvée 100.0 / 100.2 45.3 cm³ 0.1 Gy 0.5 Gy 0.2 Gy 0.1 Gy 0.1 Gy 0.1 Gy
Canal Med Approuvée 100.0 / 100.2 57.7 cm³ 0.0 Gy 21.1 Gy 3.6 Gy 0.0 Gy 0.3 Gy 6.1 Gy
PTV_BD-PTV_HD Approuvée 100.0 / 99.8 64.0 cm³ 48.7 Gy 64.2 Gy 55.2 Gy 53.9 Gy 54.6 Gy 2.2 Gy
CTV BD Approuvée 100.0 / 99.9 64.1 cm³ 0.0 Gy 66.7 Gy 57.8 Gy 0.0 Gy 58.9 Gy 7.3 Gy
Mandibule-PTVs Approuvée 100.0 / 99.9 90.1 cm³ 0.6 Gy 61.2 Gy 12.6 Gy 0.8 Gy 6.3 Gy 15.2 Gy
Mandibule Approuvée 100.0 / 100.0 92.6 cm³ 0.6 Gy 63.6 Gy 13.8 Gy 0.8 Gy 6.5 Gy 16.6 Gy
Cav Buc Approuvée 100.0 / 100.3 95.6 cm³ 1.7 Gy 48.8 Gy 12.9 Gy 8.5 Gy 11.9 Gy 6.8 Gy
PTV_BDOPT Approuvée 100.0 / 99.9 98.1 cm³ 48.7 Gy 66.7 Gy 57.8 Gy 53.9 Gy 56.4 Gy 4.1 Gy
PTVTotal Approuvée 100.0 / 99.9 98.6 cm³ 48.7 Gy 66.7 Gy 57.8 Gy 53.9 Gy 56.4 Gy 4.1 Gy
PTV BD Approuvée 100.0 / 99.9 98.8 cm³ 48.7 Gy 66.7 Gy 57.8 Gy 53.9 Gy 56.4 Gy 4.1 Gy
CanalMed+3 Approuvée 100.0 / 100.3 109.1 cm³ 0.0 Gy 22.2 Gy 3.6 Gy 0.0 Gy 0.3 Gy 6.1 Gy
Patient: CHAPELLE, JEAN PHILIPPE    (202305648) Printed jeudi 15 juin 2023 11:03:58 by Stadler Marine
Course: C1
Plan: Parotide G1  -  Planification approuvée Page: 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
RingPTVBD Approuvée 100.0 / 100.0 298.4 cm³ 0.0 Gy 65.0 Gy 31.4 Gy 0.0 Gy 37.2 Gy 19.7 Gy
PoumonDt Approuvée 100.0 / 101.0 552.8 cm³ 0.0 Gy 0.2 Gy 0.1 Gy 0.0 Gy 0.0 Gy 0.0 Gy
PoumonGche Approuvée 100.0 / 100.9 596.2 cm³ 0.0 Gy 0.2 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
Poumons Approuvée 100.0 / 101.0 1149.0 cm³ 0.0 Gy 0.2 Gy 0.1 Gy 0.1 Gy 0.1 Gy 0.0 Gy
BODY Approuvée 100.0 / 100.3 12043.9 cm³ 0.0 Gy 66.7 Gy 3.4 Gy 0.0 Gy 0.2 Gy 8.8 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - Parotide G1 C1 63.000 Gy 2.100 Gy 30 63.000 Gy   100.0 % 100.00% couvre 50.00% du volume cible 100.6 %
Patient: CHAPELLE, JEAN PHILIPPE    (202305648) Printed jeudi 15 juin 2023 11:03:58 by Stadler Marine
Course: C1
Plan: Parotide G1  -  Planification approuvée Page: 3/3Institut Claudius Regaud, Toulouse Imprimé(e) sur jeudi 15 juin 2023 11:04:06 par Stadler Marine (admin\stadler)
CHAPELLE, JEAN PHILIPPE (202305648)