Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
PATIENT
Nom : ROUTOU, ALINE ID : 202306227 Date de naissance : mercredi 14 décembre 1960Sexe : Féminin
Plan
ID plan : STEC Foie
ID dossier de traitement : C1
ID image : CT50_030723
Modalité de l'image : CT
Système d'imagerie : TDMRT
Orientation de traitement : Tête devant- Décubitus dorsal
Origine de l'image : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.05cm, 0.23cm, 0.25cm)
Prescription de dose
Volume cible : PTV
Valeur de normalisation du plan : 200.0 %
Méthode de normalisation du plan: 100% au point de référence ICRUPTVFOIE
Point de référence principal : ICRUPTVFOIE
Point de normalisation du plan : -6.5 cm, 5.1 cm, -4.5 cm
Pourcentage de dose prescrite : 80.0 %
Fractionnement : 
Dose prescrite : 50.000 Gy (10.000 Gy / fraction)
Dose au point de référence principal : 62.500 Gy (12.500 Gy / fraction)
Nombre de fractions : 5
Options de calcul
Algorithme photon : AAA_15605New
CalculationGridSizeInCM 0.125
CalculationGridSizeInCMForSRSAndHyperArc0.125
FieldNormalizationType 100% to isocenter
HeterogeneityCorrection ON
Approbations
Plan créé : jeudi 6 juillet 2023 11:14:56 par Recordon Frederique
Approbation du plan : lundi 10 juillet 2023 16:48:06 par Modesto Anouchka
Patient : ROUTOU, ALINE  (202306227) Imprimé le 11/07/2023 12:12 par admin\recordon
Dernière modification le lundi 10 juillet 2023 16:48:07 par Pasquier Corentin
Dossier de traitement : C1
Plan : STEC Foie  -  Planification approuvée Page : 1/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Champs
ID champ
ID machine
Énergie
Débit de dose
Taille de champ
X1
X2
Y1
Y2
Angle du bras
Sens de rotation du bras
Angle d'arrêt du bras
Rot. collimateur
Rot. de table
Filtre en coin
Facteur de filtre
MLC
Bloc
Plaque
Bolus
DSP bolus
Isocentre X
Isocentre Y
Isocentre Z
DSP
Pondération
Refdose (Gy)
Point de référence
Dose par fraction
Profondeur physique
Profondeur effective
UM
  ARCSTE  
  NOVA5  
10X-FFF 
2400 UM/min
6.7 cm x 6.7 cm
X1: +2.9 cm 
X2: +3.8 cm 
Y1: +3.2 cm 
Y2: +3.5 cm 
14.0 °
SAH
280.0 °
0.0 °
0.0 °
 -
 -
0364
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
77.5 cm
1.000
-
ICRUPTVFOIE
6.250 Gy
15.5 cm
16.0 cm
946.6 UM
  ARCSTE1  
  NOVA5  
10X-FFF 
2400 UM/min
6.6 cm x 6.7 cm
X1: +3.8 cm 
X2: +2.8 cm 
Y1: +3.2 cm 
Y2: +3.5 cm 
260.0 °
SAH
181.0 °
0.0 °
0.0 °
 -
 -
0364
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
90.7 cm
1.000
-
ICRUPTVFOIE
6.250 Gy
7.9 cm
9.3 cm
754.7 UM
  ant_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
0.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
79.1 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
  cbct  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
90.9 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
  latdt_ciné  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
90.9 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
  latdt_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
270.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
90.9 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
  latg_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
90.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
78.0 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
  post_ciné  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
93.8 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
  post_setup  
  NOVA5  
6X 
600 UM/min
10.0 cm x 10.0 cm
X1: +5.0 cm 
X2: +5.0 cm 
Y1: +5.0 cm 
Y2: +5.0 cm 
180.0 °
-
-
0.0 °
0.0 °
 -
 -
-
-
-
-
-
-6.53 cm
5.12 cm
-4.45 cm
93.8 cm
0.000
-
ICRUPTVFOIE
-
-
-
-
Patient : ROUTOU, ALINE  (202306227) Imprimé le 11/07/2023 12:12 par admin\recordon
Dernière modification le lundi 10 juillet 2023 16:48:07 par Pasquier Corentin
Dossier de traitement : C1
Plan : STEC Foie  -  Planification approuvée Page : 2/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Décalage de la table
AVERTISSEMENT : VÉRIFIEZ QUE L'ORIGINE UTILISATEUR EST DÉFINIE CORRECTEMENT
AVANT D'UTILISER LES INFORMATIONS SUR LE DÉCALAGE DE LA TABLE 
Origine utilisateur : Décalage de l'origine utilisateur p. rapp. à DICOM  = (-0.05cm, 0.23cm, 0.25cm)
Direction de visualisation du décalage de la table : Du pied de la table en regardant vers le bras
Champs de l'isocentre :  ARCSTE  ARCSTE1  ant_setup  latdt_setup  post_ciné  latdt_ciné  cbct  post_setup  latg_setup  
Décalage de la table par rapport à la position de référence :
Décaler [cm] : 6.53 5.12 4.45
Direction : Droite Haut Entrée [In]
 
 
Erreurs et avertissements concernant le calcul :
Le champ sort du porte-patient dans une région où les données scanners cessent. Ceci réduira l'exactitude du (Avertissement :   ARCSTE  )
 calcul de dose, Eclipse n'étant pas en mesure de trouver le point d'intersection entre les lignes en (Avertissement :   ARCSTE  )
 éventail et la surface du porte-patient. (Avertissement :   ARCSTE  )
The field exits the patient support device in a region where the CT data ends. This will reduce the dose (Avertissement :   ARCSTE  )
 calculation accuracy, because Eclipse cannot find the intersection point of the fanline and the surface of (Avertissement :   ARCSTE  )
 the patient support device. (Avertissement :   ARCSTE  )
Patient : ROUTOU, ALINE  (202306227) Imprimé le 11/07/2023 12:12 par admin\recordon
Dernière modification le lundi 10 juillet 2023 16:48:07 par Pasquier Corentin
Dossier de traitement : C1
Plan : STEC Foie  -  Planification approuvée Page : 3/3Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
Patient: ROUTOU, ALINE  
Patient IDs: 202306227
Comment:
Plan Plan Course Plan History
STEC Foie C1 Last Modified: lundi 10 juillet 2023 16:48:07 by Pasquier Corentin
Planification approuvée: lundi 10 juillet 2023 16:48:06 by Modesto Anouchka
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
ParoiThoracique Approuvée 100.0 / 100.0 1359.4 cm³ 0.1 Gy 61.3 Gy 6.4 Gy 0.2 Gy 0.9 Gy 9.4 Gy
QueueDeCheval Approuvée 100.0 / 100.4 8.7 cm³ 0.0 Gy 0.2 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.1 Gy
VesiculeBiliaire Approuvée 100.0 / 100.3 10.7 cm³ 0.3 Gy 12.6 Gy 2.1 Gy 0.5 Gy 0.7 Gy 2.9 Gy
Patient: ROUTOU, ALINE    (202306227) Printed mardi 11 juillet 2023 12:13:22 by Recordon Frederique
Course: C1
Plan: STEC Foie  -  Planification approuvée Page: 1/2Planification de radiothérapie
Planification de radiothérapie 15.6.8 Institut Claudius Regaud, Toulouse
DVH Structure Structure Status Coverage [%/%] Volume Min Dose Max Dose Mean Dose Modal Dose Median Dose Std Dev
Oesophage Approuvée 100.0 / 100.3 10.7 cm³ 0.3 Gy 8.1 Gy 2.4 Gy 0.4 Gy 1.1 Gy 2.5 Gy
GTV Approuvée 100.0 / 100.0 19.7 cm³ 54.4 Gy 64.0 Gy 60.4 Gy 61.8 Gy 60.7 Gy 2.0 Gy
Canal biliaire Approuvée 100.0 / 99.9 21.6 cm³ 3.4 Gy 21.7 Gy 11.9 Gy 14.5 Gy 12.2 Gy 4.4 Gy
CTV Approuvée 100.0 / 100.0 36.3 cm³ 53.0 Gy 64.0 Gy 60.1 Gy 62.0 Gy 60.4 Gy 2.4 Gy
Duodenum Approuvée 100.0 / 100.1 48.4 cm³ 0.2 Gy 5.0 Gy 0.7 Gy 0.2 Gy 0.6 Gy 0.6 Gy
Canal Med Approuvée 100.0 / 100.0 48.5 cm³ 0.2 Gy 10.9 Gy 2.5 Gy 0.3 Gy 0.8 Gy 3.0 Gy
D2cm Approuvée 100.0 / 99.9 50.6 cm³ 1.3 Gy 33.4 Gy 16.1 Gy 1.6 Gy 18.2 Gy 9.5 Gy
Pancreas Approuvée 100.0 / 100.1 60.7 cm³ 0.3 Gy 4.7 Gy 1.6 Gy 0.5 Gy 0.8 Gy 1.3 Gy
PTV Approuvée 100.0 / 100.0 83.8 cm³ 42.9 Gy 64.0 Gy 57.6 Gy 58.6 Gy 57.8 Gy 3.6 Gy
Canal+5 Approuvée 100.0 / 100.0 125.6 cm³ 0.2 Gy 12.9 Gy 2.6 Gy 0.3 Gy 0.8 Gy 3.2 Gy
Aorte/v.cave Approuvée 100.0 / 100.1 137.5 cm³ 0.1 Gy 20.9 Gy 3.6 Gy 0.3 Gy 0.8 Gy 4.6 Gy
Estomac Approuvée 100.0 / 100.0 157.3 cm³ 0.3 Gy 6.3 Gy 2.3 Gy 0.4 Gy 2.5 Gy 1.6 Gy
ReinDt-PTV Approuvée 100.0 / 100.0 183.6 cm³ 0.1 Gy 55.2 Gy 3.2 Gy 0.3 Gy 0.7 Gy 7.8 Gy
ReinDt Approuvée 100.0 / 100.0 185.5 cm³ 0.1 Gy 57.9 Gy 3.7 Gy 0.3 Gy 0.7 Gy 9.2 Gy
ReinGche Approuvée 100.0 / 100.0 212.5 cm³ 0.1 Gy 5.4 Gy 0.6 Gy 0.1 Gy 0.2 Gy 0.9 Gy
Colon Approuvée 100.0 / 100.0 314.3 cm³ 0.1 Gy 4.0 Gy 1.0 Gy 0.3 Gy 0.4 Gy 1.0 Gy
Reins Approuvée 100.0 / 100.0 398.0 cm³ 0.1 Gy 58.0 Gy 2.0 Gy 0.2 Gy 0.4 Gy 6.5 Gy
Rate Approuvée 100.0 / 100.0 403.1 cm³ 0.1 Gy 5.1 Gy 1.4 Gy 0.2 Gy 1.2 Gy 1.0 Gy
PoumonGche Approuvée 100.0 / 100.0 476.3 cm³ 0.1 Gy 5.3 Gy 0.5 Gy 0.2 Gy 0.3 Gy 0.5 Gy
Coeur Approuvée 100.0 / 100.0 560.8 cm³ 0.1 Gy 3.1 Gy 0.4 Gy 0.2 Gy 0.3 Gy 0.2 Gy
PoumonDt Approuvée 100.0 / 100.0 648.1 cm³ 0.1 Gy 53.8 Gy 1.9 Gy 0.4 Gy 0.6 Gy 5.4 Gy
Poumons Approuvée 100.0 / 100.0 1124.4 cm³ 0.1 Gy 53.8 Gy 1.3 Gy 0.3 Gy 0.5 Gy 4.1 Gy
Grele Approuvée 100.0 / 100.8 1425.6 cm³ 0.0 Gy 0.5 Gy 0.1 Gy 0.0 Gy 0.1 Gy 0.1 Gy
Foie-GTV Approuvée 100.0 / 100.0 1583.6 cm³ 0.1 Gy 64.0 Gy 10.7 Gy 0.2 Gy 6.5 Gy 12.3 Gy
Foie Approuvée 100.0 / 100.0 1603.2 cm³ 0.1 Gy 64.0 Gy 11.3 Gy 0.2 Gy 6.7 Gy 13.4 Gy
BODY Approuvée 100.0 / 100.3 22960.4 cm³ 0.0 Gy 64.0 Gy 2.3 Gy 0.0 Gy 0.3 Gy 6.1 Gy
Plan prescription
Plan Sum Plan Total Dose per Number of Planned Treatment Normalization Normalization
Plan Sum Course Weight Plan Plan Course Dose Fraction Fractions Total Dose Percentage Mode Value
- - - STEC Foie C1 50.000 Gy 10.000 Gy 5 62.500 Gy   80.0 % 100% au point de référence ICRUPTVFOIE 200.0 %
Patient: ROUTOU, ALINE    (202306227) Printed mardi 11 juillet 2023 12:13:22 by Recordon Frederique
Course: C1
Plan: STEC Foie  -  Planification approuvée Page: 2/2